<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>Floor</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Floor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Floor.html" target="_top">Frames</a></li>
<li><a href="Floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class Floor" class="title">Class Floor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Geometric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Indexed</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.Floor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Floor</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html" title="class in be.ac.ulb.infof307.g03.models">Indexed</a></pre>
<div class="block">A Floor is a set of groups that are all on the same floor in a house.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Titouan Christophe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#Floor()">Floor</a></strong>()</code>
<div class="block">Constructor of the class Floor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#Floor(double)">Floor</a></strong>(double&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#getBaseHeight()">getBaseHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.j256.ormlite.dao.ForeignCollection&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#getItems()">getItems</a></strong>()</code>
<div class="block">Return all items on this floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.j256.ormlite.dao.ForeignCollection&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#getRooms()">getRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#getUIDPrefix()">getUIDPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#setBaseHeight(double)">setBaseHeight</a></strong>(double&nbsp;baseHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#setHeight(double)">setHeight</a></strong>(double&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Indexed">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html" title="class in be.ac.ulb.infof307.g03.models">Indexed</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html#getIndex()">getIndex</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html#getQueryForFirst(com.j256.ormlite.dao.Dao)">getQueryForFirst</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html#getQueryForFollowing(com.j256.ormlite.dao.Dao)">getQueryForFollowing</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html#getQueryForLast(com.j256.ormlite.dao.Dao)">getQueryForLast</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html#getQueryForPreceeding(com.j256.ormlite.dao.Dao)">getQueryForPreceeding</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html#setIndex(int)">setIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Geometric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getId()">getId</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">getUID</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Floor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Floor</h4>
<pre>public&nbsp;Floor()</pre>
<div class="block">Constructor of the class Floor.
 The constructor is empty</div>
</li>
</ul>
<a name="Floor(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Floor</h4>
<pre>public&nbsp;Floor(double&nbsp;height)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - of the floor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - The height to be set.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the floor (height between roof and floor)</dd></dl>
</li>
</ul>
<a name="getBaseHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseHeight</h4>
<pre>public final&nbsp;double&nbsp;getBaseHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base height of this floor (absolute elevation of the floor)</dd></dl>
</li>
</ul>
<a name="setBaseHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseHeight</h4>
<pre>public final&nbsp;void&nbsp;setBaseHeight(double&nbsp;baseHeight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseHeight</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUIDPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIDPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUIDPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUIDPrefix()">getUIDPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The UID of the Geometric</dd></dl>
</li>
</ul>
<a name="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public final&nbsp;com.j256.ormlite.dao.ForeignCollection&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&gt;&nbsp;getRooms()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the rooms of the floor</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItems</h4>
<pre>public final&nbsp;com.j256.ormlite.dao.ForeignCollection&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Return all items on this floor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A (possibly empty) collection of items</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Floor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Floor.html" target="_top">Frames</a></li>
<li><a href="Floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
