<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:14 CET 2014 -->
<title>GeometryDAO</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/GeometryDAO.html" target="_top">Frames</a></li>
<li><a href="GeometryDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class GeometryDAO" class="title">Class GeometryDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.GeometryDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometryDAO</span>
extends java.util.Observable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Titouan Christophe, Walter Moulart
 The geometry class is a DAO for all geometry related models.
 Handle CRUD operations, and the associations logic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#GeometryDAO(com.j256.ormlite.support.ConnectionSource)">GeometryDAO</a></strong>(com.j256.ormlite.support.ConnectionSource&nbsp;database)</code>
<div class="block">Create a new geometric data access object that relies on given database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#addRoomToFloor(be.ac.ulb.infof307.g03.models.Floor,%20be.ac.ulb.infof307.g03.models.Room)">addRoomToFloor</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor,
              <a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;room)</code>
<div class="block">Add a group to a floor in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#copyFrom(be.ac.ulb.infof307.g03.models.GeometryDAO)">copyFrom</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a>&nbsp;other)</code>
<div class="block">Copy all content from another DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Binding)">create</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a>&nbsp;bind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Floor)">create</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Geometric)">create</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)</code>
<div class="block">Create a new item in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Point)">create</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p)</code>
<div class="block">Creates a point in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#createFloorOnTop(double)">createFloorOnTop</a></strong>(double&nbsp;height)</code>
<div class="block">Create a new Floor on top of the building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#createRoom(be.ac.ulb.infof307.g03.models.Floor,%20java.util.List)">createRoom</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;onFloor,
          java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;&nbsp;points)</code>
<div class="block">Create a room with a Ground, a Wall and a hidden Roof</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#delete(be.ac.ulb.infof307.g03.models.Geometric)">delete</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)</code>
<div class="block">Delete a shape from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#findClosePoint(be.ac.ulb.infof307.g03.models.Point,%20double)">findClosePoint</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p,
              double&nbsp;bound)</code>
<div class="block">Retrieve the closest point given a point and a bounding radius,
 or null if no point in the bound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getBinding(int)">getBinding</a></strong>(int&nbsp;bind_id)</code>
<div class="block">Get a binding object from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getByUID(java.lang.String)">getByUID</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Get a Geometric object from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getEntities()">getEntities</a></strong>()</code>
<div class="block">Get all entities in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getEntity(int)">getEntity</a></strong>(int&nbsp;entity_id)</code>
<div class="block">Get a line object from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloor(int)">getFloor</a></strong>(int&nbsp;floor_id)</code>
<div class="block">Get a floor given its floor id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloors()">getFloors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloorsAbove(be.ac.ulb.infof307.g03.models.Floor)">getFloorsAbove</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get all floors above this one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloorsBelow(be.ac.ulb.infof307.g03.models.Floor)">getFloorsBelow</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get all floors below this one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGround(int)">getGround</a></strong>(int&nbsp;ground_id)</code>
<div class="block">Get a Floor object from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGrounds()">getGrounds</a></strong>()</code>
<div class="block">Retrieve all Grounds from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGroup(java.lang.String)">getGroup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a group object from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getItem(int)">getItem</a></strong>(int&nbsp;item_id)</code>
<div class="block">Get an item from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getLinesForPoint(be.ac.ulb.infof307.g03.models.Point)">getLinesForPoint</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p)</code>
<div class="block">Retrieve all lines attached to a given point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getNextFloor(be.ac.ulb.infof307.g03.models.Floor)">getNextFloor</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Return the floor just above a given one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPoint(double,%20double,%20double)">getPoint</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Retrieve a point from the database, given its coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPoint(int)">getPoint</a></strong>(int&nbsp;point_id)</code>
<div class="block">Retrieve a point from the database, given its identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPreviousFloor(be.ac.ulb.infof307.g03.models.Floor)">getPreviousFloor</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Return the floor just below a given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPrimitive(int)">getPrimitive</a></strong>(int&nbsp;prim_id)</code>
<div class="block">Get a primitive from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoof(int)">getRoof</a></strong>(int&nbsp;roof_id)</code>
<div class="block">Get a Roof object from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoofs()">getRoofs</a></strong>()</code>
<div class="block">Retrieve all Roofs from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoom(int)">getRoom</a></strong>(int&nbsp;group_id)</code>
<div class="block">Get a group object from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRooms(be.ac.ulb.infof307.g03.models.Floor)">getRooms</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get all groups situated at a given floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getSelectedMeshables()">getSelectedMeshables</a></strong>()</code>
<div class="block">Get all selected Meshables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getSelectedPoints()">getSelectedPoints</a></strong>()</code>
<div class="block">Get all selected points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getWall(int)">getWall</a></strong>(int&nbsp;wall_id)</code>
<div class="block">Get a Wall object from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getWalls()">getWalls</a></strong>()</code>
<div class="block">Retrieve all Walls from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#migrate(com.j256.ormlite.support.ConnectionSource)">migrate</a></strong>(com.j256.ormlite.support.ConnectionSource&nbsp;database)</code>
<div class="block">Migrate all needed tables to a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#notifyObservers()">notifyObservers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#notifyObservers(java.lang.Object)">notifyObservers</a></strong>(java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#refresh(be.ac.ulb.infof307.g03.models.Geometric)">refresh</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)</code>
<div class="block">Refresh an in-memory object from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#resetConnection(com.j256.ormlite.support.ConnectionSource)">resetConnection</a></strong>(com.j256.ormlite.support.ConnectionSource&nbsp;database)</code>
<div class="block">Reset the inner database connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#update(be.ac.ulb.infof307.g03.models.Floor)">update</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#update(be.ac.ulb.infof307.g03.models.Geometric)">update</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)</code>
<div class="block">Update a shape in database (permanently save in-memory modifications)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryDAO(com.j256.ormlite.support.ConnectionSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryDAO</h4>
<pre>public&nbsp;GeometryDAO(com.j256.ormlite.support.ConnectionSource&nbsp;database)
            throws java.sql.SQLException</pre>
<div class="block">Create a new geometric data access object that relies on given database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - A valid connection for ORMLite</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="migrate(com.j256.ormlite.support.ConnectionSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>public static&nbsp;void&nbsp;migrate(com.j256.ormlite.support.ConnectionSource&nbsp;database)
                    throws java.sql.SQLException</pre>
<div class="block">Migrate all needed tables to a database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - The database connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="resetConnection(com.j256.ormlite.support.ConnectionSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnection</h4>
<pre>public final&nbsp;void&nbsp;resetConnection(com.j256.ormlite.support.ConnectionSource&nbsp;database)
                           throws java.sql.SQLException</pre>
<div class="block">Reset the inner database connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - The new database handler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="copyFrom(be.ac.ulb.infof307.g03.models.GeometryDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;int&nbsp;copyFrom(<a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a>&nbsp;other)
             throws java.sql.SQLException</pre>
<div class="block">Copy all content from another DAO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the original DAO</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of copied Geometric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(be.ac.ulb.infof307.g03.models.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p)
           throws java.sql.SQLException</pre>
<div class="block">Creates a point in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The point</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(be.ac.ulb.infof307.g03.models.Binding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a>&nbsp;bind)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bind</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(be.ac.ulb.infof307.g03.models.Geometric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)
           throws java.sql.SQLException</pre>
<div class="block">Create a new item in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to create in database</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of modified rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="refresh(be.ac.ulb.infof307.g03.models.Geometric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;int&nbsp;refresh(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)
            throws java.sql.SQLException</pre>
<div class="block">Refresh an in-memory object from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The geometric object to refresh</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of affected rows</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="update(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)
           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - The floor to be updated</dd>
<dt><span class="strong">Returns:</span></dt><dd>A int saying if the floor has been updated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="update(be.ac.ulb.infof307.g03.models.Geometric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)
           throws java.sql.SQLException</pre>
<div class="block">Update a shape in database (permanently save in-memory modifications)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The geometric object to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows updated in the database</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="delete(be.ac.ulb.infof307.g03.models.Geometric)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;object)
           throws java.sql.SQLException</pre>
<div class="block">Delete a shape from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The geometric object to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows that have been modified</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getByUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUID</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;getByUID(java.lang.String&nbsp;uid)</pre>
<div class="block">Get a Geometric object from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - Unique object id</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Geometric object, or null if not found</dd></dl>
</li>
</ul>
<a name="getLinesForPoint(be.ac.ulb.infof307.g03.models.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesForPoint</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a>&gt;&nbsp;getLinesForPoint(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p)
                                         throws java.sql.SQLException</pre>
<div class="block">Retrieve all lines attached to a given point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The point from which we search lines</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of lines (might be empty)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getBinding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a>&nbsp;getBinding(int&nbsp;bind_id)
                   throws java.sql.SQLException</pre>
<div class="block">Get a binding object from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bind_id</code> - The line identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Binding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;getRoom(int&nbsp;group_id)
             throws java.sql.SQLException</pre>
<div class="block">Get a group object from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group_id</code> - The group identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;getGroup(java.lang.String&nbsp;name)
              throws java.sql.SQLException</pre>
<div class="block">Get a group object from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The group name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRooms(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&gt;&nbsp;getRooms(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)
                              throws java.sql.SQLException</pre>
<div class="block">Get all groups situated at a given floor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - The floor from which we want groups</dd>
<dt><span class="strong">Returns:</span></dt><dd>A (possibly empty) List of Groups</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getGround(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGround</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a>&nbsp;getGround(int&nbsp;ground_id)
                 throws java.sql.SQLException</pre>
<div class="block">Get a Floor object from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ground_id</code> - The Floor identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The floor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getWall(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWall</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a>&nbsp;getWall(int&nbsp;wall_id)
             throws java.sql.SQLException</pre>
<div class="block">Get a Wall object from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wall_id</code> - The Wall identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Wall object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFloor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;getFloor(int&nbsp;floor_id)
               throws java.sql.SQLException</pre>
<div class="block">Get a floor given its floor id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor_id</code> - The floor identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Floor object, or null if not found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&gt;&nbsp;getEntities()
                                   throws java.sql.SQLException</pre>
<div class="block">Get all entities in database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A (possibly empty) list of all entities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getEntity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;getEntity(int&nbsp;entity_id)
                 throws java.sql.SQLException</pre>
<div class="block">Get a line object from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity_id</code> - The Entity identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPrimitive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitive</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a>&nbsp;getPrimitive(int&nbsp;prim_id)
                       throws java.sql.SQLException</pre>
<div class="block">Get a primitive from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prim_id</code> - The primitive identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The primitive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a>&nbsp;getItem(int&nbsp;item_id)
             throws java.sql.SQLException</pre>
<div class="block">Get an item from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item_id</code> - The item identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFloorsAbove(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorsAbove</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&gt;&nbsp;getFloorsAbove(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)
                                     throws java.sql.SQLException</pre>
<div class="block">Get all floors above this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - The reference floor</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of floors (might be empty)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNextFloor(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFloor</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;getNextFloor(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)
                   throws java.sql.SQLException</pre>
<div class="block">Return the floor just above a given one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - The floor</dd>
<dt><span class="strong">Returns:</span></dt><dd>The floor above, or null if it is the last floor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPreviousFloor(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFloor</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;getPreviousFloor(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)
                       throws java.sql.SQLException</pre>
<div class="block">Return the floor just below a given one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - The floor</dd>
<dt><span class="strong">Returns:</span></dt><dd>The floor below, or null if it is the first floor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFloorsBelow(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloorsBelow</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&gt;&nbsp;getFloorsBelow(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)
                                     throws java.sql.SQLException</pre>
<div class="block">Get all floors below this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - The floor</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of floors below (might be empty)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createFloorOnTop(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloorOnTop</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;createFloorOnTop(double&nbsp;height)
                       throws java.sql.SQLException</pre>
<div class="block">Create a new Floor on top of the building</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - The height for the new floor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created floor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;getPoint(int&nbsp;point_id)
               throws java.sql.SQLException</pre>
<div class="block">Retrieve a point from the database, given its identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point_id</code> - The point identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>an in-memory Point object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPoint(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;getPoint(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)
               throws java.sql.SQLException</pre>
<div class="block">Retrieve a point from the database, given its coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordinate</dd><dd><code>y</code> - coordinate</dd><dd><code>z</code> - coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Point object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="addRoomToFloor(be.ac.ulb.infof307.g03.models.Floor, be.ac.ulb.infof307.g03.models.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomToFloor</h4>
<pre>public&nbsp;void&nbsp;addRoomToFloor(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor,
                  <a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;room)
                    throws java.sql.SQLException</pre>
<div class="block">Add a group to a floor in database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floor</code> - The Floor to add</dd><dd><code>room</code> - The Room to put the Floor into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFloors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&gt;&nbsp;getFloors()
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the floors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a>&gt;&nbsp;getWalls()
                              throws java.sql.SQLException</pre>
<div class="block">Retrieve all Walls from database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all project's walls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getGrounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrounds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a>&gt;&nbsp;getGrounds()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieve all Grounds from database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all project's grounds</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRoof(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoof</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a>&nbsp;getRoof(int&nbsp;roof_id)
             throws java.sql.SQLException</pre>
<div class="block">Get a Roof object from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roof_id</code> - The Roof identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Roof object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRoofs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoofs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a>&gt;&nbsp;getRoofs()
                              throws java.sql.SQLException</pre>
<div class="block">Retrieve all Roofs from database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all project's roofs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="notifyObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>notifyObservers</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>notifyObservers</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="findClosePoint(be.ac.ulb.infof307.g03.models.Point, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosePoint</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;findClosePoint(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p,
                   double&nbsp;bound)
                     throws java.sql.SQLException</pre>
<div class="block">Retrieve the closest point given a point and a bounding radius,
 or null if no point in the bound</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The point from which we search a neighbor</dd><dd><code>bound</code> - The radius to search around p</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest Point, or null if not existant</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createRoom(be.ac.ulb.infof307.g03.models.Floor, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;createRoom(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;onFloor,
              java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;&nbsp;points)
                throws java.sql.SQLException</pre>
<div class="block">Create a room with a Ground, a Wall and a hidden Roof</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onFloor</code> - Floor on which to create the room</dd><dd><code>points</code> - Points of the room</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created room</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSelectedMeshables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMeshables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a>&gt;&nbsp;getSelectedMeshables()
                                          throws java.sql.SQLException</pre>
<div class="block">Get all selected Meshables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A (possibly empty) list of all selected Meshables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSelectedPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;&nbsp;getSelectedPoints()
                                        throws java.sql.SQLException</pre>
<div class="block">Get all selected points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A (possibly empty) list of all selected Points</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/GeometryDAO.html" target="_top">Frames</a></li>
<li><a href="GeometryDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
