<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>Item</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Geometric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Meshable</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.Item</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Item</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>
implements <a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></pre>
<div class="block">An Item is an instance of an object in the 3D world.
 For example, the Entity "Lamp" could be instanciated multiple times
 as different items</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>brochape</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#Item()">Item</a></strong>()</code>
<div class="block">Empty constructor of the Item class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#Item(be.ac.ulb.infof307.g03.models.Floor,%20be.ac.ulb.infof307.g03.models.Entity)">Item</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floorToSet,
    <a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entityToSet)</code>
<div class="block">Constructor of the Item class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#getAbsolutePositionVector()">getAbsolutePositionVector</a></strong>()</code>
<div class="block">The absolute position is the item position on its floor plus its floor base height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#getFloor()">getFloor</a></strong>()</code>
<div class="block">Get the floor of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#getNormalVector()">getNormalVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#getPositionVector()">getPositionVector</a></strong>()</code>
<div class="block">Return the item position on its floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#getUIDPrefix()">getUIDPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#select()">select</a></strong>()</code>
<div class="block">Select the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#setAbsolutePosition(com.jme3.math.Vector3f)">setAbsolutePosition</a></strong>(com.jme3.math.Vector3f&nbsp;pos)</code>
<div class="block">Set The item position from an absolute position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#setEntity(be.ac.ulb.infof307.g03.models.Entity)">setEntity</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entityToSet)</code>
<div class="block">Change the type of object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#setFloor(be.ac.ulb.infof307.g03.models.Floor)">setFloor</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floorToSet)</code>
<div class="block">Set the floor of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#setNormalVector(com.jme3.math.Vector3f)">setNormalVector</a></strong>(com.jme3.math.Vector3f&nbsp;normal)</code>
<div class="block">Set the item facing direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#setPosition(com.jme3.math.Vector3f)">setPosition</a></strong>(com.jme3.math.Vector3f&nbsp;position)</code>
<div class="block">Set the position of an item on its floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#toggleSelect()">toggleSelect</a></strong>()</code>
<div class="block">Toggle selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#toSpatial(com.jme3.asset.AssetManager)">toSpatial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Load texture, then toSpatial(Material)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#toSpatial(com.jme3.material.Material)">toSpatial</a></strong>(com.jme3.material.Material&nbsp;material)</code>
<div class="block">Convert a meshable object into a jmonkey mesh-like</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html#unselect()">unselect</a></strong>()</code>
<div class="block">Unselect the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Meshable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#getTexture()">getTexture</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#hide()">hide</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#isVisible()">isVisible</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#setTexture(java.lang.String)">setTexture</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#show()">show</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Geometric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getId()">getId</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">getUID</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Selectionable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#getUID()">getUID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item()</pre>
<div class="block">Empty constructor of the Item class</div>
</li>
</ul>
<a name="Item(be.ac.ulb.infof307.g03.models.Floor, be.ac.ulb.infof307.g03.models.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floorToSet,
    <a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entityToSet)</pre>
<div class="block">Constructor of the Item class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floorToSet</code> - The item's floor (when added to the world)</dd><dd><code>entityToSet</code> - The item's entity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(com.jme3.math.Vector3f&nbsp;position)</pre>
<div class="block">Set the position of an item on its floor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The relative position of an item on its floor</dd></dl>
</li>
</ul>
<a name="setNormalVector(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalVector</h4>
<pre>public&nbsp;void&nbsp;setNormalVector(com.jme3.math.Vector3f&nbsp;normal)</pre>
<div class="block">Set the item facing direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - The normal vector</dd></dl>
</li>
</ul>
<a name="getNormalVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalVector</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getNormalVector()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The object facing direction</dd></dl>
</li>
</ul>
<a name="getPositionVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionVector</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getPositionVector()</pre>
<div class="block">Return the item position on its floor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vec3f of the item position on its floor</dd></dl>
</li>
</ul>
<a name="getAbsolutePositionVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePositionVector</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getAbsolutePositionVector()</pre>
<div class="block">The absolute position is the item position on its floor plus its floor base height</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The item's absolute position</dd></dl>
</li>
</ul>
<a name="setAbsolutePosition(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePosition</h4>
<pre>public&nbsp;void&nbsp;setAbsolutePosition(com.jme3.math.Vector3f&nbsp;pos)</pre>
<div class="block">Set The item position from an absolute position.
 The actual position is the absolute position minus its floor base height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - An absolute (x,y,z) position</dd></dl>
</li>
</ul>
<a name="setEntity(be.ac.ulb.infof307.g03.models.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entityToSet)</pre>
<div class="block">Change the type of object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityToSet</code> - The new entity (3D model)</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;getEntity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity (3D model) of this object</dd></dl>
</li>
</ul>
<a name="setFloor(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floorToSet)</pre>
<div class="block">Set the floor of this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floorToSet</code> - </dd></dl>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;getFloor()</pre>
<div class="block">Get the floor of this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the floor</dd></dl>
</li>
</ul>
<a name="getUIDPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIDPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUIDPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUIDPrefix()">getUIDPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The UID of the Geometric</dd></dl>
</li>
</ul>
<a name="toSpatial(com.jme3.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpatial</h4>
<pre>public&nbsp;com.jme3.scene.Spatial&nbsp;toSpatial(com.jme3.material.Material&nbsp;material)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.material.Material)">Meshable</a></code></strong></div>
<div class="block">Convert a meshable object into a jmonkey mesh-like</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.material.Material)">toSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - The material to be applied to the result mesh</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Spatial object, that could be attached to a jMonkey context.</dd></dl>
</li>
</ul>
<a name="toSpatial(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpatial</h4>
<pre>public&nbsp;com.jme3.scene.Spatial&nbsp;toSpatial(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.asset.AssetManager)">Meshable</a></code></strong></div>
<div class="block">Load texture, then toSpatial(Material)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.asset.AssetManager)">toSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - an assetManager to load textures</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Spatial object, that could be attached to a jMonkey context.</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#isSelected()">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the object is selected</dd></dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#select()">Selectionable</a></code></strong></div>
<div class="block">Select the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#select()">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></code></dd>
</dl>
</li>
</ul>
<a name="unselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselect</h4>
<pre>public&nbsp;void&nbsp;unselect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#unselect()">Selectionable</a></code></strong></div>
<div class="block">Unselect the object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#unselect()">unselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleSelect</h4>
<pre>public&nbsp;void&nbsp;toggleSelect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#toggleSelect()">Selectionable</a></code></strong></div>
<div class="block">Toggle selection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html#toggleSelect()">toggleSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
