<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 18 21:05:10 CET 2015 -->
<title>Ordered</title>
<meta name="date" content="2015-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ordered";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Ordered.html" target="_top">Frames</a></li>
<li><a href="Ordered.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class Ordered" class="title">Class Ordered</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Geometric</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.Ordered</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/ConcreteOrdered.html" title="class in be.ac.ulb.infof307.g03.models">ConcreteOrdered</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Triangle.html" title="class in be.ac.ulb.infof307.g03.models">Triangle</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Vertex.html" title="class in be.ac.ulb.infof307.g03.models">Vertex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Ordered</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></pre>
<div class="block">Base class for indexed items</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Titouan Christophe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html#Ordered()">Ordered</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html#getQueryForFirst(com.j256.ormlite.dao.Dao)">getQueryForFirst</a></strong>(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html#getQueryForFollowing(com.j256.ormlite.dao.Dao)">getQueryForFollowing</a></strong>(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html#getQueryForLast(com.j256.ormlite.dao.Dao)">getQueryForLast</a></strong>(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html#getQueryForPreceeding(com.j256.ormlite.dao.Dao)">getQueryForPreceeding</a></strong>(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html#setIndex(int)">setIndex</a></strong>(int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Geometric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getId()">getId</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">getUID</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUIDPrefix()">getUIDPrefix</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ordered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ordered</h4>
<pre>public&nbsp;Ordered()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The geometric's index</dd></dl>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public final&nbsp;void&nbsp;setIndex(int&nbsp;newIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newIndex</code> - The new index</dd></dl>
</li>
</ul>
<a name="getQueryForFollowing(com.j256.ormlite.dao.Dao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryForFollowing</h4>
<pre>public final&nbsp;&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;&nbsp;getQueryForFollowing(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)
                                                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dao</code> - An Ordered subclass DA</dd>
<dt><span class="strong">Returns:</span></dt><dd>A query suitable to get next ordered elements, in ascending order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQueryForPreceeding(com.j256.ormlite.dao.Dao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryForPreceeding</h4>
<pre>public final&nbsp;&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;&nbsp;getQueryForPreceeding(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)
                                                                         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dao</code> - An Ordered subclass DA</dd>
<dt><span class="strong">Returns:</span></dt><dd>A query suitable to get previous ordered elements, in ascending order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQueryForLast(com.j256.ormlite.dao.Dao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryForLast</h4>
<pre>public final&nbsp;&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;&nbsp;getQueryForLast(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)
                                                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dao</code> - An Ordered subclass DA</dd>
<dt><span class="strong">Returns:</span></dt><dd>A query suitable to get next all elements, starting from the last one in descending order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getQueryForFirst(com.j256.ormlite.dao.Dao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueryForFirst</h4>
<pre>public final&nbsp;&lt;Subtype&gt;&nbsp;com.j256.ormlite.stmt.PreparedQuery&lt;Subtype&gt;&nbsp;getQueryForFirst(com.j256.ormlite.dao.Dao&lt;Subtype,java.lang.Integer&gt;&nbsp;dao)
                                                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dao</code> - An Ordered subclass DA</dd>
<dt><span class="strong">Returns:</span></dt><dd>A query suitable to get next all elements, starting from the first one in ascending order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ordered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Ordered.html" target="_top">Frames</a></li>
<li><a href="Ordered.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
