<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>be.ac.ulb.infof307.g03.models Class Hierarchy</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="be.ac.ulb.infof307.g03.models Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/io/importer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.ac.ulb.infof307.g03.models</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.j256.ormlite.dao.BaseDaoImpl&lt;T,ID&gt; (implements com.j256.ormlite.dao.Dao&lt;T,ID&gt;)
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/GeometricDAO.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">GeometricDAO</span></a>&lt;Batman&gt;</li>
</ul>
</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Change</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Config</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/DAOTest.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">DAOTest</span></a>
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/TestBinding.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">TestBinding</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/TestEntity.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">TestEntity</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/TestMasterChanges.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">TestMasterChanges</span></a></li>
</ul>
</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/DemoProject.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">DemoProject</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Geometric</span></a>
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Indexed</span></a>
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Binding</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/ConcreteOrdered.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">ConcreteOrdered</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Floor</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Triangle.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Triangle</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Vertex.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Vertex</span></a></li>
</ul>
</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Meshable</span></a>
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Area</span></a>
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Ground</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Roof</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Wall</span></a></li>
</ul>
</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Entity</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Item</span></a> (implements be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>)</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Primitive</span></a> (implements be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>)</li>
</ul>
</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Point</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Room</span></a> (implements be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>)</li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">MasterDAO</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Project</span></a></li>
</ul>
</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">SelectionManager</span></a> (implements java.util.Observer)</li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/TestGeometricDAO.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">TestGeometricDAO</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/TestModels.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">TestModels</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/TestOrdered.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">TestOrdered</span></a></li>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/TestPrimitive.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">TestPrimitive</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models"><span class="strong">Selectionable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/io/importer/package-tree.html">Prev</a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
