<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>Uses of Package be.ac.ulb.infof307.g03.models</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package be.ac.ulb.infof307.g03.models";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package be.ac.ulb.infof307.g03.models" class="title">Uses of Package<br>be.ac.ulb.infof307.g03.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.GUI">be.ac.ulb.infof307.g03.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.camera">be.ac.ulb.infof307.g03.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.io.exporter">be.ac.ulb.infof307.g03.io.exporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.io.importer">be.ac.ulb.infof307.g03.io.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.utils.exporter">be.ac.ulb.infof307.g03.utils.exporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.world">be.ac.ulb.infof307.g03.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.GUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Entity.html#be.ac.ulb.infof307.g03.GUI">Entity</a>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Floor.html#be.ac.ulb.infof307.g03.GUI">Floor</a>
<div class="block">A Floor is a set of groups that are all on the same floor in a house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Geometric.html#be.ac.ulb.infof307.g03.GUI">Geometric</a>
<div class="block">Interface for all objects managed by GeometryDAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Meshable.html#be.ac.ulb.infof307.g03.GUI">Meshable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.GUI">Project</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Room.html#be.ac.ulb.infof307.g03.GUI">Room</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Wall.html#be.ac.ulb.infof307.g03.GUI">Wall</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.camera">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/camera/package-summary.html">be.ac.ulb.infof307.g03.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.camera">Project</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.io.exporter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/io/exporter/package-summary.html">be.ac.ulb.infof307.g03.io.exporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Entity.html#be.ac.ulb.infof307.g03.io.exporter">Entity</a>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.io.exporter">Project</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.io.importer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/io/importer/package-summary.html">be.ac.ulb.infof307.g03.io.importer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/MasterDAO.html#be.ac.ulb.infof307.g03.io.importer">MasterDAO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.io.importer">Project</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Area.html#be.ac.ulb.infof307.g03.models">Area</a>
<div class="block">An abstract class for all elements that use an inner Room
 (walls, grounds, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Binding.html#be.ac.ulb.infof307.g03.models">Binding</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Change.html#be.ac.ulb.infof307.g03.models">Change</a>
<div class="block">Represent a change in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/DAOTest.html#be.ac.ulb.infof307.g03.models">DAOTest</a>
<div class="block">Base class for all tests that need a GeometryDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Entity.html#be.ac.ulb.infof307.g03.models">Entity</a>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Floor.html#be.ac.ulb.infof307.g03.models">Floor</a>
<div class="block">A Floor is a set of groups that are all on the same floor in a house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Geometric.html#be.ac.ulb.infof307.g03.models">Geometric</a>
<div class="block">Interface for all objects managed by GeometryDAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/GeometricDAO.html#be.ac.ulb.infof307.g03.models">GeometricDAO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Ground.html#be.ac.ulb.infof307.g03.models">Ground</a>
<div class="block">A ground is a surface delimited by a group of shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Indexed.html#be.ac.ulb.infof307.g03.models">Indexed</a>
<div class="block">Base class for indexed items</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Item.html#be.ac.ulb.infof307.g03.models">Item</a>
<div class="block">An Item is an instance of an object in the 3D world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/MasterDAO.html#be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Meshable.html#be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Point.html#be.ac.ulb.infof307.g03.models">Point</a>
<div class="block">Primitive for all geometric constructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Primitive.html#be.ac.ulb.infof307.g03.models">Primitive</a>
<div class="block">A primitive shape used to build objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.models">Project</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Roof.html#be.ac.ulb.infof307.g03.models">Roof</a>
<div class="block">A roof is a surface delimited by the height of wall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Room.html#be.ac.ulb.infof307.g03.models">Room</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Selectionable.html#be.ac.ulb.infof307.g03.models">Selectionable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/SelectionManager.html#be.ac.ulb.infof307.g03.models">SelectionManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Vertex.html#be.ac.ulb.infof307.g03.models">Vertex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Wall.html#be.ac.ulb.infof307.g03.models">Wall</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.utils.exporter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/utils/exporter/package-summary.html">be.ac.ulb.infof307.g03.utils.exporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/DAOTest.html#be.ac.ulb.infof307.g03.utils.exporter">DAOTest</a>
<div class="block">Base class for all tests that need a GeometryDAO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.world">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Area.html#be.ac.ulb.infof307.g03.world">Area</a>
<div class="block">An abstract class for all elements that use an inner Room
 (walls, grounds, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Change.html#be.ac.ulb.infof307.g03.world">Change</a>
<div class="block">Represent a change in the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Entity.html#be.ac.ulb.infof307.g03.world">Entity</a>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Floor.html#be.ac.ulb.infof307.g03.world">Floor</a>
<div class="block">A Floor is a set of groups that are all on the same floor in a house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Geometric.html#be.ac.ulb.infof307.g03.world">Geometric</a>
<div class="block">Interface for all objects managed by GeometryDAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Item.html#be.ac.ulb.infof307.g03.world">Item</a>
<div class="block">An Item is an instance of an object in the 3D world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Meshable.html#be.ac.ulb.infof307.g03.world">Meshable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Primitive.html#be.ac.ulb.infof307.g03.world">Primitive</a>
<div class="block">A primitive shape used to build objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.world">Project</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
