<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>Roof</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roof";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Roof.html" target="_top">Frames</a></li>
<li><a href="Roof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class Roof" class="title">Class Roof</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Geometric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Meshable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Area</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.Roof</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Roof</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a></pre>
<div class="block">A roof is a surface delimited by the height of wall</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Walter Moulart, Bruno Rocha Pereira</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#Roof()">Roof</a></strong>()</code>
<div class="block">Create a new empty roof object, and create a new group for it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#Roof(be.ac.ulb.infof307.g03.models.Room)">Roof</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;forRoom)</code>
<div class="block">Constructor of the class Roof.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdelaunay.delaunay.ConstrainedMesh</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#computeTriangles()">computeTriangles</a></strong>()</code>
<div class="block">Compute the triangles generated via the delaunay algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#getSurface()">getSurface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdelaunay.delaunay.geometries.DPoint</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#getTriangleCenter(org.jdelaunay.delaunay.geometries.DTriangle)">getTriangleCenter</a></strong>(org.jdelaunay.delaunay.geometries.DTriangle&nbsp;triangle)</code>
<div class="block">Get the center of a triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#getUIDPrefix()">getUIDPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#isInsidePolygon(java.util.List,%20org.jdelaunay.delaunay.geometries.DPoint)">isInsidePolygon</a></strong>(java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;&nbsp;polygon,
               org.jdelaunay.delaunay.geometries.DPoint&nbsp;point)</code>
<div class="block">Checks if a point is inside a polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Roof.html#toSpatial(com.jme3.material.Material)">toSpatial</a></strong>(com.jme3.material.Material&nbsp;material)</code>
<div class="block">Convert a meshable object into a jmonkey mesh-like</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Area">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html#getPoints()">getPoints</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html#getRoom()">getRoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Meshable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#getTexture()">getTexture</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#hide()">hide</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#isVisible()">isVisible</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#setTexture(java.lang.String)">setTexture</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#show()">show</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.asset.AssetManager)">toSpatial</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Geometric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getId()">getId</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">getUID</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Roof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roof</h4>
<pre>public&nbsp;Roof()</pre>
<div class="block">Create a new empty roof object, and create a new group for it</div>
</li>
</ul>
<a name="Roof(be.ac.ulb.infof307.g03.models.Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roof</h4>
<pre>public&nbsp;Roof(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;forRoom)</pre>
<div class="block">Constructor of the class Roof.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forRoom</code> - The roof's room</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUIDPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIDPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUIDPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUIDPrefix()">getUIDPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The UID of the Geometric</dd></dl>
</li>
</ul>
<a name="getTriangleCenter(org.jdelaunay.delaunay.geometries.DTriangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleCenter</h4>
<pre>public&nbsp;org.jdelaunay.delaunay.geometries.DPoint&nbsp;getTriangleCenter(org.jdelaunay.delaunay.geometries.DTriangle&nbsp;triangle)</pre>
<div class="block">Get the center of a triangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triangle</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the center</dd></dl>
</li>
</ul>
<a name="isInsidePolygon(java.util.List, org.jdelaunay.delaunay.geometries.DPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsidePolygon</h4>
<pre>public&nbsp;boolean&nbsp;isInsidePolygon(java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;&nbsp;polygon,
                      org.jdelaunay.delaunay.geometries.DPoint&nbsp;point)</pre>
<div class="block">Checks if a point is inside a polygon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygon</code> - </dd><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point is inside, false otherwise</dd></dl>
</li>
</ul>
<a name="computeTriangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTriangles</h4>
<pre>public&nbsp;org.jdelaunay.delaunay.ConstrainedMesh&nbsp;computeTriangles()</pre>
<div class="block">Compute the triangles generated via the delaunay algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mesh created by delaunay's algorithm</dd></dl>
</li>
</ul>
<a name="getSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;double&nbsp;getSurface()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html#getSurface()">getSurface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The area surface</dd></dl>
</li>
</ul>
<a name="toSpatial(com.jme3.material.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSpatial</h4>
<pre>public&nbsp;com.jme3.scene.Spatial&nbsp;toSpatial(com.jme3.material.Material&nbsp;material)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.material.Material)">Meshable</a></code></strong></div>
<div class="block">Convert a meshable object into a jmonkey mesh-like</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.material.Material)">toSpatial</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - The material to be applied to the result mesh</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Spatial object, that could be attached to a jMonkey context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Roof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Roof.html" target="_top">Frames</a></li>
<li><a href="Roof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
