<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>SelectionManager</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/TestBinding.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/SelectionManager.html" target="_top">Frames</a></li>
<li><a href="SelectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class SelectionManager" class="title">Class SelectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.SelectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectionManager</span>
extends java.lang.Object
implements java.util.Observer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fhennecker
 The SelectionManager makes sure the following constraints for selection are respected:
 - maximum 1 room is selected
 - maximum 1 object is selected
 - a room and an object cannot be selected at the same time
 - the current floor is the floor on which the last selected room/object was</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#selectionables">selectionables</a></strong></code>
<div class="block">What do we manage here ?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#currentFloor()">currentFloor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#select(be.ac.ulb.infof307.g03.models.Selectionable)">select</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>&nbsp;obj)</code>
<div class="block">- Sets an object as *the* selected object in the entire scene
 - Sets its selected flag to true
 - Saves its changes in the model, notifies observers
 - Sets the current floor to the floor of obj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#selected()">selected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#setCurrentFloor(be.ac.ulb.infof307.g03.models.Floor)">setCurrentFloor</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#toggleSelect(be.ac.ulb.infof307.g03.models.Selectionable)">toggleSelect</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselect()">unselect</a></strong>()</code>
<div class="block">Uses unselect and notifies all observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselect(java.lang.Boolean)">unselect</a></strong>(java.lang.Boolean&nbsp;mustNotify)</code>
<div class="block">- Unselects the currently selected object in the scene
 - Sets its selected flag to false
 - Writes the changes to the model, notifies observers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselectAll()">unselectAll</a></strong>()</code>
<div class="block">Unselect all the selected objects in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="selectionables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionables</h4>
<pre>public static&nbsp;java.lang.Class[] selectionables</pre>
<div class="block">What do we manage here ?</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unselectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectAll</h4>
<pre>public&nbsp;void&nbsp;unselectAll()</pre>
<div class="block">Unselect all the selected objects in database</div>
</li>
</ul>
<a name="select(be.ac.ulb.infof307.g03.models.Selectionable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>&nbsp;obj)</pre>
<div class="block">- Sets an object as *the* selected object in the entire scene
 - Sets its selected flag to true
 - Saves its changes in the model, notifies observers
 - Sets the current floor to the floor of obj</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to select</dd></dl>
</li>
</ul>
<a name="toggleSelect(be.ac.ulb.infof307.g03.models.Selectionable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelect</h4>
<pre>public&nbsp;void&nbsp;toggleSelect(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>&nbsp;obj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to select if it wasn't selected, or to unselect if it was selected
 This method writes indirectly to the model and notifies all observers.</dd></dl>
</li>
</ul>
<a name="unselect(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselect</h4>
<pre>public&nbsp;void&nbsp;unselect(java.lang.Boolean&nbsp;mustNotify)</pre>
<div class="block">- Unselects the currently selected object in the scene
 - Sets its selected flag to false
 - Writes the changes to the model, notifies observers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mustNotify</code> - do we need to consider the unselection as a change and notify observers?
 <a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselect(java.lang.Boolean)"><code>unselect(Boolean)</code></a></dd></dl>
</li>
</ul>
<a name="unselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselect</h4>
<pre>public&nbsp;void&nbsp;unselect()</pre>
<div class="block">Uses unselect and notifies all observers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselect(java.lang.Boolean)"><code>unselect(Boolean)</code></a></dd></dl>
</li>
</ul>
<a name="selected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a>&nbsp;selected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently selected object in the scene</dd></dl>
</li>
</ul>
<a name="currentFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFloor</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;currentFloor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently active floor</dd></dl>
</li>
</ul>
<a name="setCurrentFloor(be.ac.ulb.infof307.g03.models.Floor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFloor</h4>
<pre>public&nbsp;void&nbsp;setCurrentFloor(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;current)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - the new current floor</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/TestBinding.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/SelectionManager.html" target="_top">Frames</a></li>
<li><a href="SelectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
