\section{Répartition des tâches}

Lors de cette itération, nous n'avons pas séparé l'histoire utilisateur principale en sous-histoire pour une bonne et simple raison : nous voulions davantage passer d'une tâche à l'autre pour encore plus nous familiariser avec l'entièreté du projet.\\

Toutefois, comme l'indiquent les PV des réunions de cette itération, voici la manière dont les responsabilités ont été réparties au départ du développement : 
\begin{itemize}
\item refactoring DAO : Titouan
\item interface graphique import/export : Pierre
\item découverte générale de tous les formats : Bruno
\item refactoring textures : Walter
\item refactoring State pour WorldController : Julian
\end{itemize}

Une fois que toutes ces tâches relativement petites ont été exécutées, tous les membres du projet se sont attelés au développement des parsers et exporteurs. Nous avons beaucoup utilisé le principe du pair programming, en sautant d'un format à l'autre, ce qui s'est avéré être une excellente technique de travail.