<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sat Nov 08 01:14:21 CET 2014 -->
<title>Camera2D (HomePlans)</title>
<meta name="date" content="2014-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera2D (HomePlans)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera3D.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/GUI/Camera2D.html" target="_top">Frames</a></li>
<li><a href="Camera2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.GUI</div>
<h2 title="Class Camera2D" class="title">Class Camera2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.GUI.Camera2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Camera2D</span>
extends java.lang.Object</pre>
<div class="block">Camera2D is the controller of the camera when the view is switched on 2D</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>schembrijulian, brochape, wmoulart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#Camera2D()">Camera2D</a></strong>()</code>
<div class="block">Constructor of the 2D camera</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#camHeight(java.util.Vector)">camHeight</a></strong>(java.util.Vector&lt;Geometry&gt;&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#inputSetUp()">inputSetUp</a></strong>()</code>
<div class="block">Method that binds the keys to their actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#moveCamera(float,%20boolean)">moveCamera</a></strong>(float&nbsp;value,
          boolean&nbsp;sideways)</code>
<div class="block">Method to use to move the camera
 float value : value of movement
 boolean sideways : direction (up/down or left/right)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#onAction(java.lang.String,%20boolean,%20float)">onAction</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;value,
        float&nbsp;tpf)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#onAnalog(java.lang.String,%20float,%20float)">onAnalog</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;value,
        float&nbsp;tpf)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#resetDirection()">resetDirection</a></strong>()</code>
<div class="block">Reset the direction toward which the camera looks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#setCam(Camera)">setCam</a></strong>(Camera&nbsp;cam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Method used to declare that the 2D camera is being used (or not)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera2D.html#setInputManager(InputManager)">setInputManager</a></strong>(InputManager&nbsp;inputManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera2D</h4>
<pre>public&nbsp;Camera2D()</pre>
<div class="block">Constructor of the 2D camera</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the 2D is currently used</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enable)</pre>
<div class="block">Method used to declare that the 2D camera is being used (or not)</div>
</li>
</ul>
<a name="setCam(Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCam</h4>
<pre>public&nbsp;void&nbsp;setCam(Camera&nbsp;cam)</pre>
</li>
</ul>
<a name="setInputManager(InputManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputManager</h4>
<pre>public&nbsp;void&nbsp;setInputManager(InputManager&nbsp;inputManager)</pre>
</li>
</ul>
<a name="resetDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDirection</h4>
<pre>public&nbsp;void&nbsp;resetDirection()</pre>
<div class="block">Reset the direction toward which the camera looks</div>
</li>
</ul>
<a name="moveCamera(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public&nbsp;void&nbsp;moveCamera(float&nbsp;value,
              boolean&nbsp;sideways)</pre>
<div class="block">Method to use to move the camera
 float value : value of movement
 boolean sideways : direction (up/down or left/right)</div>
</li>
</ul>
<a name="camHeight(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camHeight</h4>
<pre>public&nbsp;void&nbsp;camHeight(java.util.Vector&lt;Geometry&gt;&nbsp;shape)</pre>
</li>
</ul>
<a name="inputSetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSetUp</h4>
<pre>public&nbsp;void&nbsp;inputSetUp()</pre>
<div class="block">Method that binds the keys to their actions</div>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
            boolean&nbsp;value,
            float&nbsp;tpf)</pre>
<div class="block">(non-Javadoc)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.jme3.input.controls.ActionListener#onAction(java.lang.String, boolean, float)</code></dd></dl>
</li>
</ul>
<a name="onAnalog(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnalog</h4>
<pre>public&nbsp;void&nbsp;onAnalog(java.lang.String&nbsp;name,
            float&nbsp;value,
            float&nbsp;tpf)</pre>
<div class="block">(non-Javadoc)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>com.jme3.input.controls.AnalogListener#onAnalog(java.lang.String, float, float)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/Camera3D.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/GUI/Camera2D.html" target="_top">Frames</a></li>
<li><a href="Camera2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Group 03. All Rights Reserved.</i></small></p>
</body>
</html>
