# Réunion inter-itération 1 > 2

### 24 Novembre 2013

Présents : Titouan, Walter, Pierre, Julian, Florentin, Bruno

### Ordre du jour
* Feedback personnel de l'itération 1
* Refactoring
* Sprints suivants
* Démo

### Feedback personnel de l'itération 1
#### Walter
a trouvé ça très bien, a beaucoup aimé l'entraide et l'entente entre tous les 
membres du groupe. Les sprints sont une bonne idée.

#### Pierre
a bien aimé la première itération, surtout pour les choses qu'il a appris des 
autres. Il pense qu'on a bien travaillé.

#### Julian
pense que tout s'est bien passé.

#### Bruno
n'est pas spécialement fier de ce qu'il a fait, mais est vraiment fier du travail 
de l'équipe. Il voudrait faire plus de sprints.

#### Florentin 
est très satisfait du travail de l'équipe pour cette itération, sur tous les 
niveaux : features, architecture, communication, etc. Il faut continuer comme ça.

#### Titouan 
dit que les features sont très bien, mais que le code n'est pas très beau.

### Refactoring
Il y a quelques aspects du code qu'il faut retravailler, notamment :

* Le modèle a plusieurs problèmes que Titouan a presque fini, notamment la 
suppression des groupes récursifs
* Dans la GUI, le contrôleur devrait être le listener des events reçus par la view 
plutôt que la view, sinon on rajoute du code inutile (en la personne d'une grande 
fonction d'aiguillage)
* Le contrôleur devrait lancer la vue dans une fonction séparée plutôt que dans le 
constructeur. C'est plus découplé et on peut mieux tester les contrôleurs seuls.
* Le contrôleur devrait aussi avoir une fonction run() séparée, qui n'est pas 
appelée par le constructeur

Outre cela, quelques fonctions étaient assez longues et avaient un nom qui n'était 
pas cohérent mais ça a été réglé.

### Sprints suivants
L'équipe décide de travailler plus souvent en sprints. Généralement, on pourra 
considérer que l'équipe se retrouve tous les samedis pour travailler ensemble. On 
rajoute un sprint ce jeudi pour finaliser le refactoring et lancer les 
développement des fonctionnalités qui restent pour l'itération 2.

### Démo
Nous avons passé en revue les différents points à passer en revue lors de la 
prochaine démonstration. Titouan parlera de l'architecture, Florentin fera la 
démonstration.

Pour la démo, les points à faire sont : 
* Ouvrir le projet démo
* Bouger la caméra dans tous les sens
* 2D/3D
* Save projet démo
* Sélectionner un mur, sol, plafond
* Modifier une pièce
* Show, hide, etc
* Epaisseur des murs
* Nouvelle pièce
* Murs communs
* Nouvel étage
* Nouvelle pièce sur cet étage
* Hauteur des étages
* Suppression d'un étage, mur, sol, etc pour faire une route
* Créer un nouveau projet (vous notez que je ne sauve pas)
* Réouvrir le projet précédent pour sauvegarde automatique

La présentation de l'architecture sera courte et très générique. 
