# Réunion Kick-off

### 22 octobre 2014

Présents: Walter, Pierre, Bruno, Titouan, Julian, Florentin


### Ordre du jour
* Partage d'expérience
* Itération 1 : objectifs & planning
* Répartition des tâches
* Réunions hebdomadaires
* Conventions

### Partage d'expérience
* Communication et honnêteté super importantes
* Savoir tout justifier dans son code
* Toucher à un maximum de parties du code, au moins connaître leur architecture
* Tester un maximum (TDD pour ce projet en particulier)
* Définir les objectifs de chacun clairement
* Coder en groupe un maximum, physiquement, pourquoi pas au hackerspace

### Itération 1 : objectifs & planning

On va commencer par l'histoire no 1 pour avoir une "vraie" base. Les top-level tasks seront fixées plus tard mais on peut déjà discerner les suivantes :

* Enregistrement d'un projet
* GUI
* Affichage du monde 2D/3D
* Navigation dans le monde 2D/3D
* Modification de la géométrie de la pièce
* Création d'un default/demo project

### Répartition des tâches 
Pour l'échéance **Gestion de Projet 1**, il faudra fixer, développer et assigner les top-level tasks. Il faudra aussi se renseigner sur les librairires à utiliser. 

* Librairie 3D : Bruno et Florentin
* Librairie GUI : Julian
* Enregistrement de fichiers 3D : Titou

### Réunions hebdomadaires
Il a été décidé, outre le fait de se retrouver un maximum pour travailler ensemble, de se retrouver de manière hebdomadaire obligatoirement, pour tout mettre au point, les jeudis à 11h au hackerspace.

### Conventions
Le groupe a accepté à l'unanimité l'utilisation de plusieurs conventions :

* Java 1.6
* camelCase, _ au début de variables/fonctions privées, majuscule au début des noms de classes
* Petits commits (quelques dizaines de lignes maximum)
* 1 feature = 1 branche
* Commentaires de commit commençant par "[fix]", "[enh]" (enhance), "[add]", "[rem]" (remove), "[ref]" (refactoring), "[test]"
* Utilisation des tags git
* Tout ce qui est pushé sur le remote doit être documenté et testé
* Utilisation de jUnit et de Javadoc
* Utilisation massive (tant que possible) des exceptions et des assertions
* Utilisation de DIA pour les diagrammes UML
* Le choix d'une lib se fait à au moins 3 personnes du groupe, et est motivé et expliqué
* Pré-échéances 1h avant l'échéance officielle. Plus rien n'est rajouté après cette pré-échéance et on teste le fonctionnement du produit

