#Réunion de rentrée 03/02

### 3 février 2015

Présents : Pierre, Titouan, Walter, Bruno, Julian, Florentin

### Ordre du jour

* Feedback personnel des deux premières itérations
* Changement des réunions hebdomadaires
* Rappel des prochaines échéances, assignation de tâches

### Feedback personnel des deux premières itérations
Tous les membres de l'équipe ont apprécié les deux premières itérations, personne n'a de reproche à faire.

### Changement des réunions hebdomadaires
L'équipe a décidé à l'unanimité de déplacer les réunions hebdomadaires aux mercredis à midi. Cela est dû au changement d'horaire de ce nouveau quadrimestre.

### Rappel des prochaines échéances, assignation de tâches
Pour ce vendredi, voici ce qui doit être effectué :

* interface d'import/export d'objet : Pierre
* découverte de la base commune des différents formats : Bruno
* refactoring des textures, amélioration de la gestion des paths : Walter
* refactoring de la WorldView autour du pattern State : Julian
* refactoring du GeometryDAO : Titou et Florentin

L'équipe décide de repartir sur ces bonnes bases après vendredi.
