#Réunion hebdomadaire 11/02

### 11 février 2015

Présents : Pierre, Titouan, Walter, Bruno, Julian, Florentin

### Ordre du jour

* Update sur l'avancement
* Préparation démo (10 min prez+demo, 5 questions)
* Itération 4
* Cleanup trello+branches

### Update sur l'avancement
Le refactoring du GeometryDAO est quasiment terminé et nous a enlevé des centaines
de lignes de code tout en rendant l'architecture beaucoup plus belle et flexible.
Il ne reste que deux ou trois bugs à fixer.

La GUI d'import/export est terminée.

Le refactoring State pour le World et les Camera est terminé.

Les parsers avancent.

### Préparation démo
La démonstration dure 15 minutes (10 minutes présentation+démo, 5 minutes de questions)
Bruno parle de l'architecture, Julian parle pendant la démo, Pierre s'occupe du projecteur et de la manipulation du software.
On se retrouve le soir avant pour tout se rafraîchir et finaliser les slides dans lesquels on parlera de la nouvelle architacture, des refactorings DAO et State.

### Itération 4
Pour l'itération, nous ferons l'histoire 6 : "Statistiques".
