<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:14 CET 2014 -->
<title>Meshable</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Meshable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meshable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Meshable.html" target="_top">Frames</a></li>
<li><a href="Meshable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class Meshable" class="title">Class Meshable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models.Geometric</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.Meshable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Meshable</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#Meshable()">Meshable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#deselect()">deselect</a></strong>()</code>
<div class="block">Deselect object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#hide()">hide</a></strong>()</code>
<div class="block">Set visibility to false;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Is the object selected?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Status of visibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#select()">select</a></strong>()</code>
<div class="block">Select object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#setTexture(java.lang.String)">setTexture</a></strong>(java.lang.String&nbsp;newTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#show()">show</a></strong>()</code>
<div class="block">Set visibility to true;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toggleSelect()">toggleSelect</a></strong>()</code>
<div class="block">Selects object if it is deselected
 Deselects object if it is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.asset.AssetManager)">toSpatial</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Load texture, then toSpatial(Material)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract com.jme3.scene.Spatial</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toSpatial(com.jme3.material.Material)">toSpatial</a></strong>(com.jme3.material.Material&nbsp;material)</code>
<div class="block">Convert a meshable object into a jmonkey mesh-like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.models.Geometric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.models.<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getId()">getId</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">getUID</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUIDPrefix()">getUIDPrefix</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meshable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meshable</h4>
<pre>public&nbsp;Meshable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public final&nbsp;void&nbsp;hide()</pre>
<div class="block">Set visibility to false;</div>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTexture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current texture</dd></dl>
</li>
</ul>
<a name="setTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public final&nbsp;void&nbsp;setTexture(java.lang.String&nbsp;newTexture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTexture</code> - </dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public final&nbsp;void&nbsp;show()</pre>
<div class="block">Set visibility to true;</div>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public final&nbsp;void&nbsp;select()</pre>
<div class="block">Select object</div>
</li>
</ul>
<a name="deselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>public final&nbsp;void&nbsp;deselect()</pre>
<div class="block">Deselect object</div>
</li>
</ul>
<a name="toggleSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelect</h4>
<pre>public final&nbsp;void&nbsp;toggleSelect()</pre>
<div class="block">Selects object if it is deselected
 Deselects object if it is selected</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;isVisible()</pre>
<div class="block">Status of visibility</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the Shape is visible</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public final&nbsp;java.lang.Boolean&nbsp;isSelected()</pre>
<div class="block">Is the object selected?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the Shape is selected</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toSpatial(com.jme3.material.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSpatial</h4>
<pre>public abstract&nbsp;com.jme3.scene.Spatial&nbsp;toSpatial(com.jme3.material.Material&nbsp;material)</pre>
<div class="block">Convert a meshable object into a jmonkey mesh-like</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - The material to be applied to the result mesh</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Spatial object, that could be attached to a jMonkey context.</dd></dl>
</li>
</ul>
<a name="toSpatial(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSpatial</h4>
<pre>public&nbsp;com.jme3.scene.Spatial&nbsp;toSpatial(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block">Load texture, then toSpatial(Material)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - an assetManager to load textures</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Spatial object, that could be attached to a jMonkey context.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meshable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Ordered.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Meshable.html" target="_top">Frames</a></li>
<li><a href="Meshable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
