<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>Uses of Package be.ac.ulb.infof307.g03.models</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package be.ac.ulb.infof307.g03.models";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package be.ac.ulb.infof307.g03.models" class="title">Uses of Package<br>be.ac.ulb.infof307.g03.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.controllers">be.ac.ulb.infof307.g03.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Area.html#be.ac.ulb.infof307.g03.controllers">Area</a>
<div class="block">An abstract class for all elements that use an inner Room
 (walls, grounds, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Entity.html#be.ac.ulb.infof307.g03.controllers">Entity</a>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Floor.html#be.ac.ulb.infof307.g03.controllers">Floor</a>
<div class="block">A Floor is a set of groups that are all on the same floor in a house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Geometric.html#be.ac.ulb.infof307.g03.controllers">Geometric</a>
<div class="block">Interface for all objects managed by GeometryDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Item.html#be.ac.ulb.infof307.g03.controllers">Item</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Meshable.html#be.ac.ulb.infof307.g03.controllers">Meshable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Point.html#be.ac.ulb.infof307.g03.controllers">Point</a>
<div class="block">Primitive for all geometric constructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Primitive.html#be.ac.ulb.infof307.g03.controllers">Primitive</a>
<div class="block">A primitive shape used to build objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.controllers">Project</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Wall.html#be.ac.ulb.infof307.g03.controllers">Wall</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Area.html#be.ac.ulb.infof307.g03.models">Area</a>
<div class="block">An abstract class for all elements that use an inner Room
 (walls, grounds, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Binding.html#be.ac.ulb.infof307.g03.models">Binding</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Change.html#be.ac.ulb.infof307.g03.models">Change</a>
<div class="block">Represent a change in the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/DAOTest.html#be.ac.ulb.infof307.g03.models">DAOTest</a>
<div class="block">Base class for all tests that need a GeometryDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Entity.html#be.ac.ulb.infof307.g03.models">Entity</a>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Floor.html#be.ac.ulb.infof307.g03.models">Floor</a>
<div class="block">A Floor is a set of groups that are all on the same floor in a house.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Geometric.html#be.ac.ulb.infof307.g03.models">Geometric</a>
<div class="block">Interface for all objects managed by GeometryDAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/GeometryDAO.html#be.ac.ulb.infof307.g03.models">GeometryDAO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Ground.html#be.ac.ulb.infof307.g03.models">Ground</a>
<div class="block">A ground is a surface delimited by a group of shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Item.html#be.ac.ulb.infof307.g03.models">Item</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Meshable.html#be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Ordered.html#be.ac.ulb.infof307.g03.models">Ordered</a>
<div class="block">Base class for indexed items</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Point.html#be.ac.ulb.infof307.g03.models">Point</a>
<div class="block">Primitive for all geometric constructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Primitive.html#be.ac.ulb.infof307.g03.models">Primitive</a>
<div class="block">A primitive shape used to build objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.models">Project</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Roof.html#be.ac.ulb.infof307.g03.models">Roof</a>
<div class="block">A roof is a surface delimited by the height of wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Room.html#be.ac.ulb.infof307.g03.models">Room</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Wall.html#be.ac.ulb.infof307.g03.models">Wall</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> used by <a href="../../../../../../be/ac/ulb/infof307/g03/views/package-summary.html">be.ac.ulb.infof307.g03.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Entity.html#be.ac.ulb.infof307.g03.views">Entity</a>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Geometric.html#be.ac.ulb.infof307.g03.views">Geometric</a>
<div class="block">Interface for all objects managed by GeometryDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../be/ac/ulb/infof307/g03/models/class-use/Project.html#be.ac.ulb.infof307.g03.views">Project</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
