\documentclass[a4paper]{article} \usepackage{framed} \usepackage{fullpage} \usepackage[french]{babel} \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc}
\title{PV des réunions} \author{Groupe 3} \begin{document} \maketitle \tableofcontents
\section{Réunion Kick-off}

\subsubsection{22 octobre 2014}

Présents: Walter, Pierre, Bruno, Titouan, Julian, Florentin

\subsubsection{Ordre du jour}

\begin{itemize}
\item Partage d'expérience
\item Itération 1 : objectifs \& planning
\item Répartition des tâches
\item Réunions hebdomadaires
\item Conventions
\end{itemize}

\subsubsection{Partage d'expérience}

\begin{itemize}
\item Communication et honnêteté super importantes
\item Savoir tout justifier dans son code
\item Toucher à un maximum de parties du code, au moins connaître leur architecture
\item Tester un maximum (TDD pour ce projet en particulier)
\item Définir les objectifs de chacun clairement
\item Coder en groupe un maximum, physiquement, pourquoi pas au hackerspace
\end{itemize}

\subsubsection{Itération 1 : objectifs \& planning}

On va commencer par l'histoire no 1 pour avoir une "vraie" base. Les top-level tasks seront fixées plus tard mais on peut déjà discerner les suivantes :

\begin{itemize}
\item Enregistrement d'un projet
\item GUI
\item Affichage du monde 2D/3D
\item Navigation dans le monde 2D/3D
\item Modification de la géométrie de la pièce
\item Création d'un default/demo project
\end{itemize}

\subsubsection{Répartition des tâches}

Pour l'échéance \textbf{Gestion de Projet 1}, il faudra fixer, développer et assigner les top-level tasks. Il faudra aussi se renseigner sur les librairires à utiliser. 

\begin{itemize}
\item Librairie 3D : Bruno et Florentin
\item Librairie GUI : Julian
\item Enregistrement de fichiers 3D : Titou
\end{itemize}

\subsubsection{Réunions hebdomadaires}

Il a été décidé, outre le fait de se retrouver un maximum pour travailler ensemble, de se retrouver de manière hebdomadaire obligatoirement, pour tout mettre au point, les jeudis à 11h au hackerspace.

\subsubsection{Conventions}

Le groupe a accepté à l'unanimité l'utilisation de plusieurs conventions :

\begin{itemize}
\item Java 1.6
\item camelCase, \_ au début de variables/fonctions privées, majuscule au début des noms de classes
\item Petits commits (quelques dizaines de lignes maximum)
\item 1 feature = 1 branche
\item Commentaires de commit commençant par "[fix]", "[enh]" (enhance), "[add]", "[rem]" (remove), "[ref]" (refactoring), "[test]"
\item Utilisation des tags git
\item Tout ce qui est pushé sur le remote doit être documenté et testé
\item Utilisation de jUnit et de Javadoc
\item Utilisation massive (tant que possible) des exceptions et des assertions
\item Utilisation de DIA pour les diagrammes UML
\item Le choix d'une lib se fait à au moins 3 personnes du groupe, et est motivé et expliqué
\item Pré-échéances 1h avant l'échéance officielle. Plus rien n'est rajouté après cette pré-échéance et on teste le fonctionnement du produit
\end{itemize}
\section{Réunion hebdomadaire 29/10}

\subsubsection{29 octobre 2014}

Présents : Pierre, Julian, Walter, Titouan, Florentin

\subsubsection{Ordre du jour}

\begin{itemize}
\item Update client
\item Mise au point sur l'avancement
\item Merge du progrès
\item Extensions des fichiers
\end{itemize}

\subsubsection{Update client}

On peut partir sur l'histoire 1, il faut juste réécrire les histoires dans le bon format dans leur fichier propre.

\subsubsection{Mise au point sur l'avancement}

\begin{itemize}
\item Julian : Menu bar qui fonctionne (testée sur mac et linux). Est en train de binder les fonctions triggerées par la GUI
\item Pierre : A fait la toolbar, a déjà des fonctions bindées pour tous les boutons. Il a aussi fait un split pane fonctionnel.
\item Florentin et Bruno : On a un algo qui crée les faces pour les murs à partir des points de leurs bases et d'une hauteur, et le sol aussi. On affiche cet objet dans une vue jMonkey. 1.3 n'est pas loin d'être terminée.
\item Titouan : a déjà une base de modèle avec ORMLite, qui gère aussi l'enregistrement de projets. A travaillé sur la compilation avec ant.
\end{itemize}

\subsubsection{Merge du progrès}

On va merger un maximum de branches pour avoir un MVP et pour commencer à travailler sur l'architecture. 

\subsubsection{Extensions des fichiers}

Le format des fichiers crées par le logiciel sera : \textbf{hpj}
\section{Réunion hebdomadaire 05/11}

\subsubsection{5 novembre 2014}

Présents : Walter, Pierre, Bruno, Titouan, Julian, Florentin

\subsubsection{Ordre du jour}

\begin{itemize}
\item Planning
\item Avancement 
\item Couverture des tests et de la doc
\item Architecture 
\item Organisation sprint
\item Branch cleanup
\end{itemize}

\subsubsection{Planning}

Rappel : il reste deux semaines jour pour jour avant la remise du code de la première itération. Il reste un peu moins de deux semaines pour la remise de la partie Gestion. On parlera de ça la semaine prochaine.

\subsubsection{Avancement}

\begin{itemize}
\item La vue 3D est intégrée à la vue 2D, et le resize des fenêtres se fait proprement
\item Le modèle n'est pas loin d'être terminé
\item On arrive à afficher un objet du modèle de Titouan dans la vue 3D
\item La vue 2D avance bien
\end{itemize}

\subsubsection{Couverture des tests et de la doc}

Généralement, la documentation est assez présente, mais il reste quelques modules à faire. Ce n'est pas un problème tant qu'ils ne sont pas dans la version de production. Il faut encore voir comment on peut tester la GUI.

\subsubsection{Architecture}

Pour le moment, on a surtout plusieurs proofs of concept presque indépendantes, et des proofs of concept que les proofs of concept fonctionnent ensemble. On décide, pour ce soir, de merger toutes les fonctionnalités en cours de développement dans pre-master. Demain, on procédera à un premier refactoring pour avoir une bonne architecture et passer tous les changements en production.

\subsubsection{Organisation sprint}

L'équipe prévoit de se retrouver pour travailler ensemble sur un sprint samedi, au hackerspace.

\subsubsection{Branch cleanup}

Nous avons procédé à la suppression de quelques branches mergées sur le remote. On décide d'utiliser la branche pre-master comme staging area.
\section{Réunion hebdomadaire 13/11}

\subsubsection{13 Novembre 2014}

Présents : Titouan, Bruno, Pierre, Florentin

\subsubsection{Ordre du jour}

\begin{itemize}
\item Avancement
\item Choix de l'histoire pour l'itération 2
\item Discussion sur certains aspects à implémenter
\end{itemize}

\subsubsection{Avancement}

\begin{itemize}
\item Rajout de boutons pour les outils de sélection, déplacement,...
\item Sélection des objets dans la vue 3D et l'arbre des objets
\item Lien de tout le modèle avec la vue
\item Observation des vues sur le modèle
\end{itemize}

\subsubsection{Choix de l'histoire pour l'itération 2}

Nous avons décidé d'implémenter l'histoire 2 pour l'itération 2, pour les raisons suivantes : * Plusieurs des histoires 3 à 6 ont comme prérequis l'histoire 2 * C'est la suite logique de ce que nous avons fait jusqu'ici * Nous aimerions avoir un produit complet assez vite, et y rajouter des fonctionnalités plus "optionnelles" par la suite.

\subsubsection{Discussion sur certains aspects à implémenter}

Tous ces aspects devraient encore être intégrés dans le code pour la première itération et il est largement temps, pour certains d'entre eux, de s'y mettre.

\paragraph{Barre d'outils, key bindings}

Les outils de sélection et déplacement ne font encore rien, on peut sélectionner des objets hors du mode de sélection. Il faudrait que ça fonctionne et que les commandes soient unifiées. Bruno veut bien s'en occuper.

\paragraph{Vue isométrique 2D}

En vue 2D, il faut que la caméra soit isométrique, pour ne pas avoir de perspective au niveau des murs. Ca fausse notre perception des pièces. Walter et Bruno le feront.

\paragraph{Epaisseur des murs}

Quand on est pile à la verticale d'un mur, on ne le voit pas. Il faut régler ça. Florentin veut bien le faire.

\paragraph{Modification d'un mur}

On a construit un use case ensemble pour savoir comment ça devrait se faire, et Titou a déjà commencé à s'en occuper.

\paragraph{Création d'un mur}

On décide de reporter cette tâche de quelques jours. Ca serait bien de l'avoir dans la première itération.

\paragraph{Etages}

Il faut pouvoir grouper, créer, supprimer, naviguer dans les étages assez vite. Ca ne devrait pas être trop difficile avec les Groupes du modèle.
\section{Réunion inter-itération 1 \char62{} 2}

\subsubsection{24 Novembre 2013}

Présents : Titouan, Walter, Pierre, Julian, Florentin, Bruno

\subsubsection{Ordre du jour}

\begin{itemize}
\item Feedback personnel de l'itération 1
\item Refactoring
\item Sprints suivants
\item Démo
\end{itemize}

\subsubsection{Feedback personnel de l'itération 1}

\paragraph{Walter}

a trouvé ça très bien, a beaucoup aimé l'entraide et l'entente entre tous les membres du groupe. Les sprints sont une bonne idée.

\paragraph{Pierre}

a bien aimé la première itération, surtout pour les choses qu'il a appris des autres. Il pense qu'on a bien travaillé.

\paragraph{Julian}

pense que tout s'est bien passé.

\paragraph{Bruno}

n'est pas spécialement fier de ce qu'il a fait, mais est vraiment fier du travail de l'équipe. Il voudrait faire plus de sprints.

\paragraph{Florentin}

est très satisfait du travail de l'équipe pour cette itération, sur tous les niveaux : features, architecture, communication, etc. Il faut continuer comme ça.

\paragraph{Titouan}

dit que les features sont très bien, mais que le code n'est pas très beau.

\subsubsection{Refactoring}

Il y a quelques aspects du code qu'il faut retravailler, notamment :

\begin{itemize}
\item Le modèle a plusieurs problèmes que Titouan a presque fini, notamment la suppression des groupes récursifs
\item Dans la GUI, le contrôleur devrait être le listener des events reçus par la view plutôt que la view, sinon on rajoute du code inutile (en la personne d'une grande fonction d'aiguillage)
\item Le contrôleur devrait lancer la vue dans une fonction séparée plutôt que dans le constructeur. C'est plus découplé et on peut mieux tester les contrôleurs seuls.
\item Le contrôleur devrait aussi avoir une fonction run() séparée, qui n'est pas appelée par le constructeur
\end{itemize}

Outre cela, quelques fonctions étaient assez longues et avaient un nom qui n'était pas cohérent mais ça a été réglé.

\subsubsection{Sprints suivants}

L'équipe décide de travailler plus souvent en sprints. Généralement, on pourra considérer que l'équipe se retrouve tous les samedis pour travailler ensemble. On rajoute un sprint ce jeudi pour finaliser le refactoring et lancer les développement des fonctionnalités qui restent pour l'itération 2.

\subsubsection{Démo}

Nous avons passé en revue les différents points à passer en revue lors de la prochaine démonstration. Titouan parlera de l'architecture, Florentin fera la démonstration.

Pour la démo, les points à faire sont : * Ouvrir le projet démo * Bouger la caméra dans tous les sens * 2D/3D * Save projet démo * Sélectionner un mur, sol, plafond * Modifier une pièce * Show, hide, etc * Epaisseur des murs * Nouvelle pièce * Murs communs * Nouvel étage * Nouvelle pièce sur cet étage * Hauteur des étages * Suppression d'un étage, mur, sol, etc pour faire une route * Créer un nouveau projet (vous notez que je ne sauve pas) * Réouvrir le projet précédent pour sauvegarde automatique

La présentation de l'architecture sera courte et très générique. 
\section{Réunion hebdomadaire 27/11}

\subsubsection{27 Novembre 2014}

Présents : Julian, Pierre, Walter, Titouan, Bruno, Florentin

\subsubsection{Ordre du jour}

\begin{itemize}
\item Feedback démo
\item Discussion création d'objets
\item Lancement sprint refactoring
\end{itemize}

\subsubsection{Feedback démo}

C'était plutôt bien, même si ça aurait pu se passer. Quelques petits moments pas rôdés. Ca serait mieux d'avoir quelqu'un qui contrôle le programme, et quelqu'un qui parle, vérifie que tout soit démontré. On va changer les rôles lors de la prochaine démo et un peu mieux répéter avant.

Ca serait sympathique d'insérer une petite histoire ou un clin d'oeil dans chaque démo. 

\subsubsection{Discussion création d'objets}

L'équipe a posé quelques axiomes pour la création d'objets. * Nous utiliserons les formes primitives de jMonkey * Un objet sera \emph{transformable} en Node pour l'insérer dans le monde * Chaque partie d'un objet aura pour attribut 3 transformations (translation, scale, rotation)

On laisse l'implémentation et l'interface avec l'utilisateur à la discrétion de l'implémentationnageur.

\subsubsection{Lancement sprint refactoring}

Tout le monde s'est assigné à une tâche de refactoring à faire aujourd'hui.
\section{Réunion de rentrée 03/02}

\subsubsection{3 février 2015}

Présents : Pierre, Titouan, Walter, Bruno, Julian, Florentin

\subsubsection{Ordre du jour}

\begin{itemize}
\item Feedback personnel des deux premières itérations
\item Changement des réunions hebdomadaires
\item Rappel des prochaines échéances, assignation de tâches
\end{itemize}

\subsubsection{Feedback personnel des deux premières itérations}

Tous les membres de l'équipe ont apprécié les deux premières itération, personne n'a de reproche à faire.

\subsubsection{Changement des réunions hebdomadaires}

L'équipe a décidé à l'unanimité de déplacer les réunions hebdomadaires aux mercredis à midi. Cela est dû au changement d'horaire de ce nouveau quadrimestre.

\subsubsection{Rappel des prochaines échéances, assignation de tâches}

Pour ce vendredi, voici ce qui doit être effectué :

\begin{itemize}
\item interface d'import/export d'objet : Pierre
\item découverte de la base commune des différents formats : Bruno
\item refactoring des textures, amélioration de la gestion des paths : Walter
\item refactoring de la WorldView autour du pattern State : Julian
\item refactoring du GeometryDAO : Titou et Florentin
\end{itemize}

L'équipe décide de repartir sur ces bonnes bases après vendredi.
\end{document}
