\documentclass[a4paper, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{fullpage}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{hyperref}

\title{HomePlans - Rapport\\INFO-F-307}
\author{Titouan Christophe\\Pierre Gérard\\Florentin Hennecker\\Walter 
Moulart\\Bruno Rocha Pereira\\Julian Schembri}

\begin{document}
\maketitle
\tableofcontents

\input{iteration1/main.tex}
\input{iteration2/main.tex}
\input{iteration3/main.tex}
\input{iteration4/main.tex}

\end{document}

