\documentclass[a4paper]{article} \usepackage{framed} \usepackage{fullpage} \usepackage[french]{babel} \usepackage[utf8]{inputenc} \usepackage[T1]{fontenc}
\title{Histoires utilisateur} \author{Groupe 3} \begin{document} \maketitle
\section{Itération 1}
\begin{framed}
\subsection{Création de l'interface}

\textbf{Numéro d'histoire : 1} \char124{} 
\textbf{Difficulté estimée: 2/3} \char124{} Groupe \textbf{3}

L'interface de votre environnement d'architecure 3D (EA3D) présentera le dernier projet utilisé. S'il n'y en a pas, l'interface ouvrira un projet de démonstration. L'utilisateur doit pouvoir sauver, créer et ouvrir ses propres projets. Chaque projet est configurable, c'est-à-dire : la forme du terrain et celle de chaque pièce (n'oubliez pas les étages). Une pièce peut avoir un aspect différent d'un rectangle ! De plus, une vue 2D permet à l'utilisateur d'organiser la structure de sa maison en positionnant les pièces comme il l'entend. L'utilisateur peut changer l'épaisseur des murs et la hauteur des étages. Dans la vue 3D, l'utilisateur peut se déplacer à l'aide de la souris, des flèches ainsi que de la molette (zoom). Un système de sauvegarde automatique est mis en place afin de ne pas perdre de données.


\textbf{Statut: fait} \char124{} \textbf{Remarques:} L'équipe a du passer plus de temps que prévu sur cette histoire pour plusieurs raisons, notamment la découverte de l'environnement et des outils de développemenent, ainsi que des libraires introduites.
\end{framed}

\section{Itération 2}
\begin{framed}
\subsection{Ajout des objets et des textures}

\textbf{Numéro d'histoire : 2} \char124{} 
\textbf{Difficulté estimée: 2/3} \char124{} Groupe \textbf{3}

Etant donné qu'un EA3D permet de concevoir une construction, il intègre un outil de création d'objets (OCO). Au lancement du programme, les textures (images) sont chargées et la liste de textures est éditable depuis le menu principal.
Lorsque l'utilisateur fait appel à l'OCO, il se sert de formes basiques qu'il positionne dans une vue 3D. Un objet est composé de formes qui peuvent chacune avoir une texture. Enfin l'OCO propose de configurer des champs paramétrables (simples). Par exemple, un laptop est composé de deux formes : deux rectangles perpendiculaires qui possèdent chacun une texture (écran et coque). Ces textures sont des paramètres de cet objet tout comme la largeur du laptop, sa hauteur et sa longueur.
Dans le mode édition de pièces, l'utilisateur peut choisir un objet qu'il veut positionner (précisément) et le configure comme souhaité. Les objets sont directement utilisables depuis le mode d'édition de pièces. Le sytème de sauvegarde évolue avec les nouvelles fonctionnalités.

\textbf{Statut: fait} \char124{} \textbf{Remarques:} Le .jar de cette itération 
présente quelques problèmes liés aux textures. Ces problèmes sont toutefois réglés dans la release suivante.
\end{framed}

\section{Itération 3}
\begin{framed}
\subsection{Import/Export d'objets}

\textbf{Numéro d'histoire : 5} \char124{} 
\textbf{Difficulté estimée: 2/3} \char124{} Groupe \textbf{3}

L'utilisateur peut choisir parmi sa bibliothèque d'objets afin d'exporter ceux-ci aux formats : OBJ, DAE, 3DS ou KMZ.
L'utilisateur peut également choisir d'importer un fichier enregistré sous l'un des formats précédemment cités. Lors de ce processus, l'OCO sera ouvert et l'objet importé sera considéré comme une forme de base.

\textbf{Statut: en cours} \char124{} \textbf{Remarques:}
\end{framed}

\section{Itération 4}
\begin{framed}
\subsection{Statistiques + Finition}

\textbf{Numéro d'histoire : 6} \char124{} 
\textbf{Difficulté estimée: 1/3} \char124{} Groupe \textbf{3}

Via le menu principal, l’utilisateur peut accéder aux statistiques de la construction. C’est-à-dire aux informations de :
\begin{itemize}
\item superficie
\item nombre d’objets utilisés
\item volume total des murs
\item ...
\end{itemize}
ceci par pièce, par étage et pour toute la construction.

Le programme sera également perfectionné, tant du point de vue fonctionnel que du point de vue de la facilité d'utilisation et de l'expérience utilisateur.

\textbf{Statut: TODO} \char124{} \textbf{Remarques:}
\end{framed}

\end{document}
