# Réunion hebdomadaire 27/11

### 27 Novembre 2014

Présents : Julian, Pierre, Walter, Titouan, Bruno, Florentin

### Ordre du jour
* Feedback démo
* Discussion création d'objets
* Lancement sprint refactoring

### Feedback démo
C'était plutôt bien, même si ça aurait pu se passer. Quelques petits moments pas 
rôdés. Ca serait mieux d'avoir quelqu'un qui contrôle le programme, et quelqu'un 
qui parle, vérifie que tout soit démontré. On va changer les rôles lors de la 
prochaine démo et un peu mieux répéter avant.

Ca serait sympathique d'insérer une petite histoire ou un clin d'oeil dans chaque 
démo. 

### Discussion création d'objets
L'équipe a posé quelques axiomes pour la création d'objets.
* Nous utiliserons les formes primitives de jMonkey
* Un objet sera *transformable* en Node pour l'insérer dans le monde
* Chaque partie d'un objet aura pour attribut 3 transformations (translation, 
scale, rotation)

On laisse l'implémentation et l'interface avec l'utilisateur à la discrétion de 
l'implémentationnageur.

### Lancement sprint refactoring
Tout le monde s'est assigné à une tâche de refactoring à faire aujourd'hui.
