# Réunion hebdomadaire 29/10

### 29 octobre 2014

Présents : Pierre, Julian, Walter, Titouan, Florentin

### Ordre du jour
* Update client
* Mise au point sur l'avancement
* Merge du progrès
* Extensions des fichiers

### Update client
On peut partir sur l'histoire 1, il faut juste réécrire les histoires dans le bon format dans leur fichier propre.

### Mise au point sur l'avancement
* Julian : Menu bar qui fonctionne (testée sur mac et linux). Est en train de binder les fonctions triggerées par la GUI
* Pierre : A fait la toolbar, a déjà des fonctions bindées pour tous les boutons. Il a aussi fait un split pane fonctionnel.
* Florentin et Bruno : On a un algo qui crée les faces pour les murs à partir des points de leurs bases et d'une hauteur, et le sol aussi. On affiche cet objet dans une vue jMonkey. 1.3 n'est pas loin d'être terminée.
* Titouan : a déjà une base de modèle avec ORMLite, qui gère aussi l'enregistrement de projets. A travaillé sur la compilation avec ant.

### Merge du progrès
On va merger un maximum de branches pour avoir un MVP et pour commencer à travailler sur l'architecture. 

### Extensions des fichiers
Le format des fichiers crées par le logiciel sera : **hpj**