<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>FileChooserView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileChooserView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooserView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserController.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/GUI.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/GUI/FileChooserView.html" target="_top">Frames</a></li>
<li><a href="FileChooserView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.GUI</div>
<h2 title="Class FileChooserView" class="title">Class FileChooserView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.GUI.FileChooserView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileChooserView</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pierre
 This class is a view of a file dialog</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserView.html#FileChooserView(be.ac.ulb.infof307.g03.GUI.FileChooserController)">FileChooserView</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserController.html" title="class in be.ac.ulb.infof307.g03.GUI">FileChooserController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserView.html#displayExport(java.awt.Component,%20be.ac.ulb.infof307.g03.models.Entity)">displayExport</a></strong>(java.awt.Component&nbsp;parent,
             <a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;selectedEntity)</code>
<div class="block">Display the file dialog for export</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserView.html#displayImport(java.awt.Component)">displayImport</a></strong>(java.awt.Component&nbsp;parent)</code>
<div class="block">Display the file dialog for import</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserView.html#displayNew(java.awt.Component)">displayNew</a></strong>(java.awt.Component&nbsp;parent)</code>
<div class="block">This method display a dialog to save a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserView.html#displayOpen(java.awt.Component)">displayOpen</a></strong>(java.awt.Component&nbsp;parent)</code>
<div class="block">This method display a dialog to open a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserView.html#displaySaveAs(java.awt.Component)">displaySaveAs</a></strong>(java.awt.Component&nbsp;parent)</code>
<div class="block">This method display a dialog to save as a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileChooserView(be.ac.ulb.infof307.g03.GUI.FileChooserController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileChooserView</h4>
<pre>public&nbsp;FileChooserView(<a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserController.html" title="class in be.ac.ulb.infof307.g03.GUI">FileChooserController</a>&nbsp;controller)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - The view's controller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayNew(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNew</h4>
<pre>public&nbsp;void&nbsp;displayNew(java.awt.Component&nbsp;parent)</pre>
<div class="block">This method display a dialog to save a file.
 When the user has chosen a filename and path, it ask the controller 
 to process it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent of the dialog window.</dd></dl>
</li>
</ul>
<a name="displayOpen(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOpen</h4>
<pre>public&nbsp;void&nbsp;displayOpen(java.awt.Component&nbsp;parent)</pre>
<div class="block">This method display a dialog to open a file.
 When the user has chosen a file, it ask the controller 
 to process it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent of the dialog window.</dd></dl>
</li>
</ul>
<a name="displaySaveAs(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySaveAs</h4>
<pre>public&nbsp;void&nbsp;displaySaveAs(java.awt.Component&nbsp;parent)</pre>
<div class="block">This method display a dialog to save as a file.
 When the user has chosen a file, it ask the controller 
 to process it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent of the dialog window.</dd></dl>
</li>
</ul>
<a name="displayImport(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayImport</h4>
<pre>public&nbsp;void&nbsp;displayImport(java.awt.Component&nbsp;parent)</pre>
<div class="block">Display the file dialog for import</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent window</dd></dl>
</li>
</ul>
<a name="displayExport(java.awt.Component, be.ac.ulb.infof307.g03.models.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayExport</h4>
<pre>public&nbsp;void&nbsp;displayExport(java.awt.Component&nbsp;parent,
                 <a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;selectedEntity)</pre>
<div class="block">Display the file dialog for export</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent window</dd><dd><code>selectedEntity</code> - The object to be exported</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooserView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserController.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/GUI.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/GUI/FileChooserView.html" target="_top">Frames</a></li>
<li><a href="FileChooserView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
