<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:36 CET 2015 -->
<title>StatisticsController</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticsController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsView.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/GUI/StatisticsController.html" target="_top">Frames</a></li>
<li><a href="StatisticsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.GUI</div>
<h2 title="Class StatisticsController" class="title">Class StatisticsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.GUI.StatisticsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatisticsController</span>
extends java.lang.Object
implements java.util.Observer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pierre</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#StatisticsController(be.ac.ulb.infof307.g03.models.Project)">StatisticsController</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of the class StatisticsController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#getGeneralStat()">getGeneralStat</a></strong>()</code>
<div class="block">Return html formated string of
 general statistics of the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#getObjectStat()">getObjectStat</a></strong>()</code>
<div class="block">Return html formated string of
  statistics of the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#getRoomStat(be.ac.ulb.infof307.g03.models.Room)">getRoomStat</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;selectedRoom)</code>
<div class="block">Return html formated string of
  statistics of the selected room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsView.html" title="class in be.ac.ulb.infof307.g03.GUI">StatisticsView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#run()">run</a></strong>()</code>
<div class="block">Run the statistic view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#updateHTMLobject()">updateHTMLobject</a></strong>()</code>
<div class="block">Update the statistics hmtl according on
 what is selected (room or nothing) in world view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#updateHTMLWorld()">updateHTMLWorld</a></strong>()</code>
<div class="block">Update the statistics hmtl according on
 what is selected (room or nothing) in world view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatisticsController(be.ac.ulb.infof307.g03.models.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatisticsController</h4>
<pre>public&nbsp;StatisticsController(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</pre>
<div class="block">Constructor of the class StatisticsController</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - The main project</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run the statistic view</div>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsView.html" title="class in be.ac.ulb.infof307.g03.GUI">StatisticsView</a>&nbsp;getView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The controller's view</dd></dl>
</li>
</ul>
<a name="getGeneralStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralStat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneralStat()</pre>
<div class="block">Return html formated string of
 general statistics of the project</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Html formated string</dd></dl>
</li>
</ul>
<a name="getRoomStat(be.ac.ulb.infof307.g03.models.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomStat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomStat(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a>&nbsp;selectedRoom)</pre>
<div class="block">Return html formated string of
  statistics of the selected room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedRoom</code> - The room selected for stat</dd>
<dt><span class="strong">Returns:</span></dt><dd>Html fromated string containing stat of the room</dd></dl>
</li>
</ul>
<a name="getObjectStat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectStat()</pre>
<div class="block">Return html formated string of
  statistics of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Html fromated string containing stat of the object</dd></dl>
</li>
</ul>
<a name="updateHTMLWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHTMLWorld</h4>
<pre>public&nbsp;void&nbsp;updateHTMLWorld()</pre>
<div class="block">Update the statistics hmtl according on
 what is selected (room or nothing) in world view</div>
</li>
</ul>
<a name="updateHTMLobject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHTMLobject</h4>
<pre>public&nbsp;void&nbsp;updateHTMLobject()</pre>
<div class="block">Update the statistics hmtl according on
 what is selected (room or nothing) in world view</div>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
          java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatisticsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsView.html" title="class in be.ac.ulb.infof307.g03.GUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/GUI/StatisticsController.html" target="_top">Frames</a></li>
<li><a href="StatisticsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
