<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Item.html#unselect()">unselect()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#unselect()">unselect()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Room.html#unselect()">unselect()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Selectionable.html#unselect()">unselect()</a></span> - Method in interface be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Selectionable.html" title="interface in be.ac.ulb.infof307.g03.models">Selectionable</a></dt>
<dd>
<div class="block">Unselect the object</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselect(java.lang.Boolean)">unselect(Boolean)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html" title="class in be.ac.ulb.infof307.g03.models">SelectionManager</a></dt>
<dd>
<div class="block">- Unselects the currently selected object in the scene
 - Sets its selected flag to false
 - Writes the changes to the model, notifies observers</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselect()">unselect()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html" title="class in be.ac.ulb.infof307.g03.models">SelectionManager</a></dt>
<dd>
<div class="block">Uses unselect and notifies all observers.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html#unselectAll()">unselectAll()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html" title="class in be.ac.ulb.infof307.g03.models">SelectionManager</a></dt>
<dd>
<div class="block">Unselect all the selected objects in database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/camera/CameraContext.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.camera.<a href="../be/ac/ulb/infof307/g03/camera/CameraContext.html" title="class in be.ac.ulb.infof307.g03.camera">CameraContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/ObjectListView.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/ObjectListView.html" title="class in be.ac.ulb.infof307.g03.GUI">ObjectListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.GUI">ObjectTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/ObjectTreeView.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.GUI">ObjectTreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/StatisticsController.html" title="class in be.ac.ulb.infof307.g03.GUI">StatisticsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/TextureController.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/TextureController.html" title="class in be.ac.ulb.infof307.g03.GUI">TextureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/ToolsBarController.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.GUI">ToolsBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/ToolsBarView.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.GUI">ToolsBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Change.html#UPDATE">UPDATE</a></span> - Static variable in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></dt>
<dd>
<div class="block">Characterize the type of change.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Change.html#update(be.ac.ulb.infof307.g03.models.Geometric)">update(Geometric)</a></span> - Static method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></dt>
<dd>
<div class="block">Shortcut for Change(UPDATE, item)</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/SelectionManager.html" title="class in be.ac.ulb.infof307.g03.models">SelectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/world/ObjectController.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.world.<a href="../be/ac/ulb/infof307/g03/world/ObjectController.html" title="class in be.ac.ulb.infof307.g03.world">ObjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/world/WorldController.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.world.<a href="../be/ac/ulb/infof307/g03/world/WorldController.html" title="class in be.ac.ulb.infof307.g03.world">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/world/WorldView.html#update(java.util.Observable,%20java.lang.Object)">update(Observable, Object)</a></span> - Method in class be.ac.ulb.infof307.g03.world.<a href="../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/world/WorldView.html#updateController(java.lang.String)">updateController(String)</a></span> - Method in class be.ac.ulb.infof307.g03.world.<a href="../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></dt>
<dd>
<div class="block">Update the screen according to the current edition mode.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/TextureView.html#updateDisplayedList()">updateDisplayedList()</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/TextureView.html" title="class in be.ac.ulb.infof307.g03.GUI">TextureView</a></dt>
<dd>
<div class="block">Update the color/texture displayed list</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html#updateEditionMode()">updateEditionMode()</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.GUI">ObjectTreeController</a></dt>
<dd>
<div class="block">Switch between the word tree and the object Tree</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#updateHTMLobject()">updateHTMLobject()</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/StatisticsController.html" title="class in be.ac.ulb.infof307.g03.GUI">StatisticsController</a></dt>
<dd>
<div class="block">Update the statistics hmtl according on
 what is selected (room or nothing) in world view</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#updateHTMLWorld()">updateHTMLWorld()</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/StatisticsController.html" title="class in be.ac.ulb.infof307.g03.GUI">StatisticsController</a></dt>
<dd>
<div class="block">Update the statistics hmtl according on
 what is selected (room or nothing) in world view</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/world/WorldView.html#updateItem(be.ac.ulb.infof307.g03.models.Change)">updateItem(Change)</a></span> - Method in class be.ac.ulb.infof307.g03.world.<a href="../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/TextureView.html#updatePanel(java.lang.String)">updatePanel(String)</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/TextureView.html" title="class in be.ac.ulb.infof307.g03.GUI">TextureView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/world/WorldView.html#updatePrimitive(be.ac.ulb.infof307.g03.models.Change)">updatePrimitive(Change)</a></span> - Method in class be.ac.ulb.infof307.g03.world.<a href="../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/GUI/GUI.html#updateTitle()">updateTitle()</a></span> - Method in class be.ac.ulb.infof307.g03.GUI.<a href="../be/ac/ulb/infof307/g03/GUI/GUI.html" title="class in be.ac.ulb.infof307.g03.GUI">GUI</a></dt>
<dd>
<div class="block">Update the window title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
