<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 19 22:43:05 CET 2014 -->
<title>Uses of Class be.ac.ulb.infof307.g03.models.Floor</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.models.Floor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Floor.html" target="_top">Frames</a></li>
<li><a href="Floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.models.Floor" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.models.Floor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.controllers">be.ac.ulb.infof307.g03.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectTreeController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#setHeight(be.ac.ulb.infof307.g03.models.Floor,%20java.lang.String)">setHeight</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor,
         java.lang.String&nbsp;userInput)</code>
<div class="block">Handles the input of a user who entered a height for a floor, changes the height
 if the input is valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Group.html#getFloor()">getFloor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloor(int)">getFloor</a></strong>(int&nbsp;floor_id)</code>
<div class="block">Get a floor given its floor id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloor(be.ac.ulb.infof307.g03.models.Shape)">getFloor</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Shape.html" title="class in be.ac.ulb.infof307.g03.models">Shape</a>&nbsp;shape)</code>
<div class="block">Get the floor containing a given shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getNextFloor(be.ac.ulb.infof307.g03.models.Floor)">getNextFloor</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get next (above) floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">Floor.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#getPrevious()">getPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPreviousFloor(be.ac.ulb.infof307.g03.models.Floor)">getPreviousFloor</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get previous (below) floor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return types with arguments of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloors()">getFloors</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#addGroupToFloor(be.ac.ulb.infof307.g03.models.Floor,%20be.ac.ulb.infof307.g03.models.Group)">addGroupToFloor</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor,
               <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a>&nbsp;grp)</code>
<div class="block">Add a group to a floor in database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getBaseHeight(be.ac.ulb.infof307.g03.models.Floor)">getBaseHeight</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Return the sum of the heights of all the floors below
 (ie the baseline for this floor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGroups(be.ac.ulb.infof307.g03.models.Floor)">getGroups</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get all groups situated at a given floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getNextFloor(be.ac.ulb.infof307.g03.models.Floor)">getNextFloor</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get next (above) floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPreviousFloor(be.ac.ulb.infof307.g03.models.Floor)">getPreviousFloor</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Get previous (below) floor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Group.html#setFloor(be.ac.ulb.infof307.g03.models.Floor)">setFloor</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floor)</code>
<div class="block">Set the floor for this group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Floor.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html#setPrevious(be.ac.ulb.infof307.g03.models.Floor)">setPrevious</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;prev)</code>
<div class="block">Set a given floor as previous (below) this one</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Floor.html" target="_top">Frames</a></li>
<li><a href="Floor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
