<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 19 22:43:05 CET 2014 -->
<title>Uses of Class be.ac.ulb.infof307.g03.models.Roof</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.models.Roof";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Roof.html" target="_top">Frames</a></li>
<li><a href="Roof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.models.Roof" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.models.Roof</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoof(be.ac.ulb.infof307.g03.models.Group)">getRoof</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a>&nbsp;group)</code>
<div class="block">Get a Roof object associated with a Group from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoof(int)">getRoof</a></strong>(int&nbsp;roof_id)</code>
<div class="block">Get a Roof object from the database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return types with arguments of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoofs()">getRoofs</a></strong>()</code>
<div class="block">Retrieve all Roofs from database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Mesh</code></td>
<td class="colLast"><span class="strong">GeometryDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoofAsMesh(be.ac.ulb.infof307.g03.models.Roof)">getRoofAsMesh</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a>&nbsp;roof)</code>
<div class="block">Transform a Roof into a Mesh</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Roof.html" target="_top">Frames</a></li>
<li><a href="Roof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
