<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#be.ac">be.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="be.ac">
<!--   -->
</a>
<h2 title="be.ac">be.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ac.ulb.infof307.g03.controllers.<a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">MenuBarController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.ABOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#ABOUT">ABOUT</a></code></td>
<td class="colLast"><code>"about"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.DEMO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#DEMO">DEMO</a></code></td>
<td class="colLast"><code>"demo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.KEYBINDINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#KEYBINDINGS">KEYBINDINGS</a></code></td>
<td class="colLast"><code>"keybindings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"new"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#QUIT">QUIT</a></code></td>
<td class="colLast"><code>"quit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#SAVE">SAVE</a></code></td>
<td class="colLast"><code>"save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.SAVE_AS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#SAVE_AS">SAVE_AS</a></code></td>
<td class="colLast"><code>"saveAs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.MenuBarController.TOOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html#TOOLS">TOOLS</a></code></td>
<td class="colLast"><code>"tools"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ac.ulb.infof307.g03.controllers.<a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.CUBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#CUBE">CUBE</a></code></td>
<td class="colLast"><code>"TB_Cube"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#CURSOR">CURSOR</a></code></td>
<td class="colLast"><code>"TB_Cursor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.CYLINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#CYLINDER">CYLINDER</a></code></td>
<td class="colLast"><code>"TB_Cylinder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.FLOOR_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#FLOOR_DOWN">FLOOR_DOWN</a></code></td>
<td class="colLast"><code>"TB_FloorDown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.FLOOR_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#FLOOR_NEW">FLOOR_NEW</a></code></td>
<td class="colLast"><code>"TB_FloorNew"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.FLOOR_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#FLOOR_UP">FLOOR_UP</a></code></td>
<td class="colLast"><code>"TB_FloorUp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.HAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#HAND">HAND</a></code></td>
<td class="colLast"><code>"TB_Grab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.NEWELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#NEWELEMENT">NEWELEMENT</a></code></td>
<td class="colLast"><code>"TB_NewElement"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>"TB_Object"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.PYRAMID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#PYRAMID">PYRAMID</a></code></td>
<td class="colLast"><code>"TB_Pyramid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.ROTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#ROTATE">ROTATE</a></code></td>
<td class="colLast"><code>"TB_Rotate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.SPHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#SPHERE">SPHERE</a></code></td>
<td class="colLast"><code>"TB_Sphere"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.VIEW2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#VIEW2D">VIEW2D</a></code></td>
<td class="colLast"><code>"TB_2D"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.VIEW3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#VIEW3D">VIEW3D</a></code></td>
<td class="colLast"><code>"TB_3D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.controllers.ToolsBarController.WORLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#WORLD">WORLD</a></code></td>
<td class="colLast"><code>"TB_World"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ac.ulb.infof307.g03.models.<a href="be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.models.Change.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/models/Change.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.models.Change.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/models/Change.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ac.ulb.infof307.g03.models.Change.UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="be/ac/ulb/infof307/g03/models/Change.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
