<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ac.ulb.infof307.g03.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.utils.SplashWindow">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/utils/SplashWindow.html" title="class in be.ac.ulb.infof307.g03.utils">be.ac.ulb.infof307.g03.utils.SplashWindow</a> extends javax.swing.JWindow implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;be.ac.ulb.infof307.g03.views</h2>
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views.GUI">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/views/GUI.html" title="class in be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">MenuBarController</a> menuBar</pre>
</li>
<li class="blockList">
<h4>toolsBar</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a> toolsBar</pre>
</li>
<li class="blockList">
<h4>workspace</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/MainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers">MainPaneController</a> workspace</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre>java.awt.SplashScreen screen</pre>
</li>
<li class="blockListLast">
<h4>project</h4>
<pre><a href="be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> project</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views.MainPaneView">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/views/MainPaneView.html" title="class in be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views.MainPaneView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/MainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers">MainPaneController</a> controller</pre>
</li>
<li class="blockList">
<h4>textureScrollPane</h4>
<pre>javax.swing.JScrollPane textureScrollPane</pre>
</li>
<li class="blockList">
<h4>hSplitPane</h4>
<pre>javax.swing.JSplitPane hSplitPane</pre>
</li>
<li class="blockList">
<h4>vSplitPane</h4>
<pre>javax.swing.JSplitPane vSplitPane</pre>
</li>
<li class="blockList">
<h4>worldListScrollPane</h4>
<pre>javax.swing.JScrollPane worldListScrollPane</pre>
</li>
<li class="blockList">
<h4>objectListScrollPane</h4>
<pre>javax.swing.JScrollPane objectListScrollPane</pre>
</li>
<li class="blockList">
<h4>objectList</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/ObjectListController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectListController</a> objectList</pre>
</li>
<li class="blockList">
<h4>objectTree</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a> objectTree</pre>
</li>
<li class="blockListLast">
<h4>texture</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/TextureController.html" title="class in be.ac.ulb.infof307.g03.controllers">TextureController</a> texture</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views.MenuBarView">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views.MenuBarView</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">MenuBarController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views.ObjectListView">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/views/ObjectListView.html" title="class in be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views.ObjectListView</a> extends javax.swing.JList implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_controller</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/ObjectListController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectListController</a> _controller</pre>
</li>
<li class="blockListLast">
<h4>_dao</h4>
<pre><a href="be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a> _dao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views.ObjectTreeView">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/views/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views.ObjectTreeView</a> extends javax.swing.JTree implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a> controller</pre>
</li>
<li class="blockList">
<h4>project</h4>
<pre><a href="be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> project</pre>
</li>
<li class="blockList">
<h4>dao</h4>
<pre><a href="be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a> dao</pre>
</li>
<li class="blockListLast">
<h4>nodes</h4>
<pre>java.util.Map&lt;K,V&gt; nodes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views.TextureView">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/views/TextureView.html" title="class in be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views.TextureView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/TextureController.html" title="class in be.ac.ulb.infof307.g03.controllers">TextureController</a> controller</pre>
</li>
<li class="blockList">
<h4>project</h4>
<pre><a href="be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> project</pre>
</li>
<li class="blockList">
<h4>paneLayout</h4>
<pre>java.awt.GridBagLayout paneLayout</pre>
</li>
<li class="blockList">
<h4>colorFiles</h4>
<pre>java.util.ArrayList&lt;E&gt; colorFiles</pre>
</li>
<li class="blockList">
<h4>textureFiles</h4>
<pre>java.util.ArrayList&lt;E&gt; textureFiles</pre>
</li>
<li class="blockList">
<h4>classPath</h4>
<pre>java.lang.String classPath</pre>
</li>
<li class="blockList">
<h4>addedFilePath</h4>
<pre>java.lang.String addedFilePath</pre>
</li>
<li class="blockListLast">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.views.ToolsBarView">
<!--   -->
</a>
<h3>Class <a href="be/ac/ulb/infof307/g03/views/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.views">be.ac.ulb.infof307.g03.views.ToolsBarView</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_controller</h4>
<pre><a href="be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a> _controller</pre>
</li>
<li class="blockList">
<h4>_project</h4>
<pre><a href="be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> _project</pre>
</li>
<li class="blockList">
<h4>_navigationModule</h4>
<pre>be.ac.ulb.infof307.g03.views.ToolsBarView.NavigationModule _navigationModule</pre>
</li>
<li class="blockList">
<h4>_worldEditionModule</h4>
<pre>be.ac.ulb.infof307.g03.views.ToolsBarView.WorldEditionModule _worldEditionModule</pre>
</li>
<li class="blockListLast">
<h4>_objectEditionModule</h4>
<pre>be.ac.ulb.infof307.g03.views.ToolsBarView.ObjectEditionModule _objectEditionModule</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
