<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>Uses of Class be.ac.ulb.infof307.g03.models.Meshable</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.models.Meshable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Meshable.html" target="_top">Frames</a></li>
<li><a href="Meshable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.models.Meshable" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.models.Meshable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.controllers">be.ac.ulb.infof307.g03.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectTreeController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#hideGrouped(be.ac.ulb.infof307.g03.models.Meshable)">hideGrouped</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;meshable)</code>
<div class="block">Unset the visible flag of a Meshable item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectTreeController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#setTexture(be.ac.ulb.infof307.g03.models.Meshable,%20java.lang.String)">setTexture</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;clickedItem,
          java.lang.String&nbsp;newTexture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#setTexture(be.ac.ulb.infof307.g03.models.Meshable,%20java.lang.String)">setTexture</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;clickedItem,
          java.lang.String&nbsp;newTexture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectTreeController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#showGrouped(be.ac.ulb.infof307.g03.models.Meshable)">showGrouped</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;meshable)</code>
<div class="block">Set the visible flag of a Meshable item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a></strong></code>
<div class="block">An abstract class for all elements that use an inner Room
 (walls, grounds, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></strong></code>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a></strong></code>
<div class="block">A ground is a surface delimited by a group of shapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></strong></code>
<div class="block">A primitive shape used to build objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></strong></code>
<div class="block">A roof is a surface delimited by the height of wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Meshable.html" target="_top">Frames</a></li>
<li><a href="Meshable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
