<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 19 22:43:05 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#generateShapesList(com.jme3.scene.Node)">generateShapesList(Node)</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models"><span class="strong">Geometric</span></a> - Interface in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>
<div class="block">Interface for all objects managed by GeometryDAO</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">GeometryDAO</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#GeometryDAO(com.j256.ormlite.support.ConnectionSource)">GeometryDAO(ConnectionSource)</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Create a new geometric data access object that relies on given database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#get2DCam()">get2DCam()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/CameraModeController.html" title="class in be.ac.ulb.infof307.g03.controllers">CameraModeController</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getBaseHeight(be.ac.ulb.infof307.g03.models.Floor)">getBaseHeight(Floor)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Return the sum of the heights of all the floors below
 (ie the baseline for this floor)</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getByUID(java.lang.String)">getByUID(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a Geometric object from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getCameraModeController()">getCameraModeController()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getClickedObject()">getClickedObject()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>
<div class="block">Convert a click position to clicked item</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html#getCreateButton()">getCreateButton()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.views">ToolsBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Project.html#getFilename()">getFilename()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloor(int)">getFloor(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a floor given its floor id</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloor(be.ac.ulb.infof307.g03.models.Shape)">getFloor(Shape)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get the floor containing a given shape</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Group.html#getFloor()">getFloor()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getFloors()">getFloors()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Project.html#getGeometryDAO()">getGeometryDAO()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGround(int)">getGround(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a Floor object from the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGround(be.ac.ulb.infof307.g03.models.Group)">getGround(Group)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a Ground object associated with a Group from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGroundAsMesh(be.ac.ulb.infof307.g03.models.Ground)">getGroundAsMesh(Ground)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Transform a Ground into a Mesh</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGrounds()">getGrounds()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Retrieve all Grounds from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Floor.html#getGroup()">getGroup()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Geometric.html#getGroup()">getGroup()</a></span> - Method in interface be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models">Geometric</a></dt>
<dd>
<div class="block">Every Geometric object is part of a tree.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGroup(int)">getGroup(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a group object from the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGroup(java.lang.String)">getGroup(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a group object from the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Grouped.html#getGroup()">getGroup()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Grouped.html" title="class in be.ac.ulb.infof307.g03.models">Grouped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#getGroup()">getGroup()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Shape.html#getGroup()">getGroup()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Shape.html" title="class in be.ac.ulb.infof307.g03.models">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGrouped(be.ac.ulb.infof307.g03.models.Group)">getGrouped(Group)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get all Grouped items that belong to a given group</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGroupedForPoint(be.ac.ulb.infof307.g03.models.Point)">getGroupedForPoint(Point)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Retrieve all Grouped item containing a given point</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getGroups(be.ac.ulb.infof307.g03.models.Floor)">getGroups(Floor)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get all groups situated at a given floor</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Floor.html#getHeight()">getHeight()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Floor.html#getId()">getId()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Grouped.html#getId()">getId()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Grouped.html" title="class in be.ac.ulb.infof307.g03.models">Grouped</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Shape.html#getId()">getId()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Shape.html" title="class in be.ac.ulb.infof307.g03.models">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#getInputManager()">getInputManager()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Change.html#getItem()">getItem()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/BootController.html#getLastProjectPath()">getLastProjectPath()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/BootController.html" title="class in be.ac.ulb.infof307.g03.controllers">BootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getLine(int)">getLine(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a line object from the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getLinesForPoint(be.ac.ulb.infof307.g03.models.Point)">getLinesForPoint(Point)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Retrieve all lines attached to a given point</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Config.html#getName()">getName()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Group.html#getName()">getName()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getNextFloor(be.ac.ulb.infof307.g03.models.Floor)">getNextFloor(Floor)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get next (above) floor</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPoint(int)">getPoint(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Retrieve a point from the database, given its identifier</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPoint(double,%20double,%20double)">getPoint(double, double, double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Retrieve a point from the database, given its coordinates</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Line.html#getPoints()">getPoints()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPointsForShape(be.ac.ulb.infof307.g03.models.Shape)">getPointsForShape(Shape)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Recursively get all points constituting a shape</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Floor.html#getPrevious()">getPrevious()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getPreviousFloor(be.ac.ulb.infof307.g03.models.Floor)">getPreviousFloor(Floor)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get previous (below) floor</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getProject()">getProject()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getRayForMousePosition()">getRayForMousePosition()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>
<div class="block">Return current mouse position as a Ray object, usable for collisions in 3D scenes.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoof(int)">getRoof(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a Roof object from the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoof(be.ac.ulb.infof307.g03.models.Group)">getRoof(Group)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a Roof object associated with a Group from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoofAsMesh(be.ac.ulb.infof307.g03.models.Roof)">getRoofAsMesh(Roof)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Transform a Roof into a Mesh</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRoofs()">getRoofs()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Retrieve all Roofs from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getRootNodes()">getRootNodes()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get all orphan shapes from the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#getShapes()">getShapes()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getShapesForGroup(be.ac.ulb.infof307.g03.models.Group)">getShapesForGroup(Group)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get all shapes contained in given group</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Change.html#getType()">getType()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Floor.html#getUID()">getUID()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">getUID()</a></span> - Method in interface be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models">Geometric</a></dt>
<dd>
<div class="block">Every Geometric object has a unique identifier.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Ground.html#getUID()">getUID()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Group.html#getUID()">getUID()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Line.html#getUID()">getUID()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models">Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#getUID()">getUID()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Roof.html#getUID()">getUID()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Wall.html#getUID()">getUID()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Config.html#getValue()">getValue()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/MainPaneController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/MainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers">MainPaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getView()">getView()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getViewContext()">getViewContext()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getWall(int)">getWall(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a Wall object from the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getWall(be.ac.ulb.infof307.g03.models.Group)">getWall(Group)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Get a Wall object associated with a Group from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#getWallAsNode(be.ac.ulb.infof307.g03.models.Wall)">getWallAsNode(Wall)</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>
<div class="block">Transform a Wall object into a Node containing Boxes (3D object usable in jMonkey)</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#getWalls()">getWalls()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Retrieve all Walls from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Wall.html#getWidth()">getWidth()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#getX()">getX()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getXYForMouse(float)">getXYForMouse(float)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>
<div class="block">Return X and Y position when user click on the screen.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#getXYForMouse(be.ac.ulb.infof307.g03.models.Point)">getXYForMouse(Point)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#getY()">getY()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#getZ()">getZ()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Ground</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>
<div class="block">A ground is a surface delimited by a group of shapes</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Ground.html#Ground()">Ground()</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a></dt>
<dd>
<div class="block">Create a new empty ground object, and create a new group for it</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Ground.html#Ground(be.ac.ulb.infof307.g03.models.Group)">Ground(Group)</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a></dt>
<dd>
<div class="block">Create a new ground object associated to a group</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Group</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Group.html#Group()">Group()</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a></dt>
<dd>
<div class="block">Create a new group project with an empty name;</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Group.html#Group(java.lang.String)">Group(String)</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a></dt>
<dd>
<div class="block">Create a new named group</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/Grouped.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Grouped</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>
<div class="block">An abstract class for all elements that use an inner Group
 (walls, grounds, ...)</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Grouped.html#Grouped()">Grouped()</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Grouped.html" title="class in be.ac.ulb.infof307.g03.models">Grouped</a></dt>
<dd>
<div class="block">Constructor of the class Grouped
 It creates a new group</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Grouped.html#Grouped(be.ac.ulb.infof307.g03.models.Group)">Grouped(Group)</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Grouped.html" title="class in be.ac.ulb.infof307.g03.models">Grouped</a></dt>
<dd>
<div class="block">Constructor of the class Grouped</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g03/views/GUI.html" title="class in be.ac.ulb.infof307.g03.views"><span class="strong">GUI</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/views/package-summary.html">be.ac.ulb.infof307.g03.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/GUI.html#GUI(be.ac.ulb.infof307.g03.models.Project)">GUI(Project)</a></span> - Constructor for class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/GUI.html" title="class in be.ac.ulb.infof307.g03.views">GUI</a></dt>
<dd>
<div class="block">Constructor of GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
