<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 19 22:43:05 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#refresh(be.ac.ulb.infof307.g03.models.Geometric)">refresh(Geometric)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Refresh an in-memory object from database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#renameNode(java.lang.Object,%20java.lang.String)">renameNode(Object, String)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/Camera2D.html#resetCamera()">resetCamera()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/Camera2D.html" title="class in be.ac.ulb.infof307.g03.controllers">Camera2D</a></dt>
<dd>
<div class="block">Place the shapes at the center
 of the user's screen</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/Camera3D.html#resetCamera()">resetCamera()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/Camera3D.html" title="class in be.ac.ulb.infof307.g03.controllers">Camera3D</a></dt>
<dd>
<div class="block">Reset the direction toward which the camera looks</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#resetConnection(com.j256.ormlite.support.ConnectionSource)">resetConnection(ConnectionSource)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Reset the inner database connection</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Roof</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>
<div class="block">A roof is a surface delimited by the height of wall</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Roof.html#Roof()">Roof()</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></dt>
<dd>
<div class="block">Create a new empty roof object, and create a new group for it</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Roof.html#Roof(be.ac.ulb.infof307.g03.models.Group)">Roof(Group)</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></dt>
<dd>
<div class="block">Create a new roof object associated to a group</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
