<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#SAVE">SAVE</a></span> - Static variable in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">MenuBarController</a></dt>
<dd>
<div class="block">Save alias</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#SAVE_AS">SAVE_AS</a></span> - Static variable in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/MenuBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">MenuBarController</a></dt>
<dd>
<div class="block">SaveAs alias</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Project.html#saveAs(java.lang.String)">saveAs(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></dt>
<dd>
<div class="block">Copy current project to a new database,
 then set this new database as the current database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#saveAsProject(java.io.File)">saveAsProject(File)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/FileChooserController.html" title="class in be.ac.ulb.infof307.g03.controllers">FileChooserController</a></dt>
<dd>
<div class="block">This method is called by the view when the user has chosen a new file to saves</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/BootController.html#saveCurrentProjectPath(java.lang.String)">saveCurrentProjectPath(String)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/BootController.html" title="class in be.ac.ulb.infof307.g03.controllers">BootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Meshable.html#select()">select()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></dt>
<dd>
<div class="block">Select object</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#select()">select()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>
<div class="block">Select point</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#selectArea(be.ac.ulb.infof307.g03.models.Area)">selectArea(Area)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>
<div class="block">Toggle selection for a Area item, save to database and notify observers</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#selectElement(java.lang.Object)">selectElement(Object)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a></dt>
<dd>
<div class="block">Set the select flag of a Meshable element</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#selectItem(be.ac.ulb.infof307.g03.models.Item)">selectItem(Item)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>
<div class="block">Toggle selection for an Item, save to database and notify observers</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#selectPrimitive(be.ac.ulb.infof307.g03.models.Primitive)">selectPrimitive(Primitive)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Floor.html#setBaseHeight(double)">setBaseHeight(double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#setCameraContext(be.ac.ulb.infof307.g03.controllers.CameraContext)">setCameraContext(CameraContext)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#setCreated()">setCreated()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html#setDragSelectSelected(boolean)">setDragSelectSelected(boolean)</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.views">ToolsBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Item.html#setEntity(be.ac.ulb.infof307.g03.models.Entity)">setEntity(Entity)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#setEntity(be.ac.ulb.infof307.g03.models.Entity)">setEntity(Entity)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Item.html#setFloor(be.ac.ulb.infof307.g03.models.Floor)">setFloor(Floor)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Room.html#setFloor(be.ac.ulb.infof307.g03.models.Floor)">setFloor(Floor)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></dt>
<dd>
<div class="block">Set the floor for this group</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Room.html#setGround(be.ac.ulb.infof307.g03.models.Ground)">setGround(Ground)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#setHeight(be.ac.ulb.infof307.g03.models.Floor,%20java.lang.String)">setHeight(Floor, String)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a></dt>
<dd>
<div class="block">Handles the input of a user who entered a height for a floor, changes the height
 if the input is valid.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Floor.html#setHeight(double)">setHeight(double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Geometric.html#setId(int)">setId(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Ordered.html#setIndex(int)">setIndex(int)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Ordered.html" title="class in be.ac.ulb.infof307.g03.models">Ordered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/utils/Log.html#setLevel(java.util.logging.Level)">setLevel(Level)</a></span> - Static method in class be.ac.ulb.infof307.g03.utils.<a href="../be/ac/ulb/infof307/g03/utils/Log.html" title="class in be.ac.ulb.infof307.g03.utils">Log</a></dt>
<dd>
<div class="block">Set the logging level for the program</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Entity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></dt>
<dd>
<div class="block">Set the name for this group</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Item.html#setNormalVector(com.jme3.math.Vector3f)">setNormalVector(Vector3f)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html#setObjectEditionModuleVisible(boolean)">setObjectEditionModuleVisible(boolean)</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.views">ToolsBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html#setObjectModeSelected()">setObjectModeSelected()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.views">ToolsBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Binding.html#setPoint(be.ac.ulb.infof307.g03.models.Point)">setPoint(Point)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Item.html#setPosition(com.jme3.math.Vector3f)">setPosition(Vector3f)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Room.html#setRoof(be.ac.ulb.infof307.g03.models.Roof)">setRoof(Roof)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Binding.html#setRoom(be.ac.ulb.infof307.g03.models.Room)">setRoom(Room)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#setRotation(com.jme3.math.Vector3f)">setRotation(Vector3f)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#setScale(com.jme3.math.Vector3f)">setScale(Vector3f)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#setTexture(be.ac.ulb.infof307.g03.models.Meshable,%20java.lang.String)">setTexture(Meshable, String)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#setTexture(be.ac.ulb.infof307.g03.models.Meshable,%20java.lang.String)">setTexture(Meshable, String)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Meshable.html#setTexture(java.lang.String)">setTexture(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#setTranslation(com.jme3.math.Vector3f)">setTranslation(Vector3f)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#setType(java.lang.String)">setType(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/TestBootController.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/TestBootController.html" title="class in be.ac.ulb.infof307.g03.controllers">TestBootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/TestMainPaneController.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/TestMainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers">TestMainPaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/TestWorldController.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/TestWorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">TestWorldController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/DAOTest.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/DAOTest.html" title="class in be.ac.ulb.infof307.g03.models">DAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/TestBinding.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/TestBinding.html" title="class in be.ac.ulb.infof307.g03.models">TestBinding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/TestGeometry.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/TestGeometry.html" title="class in be.ac.ulb.infof307.g03.models">TestGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/TestItem.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/TestItem.html" title="class in be.ac.ulb.infof307.g03.models">TestItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/TestMeshable.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/TestMeshable.html" title="class in be.ac.ulb.infof307.g03.models">TestMeshable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/TestProject.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/TestProject.html" title="class in be.ac.ulb.infof307.g03.models">TestProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/TestRoom.html#setUp()">setUp()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/TestRoom.html" title="class in be.ac.ulb.infof307.g03.models">TestRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Config.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models">Config</a></dt>
<dd>
<div class="block">Set a new value for the configuration object</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Room.html#setWall(be.ac.ulb.infof307.g03.models.Wall)">setWall(Wall)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#setWidth(be.ac.ulb.infof307.g03.models.Wall,%20java.lang.String)">setWidth(Wall, String)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Wall.html#setWidth(double)">setWidth(double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html#setWorldEditionModuleVisible(boolean)">setWorldEditionModuleVisible(boolean)</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.views">ToolsBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html#setWorldModeSelected()">setWorldModeSelected()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ToolsBarView.html" title="class in be.ac.ulb.infof307.g03.views">ToolsBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#setX(double)">setX(double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>
<div class="block">Set coordinate</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#setY(double)">setY(double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>
<div class="block">Set coordinate</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#setZ(double)">setZ(double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>
<div class="block">Set coordinate</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Meshable.html#show()">show()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></dt>
<dd>
<div class="block">Set visibility to true;</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html#showGrouped(be.ac.ulb.infof307.g03.models.Meshable)">showGrouped(Meshable)</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.controllers">ObjectTreeController</a></dt>
<dd>
<div class="block">Set the visible flag of a Meshable item</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#simpleInitApp()">simpleInitApp()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#simpleUpdate(float)">simpleUpdate(float)</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>
<div class="block">Modify scene in render thread, if any Change</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#SPHERE">SPHERE</a></span> - Static variable in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#SPHERE">SPHERE</a></span> - Static variable in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g03/utils/SplashWindow.html" title="class in be.ac.ulb.infof307.g03.utils"><span class="strong">SplashWindow</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/utils/package-summary.html">be.ac.ulb.infof307.g03.utils</a></dt>
<dd>
<div class="block">Splash screen to entertain user when opening the project</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/utils/SplashWindow.html#SplashWindow(java.awt.Frame,%20int)">SplashWindow(Frame, int)</a></span> - Constructor for class be.ac.ulb.infof307.g03.utils.<a href="../be/ac/ulb/infof307/g03/utils/SplashWindow.html" title="class in be.ac.ulb.infof307.g03.utils">SplashWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#startViewCanvas()">startViewCanvas()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>
<div class="block">Start the view canvas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
