<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../be/ac/ulb/infof307/g03/controllers/Camera2D.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Camera2D</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a></dt>
<dd>
<div class="block">Camera2D is the controller of the camera when the view is switched on 2D</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/Camera2D.html#Camera2D(com.jme3.renderer.Camera)">Camera2D(Camera)</a></span> - Constructor for class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/Camera2D.html" title="class in be.ac.ulb.infof307.g03.controllers">Camera2D</a></dt>
<dd>
<div class="block">Camera 2D controller constructor</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g03/controllers/Camera3D.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Camera3D</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a></dt>
<dd>
<div class="block">Camera2D is the controller of the camera when the view is switched on 2D</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/Camera3D.html#Camera3D(com.jme3.renderer.Camera)">Camera3D(Camera)</a></span> - Constructor for class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/Camera3D.html" title="class in be.ac.ulb.infof307.g03.controllers">Camera3D</a></dt>
<dd>
<div class="block">Camera 3D controller constructor</div>
</dd>
<dt><a href="../be/ac/ulb/infof307/g03/controllers/CameraContext.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">CameraContext</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/CameraContext.html#CameraContext(be.ac.ulb.infof307.g03.models.Project,%20com.jme3.renderer.Camera,%20com.jme3.input.InputManager,%20be.ac.ulb.infof307.g03.views.WorldView)">CameraContext(Project, Camera, InputManager, WorldView)</a></span> - Constructor for class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/CameraContext.html" title="class in be.ac.ulb.infof307.g03.controllers">CameraContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g03/controllers/CameraController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">CameraController</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/controllers/package-summary.html">be.ac.ulb.infof307.g03.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/CameraController.html#CameraController(com.jme3.renderer.Camera)">CameraController(Camera)</a></span> - Constructor for class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/CameraController.html" title="class in be.ac.ulb.infof307.g03.controllers">CameraController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Change</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>
<div class="block">Represent a change in the model</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Change.html#Change(java.lang.Integer,%20be.ac.ulb.infof307.g03.models.Geometric)">Change(Integer, Geometric)</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></dt>
<dd>
<div class="block">Create a new change of a Geometric object</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/WorldView.html#cleanScene()">cleanScene()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></dt>
<dd>
<div class="block">Cleans the entire scene.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html#clearTree()">clearTree()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.views">ObjectTreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#clone()">clone()</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Config</span></a> - Class in <a href="../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Config.html#Config()">Config()</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models">Config</a></dt>
<dd>
<div class="block">Create a new empty key:value pair</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Config.html#Config(java.lang.String,%20java.lang.String)">Config(String, String)</a></span> - Constructor for class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models">Config</a></dt>
<dd>
<div class="block">Create a new Config value object</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Project.html#config(java.lang.String)">config(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></dt>
<dd>
<div class="block">Retrieve a configuration value from the project.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Project.html#config(java.lang.String,%20java.lang.String)">config(String, String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></dt>
<dd>
<div class="block">Create a new configuration key,value pair in the project.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html#construct()">construct()</a></span> - Method in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/WorldController.html" title="class in be.ac.ulb.infof307.g03.controllers">WorldController</a></dt>
<dd>
<div class="block">Add the points in the Point List when user click to create his wall</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#copyFrom(be.ac.ulb.infof307.g03.models.GeometryDAO)">copyFrom(GeometryDAO)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Copy all content from another DAO</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Point.html#copyFrom(be.ac.ulb.infof307.g03.models.Point)">copyFrom(Point)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></dt>
<dd>
<div class="block">Copy content of other into this point</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Change.html#CREATE">CREATE</a></span> - Static variable in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></dt>
<dd>
<div class="block">Characterize the type of change.</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Change.html#create(be.ac.ulb.infof307.g03.models.Geometric)">create(Geometric)</a></span> - Static method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></dt>
<dd>
<div class="block">Shortcut for Change(CREATE, item)</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/DemoProject.html#create()">create()</a></span> - Static method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/DemoProject.html" title="class in be.ac.ulb.infof307.g03.models">DemoProject</a></dt>
<dd>
<div class="block">Create a basic house
 in a demo project (not saved on disk)</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Point)">create(Point)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Creates a point in the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Binding)">create(Binding)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Floor)">create(Floor)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#create(be.ac.ulb.infof307.g03.models.Geometric)">create(Geometric)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Create a new item in the database</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Project.html#create(java.lang.String)">create(String)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></dt>
<dd>
<div class="block">Create a new project</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#createFloorOnTop(double)">createFloorOnTop(double)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Create a new Floor on top of the building</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html#createObjectTree()">createObjectTree()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.views">ObjectTreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ObjectListView.html#createPopupMenu()">createPopupMenu()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ObjectListView.html" title="class in be.ac.ulb.infof307.g03.views">ObjectListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html#createPopupMenu(be.ac.ulb.infof307.g03.models.Geometric)">createPopupMenu(Geometric)</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.views">ObjectTreeView</a></dt>
<dd>
<div class="block">Build a contextual menu for a clicked item</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/TextureView.html#createPopupMenu()">createPopupMenu()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/TextureView.html" title="class in be.ac.ulb.infof307.g03.views">TextureView</a></dt>
<dd>
<div class="block">Build a contextual menu for a clicked item</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html#createRoom(be.ac.ulb.infof307.g03.models.Floor,%20java.util.List)">createRoom(Floor, List&lt;Point&gt;)</a></span> - Method in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/GeometryDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometryDAO</a></dt>
<dd>
<div class="block">Create a room with a Ground, a Wall and a hidden Roof</div>
</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html#createTree()">createTree()</a></span> - Method in class be.ac.ulb.infof307.g03.views.<a href="../be/ac/ulb/infof307/g03/views/ObjectTreeView.html" title="class in be.ac.ulb.infof307.g03.views">ObjectTreeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#CUBE">CUBE</a></span> - Static variable in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#CUBE">CUBE</a></span> - Static variable in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#CURSOR">CURSOR</a></span> - Static variable in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html#CYLINDER">CYLINDER</a></span> - Static variable in class be.ac.ulb.infof307.g03.controllers.<a href="../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers">ToolsBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../be/ac/ulb/infof307/g03/models/Primitive.html#CYLINDER">CYLINDER</a></span> - Static variable in class be.ac.ulb.infof307.g03.models.<a href="../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
