<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>Uses of Class be.ac.ulb.infof307.g03.world.WorldView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.world.WorldView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/world/class-use/WorldView.html" target="_top">Frames</a></li>
<li><a href="WorldView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.world.WorldView" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.world.WorldView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.camera">be.ac.ulb.infof307.g03.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.world">be.ac.ulb.infof307.g03.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/camera/package-summary.html">be.ac.ulb.infof307.g03.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/camera/package-summary.html">be.ac.ulb.infof307.g03.camera</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera3D.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#resetCamera(be.ac.ulb.infof307.g03.world.WorldView)">resetCamera</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;wv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CameraController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#resetCamera(be.ac.ulb.infof307.g03.world.WorldView)">resetCamera</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;wv)</code>
<div class="block">Reset the direction toward which the camera looks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camera2D.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/camera/Camera2D.html#resetCamera(be.ac.ulb.infof307.g03.world.WorldView)">resetCamera</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;wv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/camera/package-summary.html">be.ac.ulb.infof307.g03.camera</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html#CameraContext(be.ac.ulb.infof307.g03.models.Project,%20com.jme3.renderer.Camera,%20com.jme3.input.InputManager,%20be.ac.ulb.infof307.g03.world.WorldView)">CameraContext</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;projet,
             com.jme3.renderer.Camera&nbsp;camera,
             com.jme3.input.InputManager&nbsp;interManager,
             <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;worldView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></code></td>
<td class="colLast"><span class="strong">CanvasController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#CanvasController(be.ac.ulb.infof307.g03.world.WorldView,%20com.jme3.system.AppSettings)">CanvasController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;view,
                com.jme3.system.AppSettings&nbsp;appSettings)</code>
<div class="block">The canvas controller constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#ObjectController(be.ac.ulb.infof307.g03.world.WorldView,%20com.jme3.system.AppSettings)">ObjectController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;view,
                com.jme3.system.AppSettings&nbsp;appSettings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldController.html#WorldController(be.ac.ulb.infof307.g03.world.WorldView,%20com.jme3.system.AppSettings)">WorldController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;view,
               com.jme3.system.AppSettings&nbsp;settings)</code>
<div class="block">Constructor of WorldController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/world/class-use/WorldView.html" target="_top">Frames</a></li>
<li><a href="WorldView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
