<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>CanvasController</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanvasController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/world/CanvasController.html" target="_top">Frames</a></li>
<li><a href="CanvasController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.world</div>
<h2 title="Class CanvasController" class="title">Class CanvasController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.world.CanvasController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html" title="class in be.ac.ulb.infof307.g03.world">ObjectController</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldController.html" title="class in be.ac.ulb.infof307.g03.world">WorldController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CanvasController</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pierre</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#CanvasController(be.ac.ulb.infof307.g03.world.WorldView,%20com.jme3.system.AppSettings)">CanvasController</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;view,
                com.jme3.system.AppSettings&nbsp;appSettings)</code>
<div class="block">The canvas controller constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html" title="class in be.ac.ulb.infof307.g03.camera">CameraContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getCameraModeController()">getCameraModeController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getClickedObject()">getClickedObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Ray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getRayForMousePosition()">getRayForMousePosition</a></strong>()</code>
<div class="block">Return current mouse position as a Ray object, usable for collisions in 3D scenes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.system.JmeContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getViewContext()">getViewContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getXYForMouse(float)">getXYForMouse</a></strong>(float&nbsp;Z)</code>
<div class="block">Return X and Y position when user click on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#mouseMoved(float)">mouseMoved</a></strong>(float&nbsp;value)</code>
<div class="block">Called when the mouse move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onLeftClick()">onLeftClick</a></strong>()</code>
<div class="block">Called when user click left on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onLeftRelease()">onLeftRelease</a></strong>()</code>
<div class="block">Called when user release the left click on the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onRightClick()">onRightClick</a></strong>()</code>
<div class="block">Called when user right click on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#setCameraContext(be.ac.ulb.infof307.g03.camera.CameraContext)">setCameraContext</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html" title="class in be.ac.ulb.infof307.g03.camera">CameraContext</a>&nbsp;cameraContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#setSnapToGrid(boolean)">setSnapToGrid</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enable/disable snap to grid functionnality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#setTexture(be.ac.ulb.infof307.g03.models.Meshable,%20java.lang.String)">setTexture</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;clickedItem,
          java.lang.String&nbsp;newTexture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#startViewCanvas()">startViewCanvas</a></strong>()</code>
<div class="block">Start the view canvas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanvasController(be.ac.ulb.infof307.g03.world.WorldView, com.jme3.system.AppSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanvasController</h4>
<pre>public&nbsp;CanvasController(<a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;view,
                com.jme3.system.AppSettings&nbsp;appSettings)</pre>
<div class="block">The canvas controller constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>appSettings</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCameraModeController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraModeController</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html" title="class in be.ac.ulb.infof307.g03.camera">CameraContext</a>&nbsp;getCameraModeController()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The camera mode controller.</dd></dl>
</li>
</ul>
<a name="setCameraContext(be.ac.ulb.infof307.g03.camera.CameraContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraContext</h4>
<pre>public&nbsp;void&nbsp;setCameraContext(<a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html" title="class in be.ac.ulb.infof307.g03.camera">CameraContext</a>&nbsp;cameraContext)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cameraContext</code> - Set a new camera mode controller</dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;getView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world view.</dd></dl>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;getProject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the project</dd></dl>
</li>
</ul>
<a name="getViewContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewContext</h4>
<pre>public&nbsp;com.jme3.system.JmeContext&nbsp;getViewContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view context.</dd></dl>
</li>
</ul>
<a name="startViewCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startViewCanvas</h4>
<pre>public&nbsp;void&nbsp;startViewCanvas()</pre>
<div class="block">Start the view canvas.</div>
</li>
</ul>
<a name="getRayForMousePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayForMousePosition</h4>
<pre>public&nbsp;com.jme3.math.Ray&nbsp;getRayForMousePosition()</pre>
<div class="block">Return current mouse position as a Ray object, usable for collisions in 3D scenes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Ray corresponding to the mouse pointer as seen by the camera</dd></dl>
</li>
</ul>
<a name="getXYForMouse(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYForMouse</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getXYForMouse(float&nbsp;Z)</pre>
<div class="block">Return X and Y position when user click on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector of coordinates</dd></dl>
</li>
</ul>
<a name="setTexture(be.ac.ulb.infof307.g03.models.Meshable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;clickedItem,
              java.lang.String&nbsp;newTexture)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clickedItem</code> - </dd><dd><code>newTexture</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="mouseMoved(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public abstract&nbsp;void&nbsp;mouseMoved(float&nbsp;value)</pre>
<div class="block">Called when the mouse move</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the position</dd></dl>
</li>
</ul>
<a name="setSnapToGrid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapToGrid</h4>
<pre>public&nbsp;void&nbsp;setSnapToGrid(boolean&nbsp;value)</pre>
<div class="block">Enable/disable snap to grid functionnality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - True if snap to grid enabled</dd></dl>
</li>
</ul>
<a name="onLeftClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeftClick</h4>
<pre>public abstract&nbsp;void&nbsp;onLeftClick()</pre>
<div class="block">Called when user click left on the canvas</div>
</li>
</ul>
<a name="onLeftRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeftRelease</h4>
<pre>public abstract&nbsp;void&nbsp;onLeftRelease()</pre>
<div class="block">Called when user release the left click on the canvas</div>
</li>
</ul>
<a name="onRightClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRightClick</h4>
<pre>public abstract&nbsp;void&nbsp;onRightClick()</pre>
<div class="block">Called when user right click on the canvas</div>
</li>
</ul>
<a name="getClickedObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClickedObject</h4>
<pre>public abstract&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;getClickedObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The selectionned object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/world/CanvasController.html" target="_top">Frames</a></li>
<li><a href="CanvasController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
