<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>ObjectController</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/world/ObjectController.html" target="_top">Frames</a></li>
<li><a href="ObjectController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.world</div>
<h2 title="Class ObjectController" class="title">Class ObjectController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">be.ac.ulb.infof307.g03.world.CanvasController</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.world.ObjectController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectController</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">CanvasController</a>
implements java.util.Observer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>julianschembri</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#ObjectController(be.ac.ulb.infof307.g03.world.WorldView,%20com.jme3.system.AppSettings)">ObjectController</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;view,
                com.jme3.system.AppSettings&nbsp;appSettings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#dropMovingPrimitive(boolean)">dropMovingPrimitive</a></strong>(boolean&nbsp;finalMove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#getClickedObject()">getClickedObject</a></strong>()</code>
<div class="block">Convert a click position to clicked item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#initShape(java.lang.String)">initShape</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Create the shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#mouseMoved(float)">mouseMoved</a></strong>(float&nbsp;value)</code>
<div class="block">Called when the mouse move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#onLeftClick()">onLeftClick</a></strong>()</code>
<div class="block">Called when user click left on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#onLeftRelease()">onLeftRelease</a></strong>()</code>
<div class="block">Called when user release the left click on the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#onRightClick()">onRightClick</a></strong>()</code>
<div class="block">Called when user right click on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_be.ac.ulb.infof307.g03.world.CanvasController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ac.ulb.infof307.g03.world.<a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">CanvasController</a></h3>
<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getCameraModeController()">getCameraModeController</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getProject()">getProject</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getRayForMousePosition()">getRayForMousePosition</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getView()">getView</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getViewContext()">getViewContext</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getXYForMouse(float)">getXYForMouse</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#setCameraContext(be.ac.ulb.infof307.g03.camera.CameraContext)">setCameraContext</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#setSnapToGrid(boolean)">setSnapToGrid</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#setTexture(be.ac.ulb.infof307.g03.models.Meshable,%20java.lang.String)">setTexture</a>, <a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#startViewCanvas()">startViewCanvas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectController(be.ac.ulb.infof307.g03.world.WorldView, com.jme3.system.AppSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectController</h4>
<pre>public&nbsp;ObjectController(<a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;view,
                com.jme3.system.AppSettings&nbsp;appSettings)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - </dd><dd><code>appSettings</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dropMovingPrimitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropMovingPrimitive</h4>
<pre>public&nbsp;void&nbsp;dropMovingPrimitive(boolean&nbsp;finalMove)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finalMove</code> - </dd></dl>
</li>
</ul>
<a name="initShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShape</h4>
<pre>public&nbsp;void&nbsp;initShape(java.lang.String&nbsp;type)</pre>
<div class="block">Create the shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Describe the shape render</dd></dl>
</li>
</ul>
<a name="getClickedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedObject</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;getClickedObject()</pre>
<div class="block">Convert a click position to clicked item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getClickedObject()">getClickedObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">CanvasController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The clicked Geometric item, or null if not found</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
          java.lang.Object&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#mouseMoved(float)">CanvasController</a></code></strong></div>
<div class="block">Called when the mouse move</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#mouseMoved(float)">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">CanvasController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the position</dd></dl>
</li>
</ul>
<a name="onLeftClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeftClick</h4>
<pre>public&nbsp;void&nbsp;onLeftClick()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onLeftClick()">CanvasController</a></code></strong></div>
<div class="block">Called when user click left on the canvas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onLeftClick()">onLeftClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">CanvasController</a></code></dd>
</dl>
</li>
</ul>
<a name="onLeftRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeftRelease</h4>
<pre>public&nbsp;void&nbsp;onLeftRelease()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onLeftRelease()">CanvasController</a></code></strong></div>
<div class="block">Called when user release the left click on the canvas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onLeftRelease()">onLeftRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">CanvasController</a></code></dd>
</dl>
</li>
</ul>
<a name="onRightClick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRightClick</h4>
<pre>public&nbsp;void&nbsp;onRightClick()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onRightClick()">CanvasController</a></code></strong></div>
<div class="block">Called when user right click on the canvas</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#onRightClick()">onRightClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world">CanvasController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/world/ObjectController.html" target="_top">Frames</a></li>
<li><a href="ObjectController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
