<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>WorldView</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/world/WorldView.html" target="_top">Frames</a></li>
<li><a href="WorldView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.world</div>
<h2 title="Class WorldView" class="title">Class WorldView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.Application</li>
<li>
<ul class="inheritance">
<li>com.jme3.app.SimpleApplication</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.world.WorldView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.input.controls.ActionListener, com.jme3.input.controls.AnalogListener, com.jme3.input.controls.InputListener, com.jme3.system.SystemListener, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorldView</span>
extends com.jme3.app.SimpleApplication
implements java.util.Observer, com.jme3.input.controls.ActionListener, com.jme3.input.controls.AnalogListener</pre>
<div class="block">This class is a jMonkey canvas that can be added in a Swing GUI.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fhennecker, julianschembri, brochape, Titouan, wmoulart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>INPUT_MAPPING_CAMERA_POS, INPUT_MAPPING_EXIT, INPUT_MAPPING_HIDE_STATS, INPUT_MAPPING_MEMORY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#WorldView(be.ac.ulb.infof307.g03.models.Project,%20com.jme3.system.AppSettings)">WorldView</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
         com.jme3.system.AppSettings&nbsp;settings)</code>
<div class="block">WorldView's Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#cleanScene()">cleanScene</a></strong>()</code>
<div class="block">Cleans the entire scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#generateShapesList(com.jme3.scene.Node)">generateShapesList</a></strong>(com.jme3.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.input.InputManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#getInputManager()">getInputManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;com.jme3.scene.Geometry&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#getShapes()">getShapes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#inputSetUp(com.jme3.input.InputManager)">inputSetUp</a></strong>(com.jme3.input.InputManager&nbsp;inputManager)</code>
<div class="block">Set up all the key event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#makeBasicMaterial(com.jme3.math.ColorRGBA)">makeBasicMaterial</a></strong>(com.jme3.math.ColorRGBA&nbsp;color)</code>
<div class="block">This method creates a correct material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#makeScene()">makeScene</a></strong>()</code>
<div class="block">Redraw the entire 3D scene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#makeScene(be.ac.ulb.infof307.g03.models.Entity)">makeScene</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Draw the 3D scene from an entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#onAction(java.lang.String,%20boolean,%20float)">onAction</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;value,
        float&nbsp;tpf)</code>
<div class="block">Handle click</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#onAnalog(java.lang.String,%20float,%20float)">onAnalog</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;value,
        float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#redrawPrimitive(be.ac.ulb.infof307.g03.models.Primitive)">redrawPrimitive</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a>&nbsp;primitive)</code>
<div class="block">Re-draw the primitive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#simpleInitApp()">simpleInitApp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#simpleUpdate(float)">simpleUpdate</a></strong>(float&nbsp;t)</code>
<div class="block">Modify scene in render thread, if any Change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#updateController(java.lang.String)">updateController</a></strong>(java.lang.String&nbsp;mode)</code>
<div class="block">Update the screen according to the current edition mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#updateItem(be.ac.ulb.infof307.g03.models.Change)">updateItem</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#updatePrimitive(be.ac.ulb.infof307.g03.models.Change)">updatePrimitive</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a>&nbsp;change)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.SimpleApplication">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.SimpleApplication</h3>
<code>getFlyByCamera, getGuiNode, getRootNode, initialize, isShowSettings, setDisplayFps, setDisplayStatView, setShowSettings, simpleRender, start, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.app.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jme3.app.Application</h3>
<code>createCanvas, destroy, enqueue, gainFocus, getAssetManager, getAudioRenderer, getCamera, getContext, getGuiViewPort, getListener, getRenderer, getRenderManager, getStateManager, getTimer, getViewPort, handleError, isPauseOnLostFocus, loseFocus, requestClose, reshape, restart, setAssetManager, setPauseOnLostFocus, setSettings, setTimer, start, startCanvas, startCanvas, stop, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldView(be.ac.ulb.infof307.g03.models.Project, com.jme3.system.AppSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldView</h4>
<pre>public&nbsp;WorldView(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
         com.jme3.system.AppSettings&nbsp;settings)</pre>
<div class="block">WorldView's Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - Model of the view.</dd><dd><code>settings</code> - Settings of the SimpleApplication</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;getProject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The model</dd></dl>
</li>
</ul>
<a name="simpleInitApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleInitApp</h4>
<pre>public&nbsp;void&nbsp;simpleInitApp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>simpleInitApp</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SimpleApplication.simpleInitApp()</code></dd></dl>
</li>
</ul>
<a name="getShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;java.util.Vector&lt;com.jme3.scene.Geometry&gt;&nbsp;getShapes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The shapes of the 3D environment</dd></dl>
</li>
</ul>
<a name="getInputManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputManager</h4>
<pre>public&nbsp;com.jme3.input.InputManager&nbsp;getInputManager()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getInputManager</code>&nbsp;in class&nbsp;<code>com.jme3.app.Application</code></dd>
</dl>
</li>
</ul>
<a name="makeBasicMaterial(com.jme3.math.ColorRGBA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBasicMaterial</h4>
<pre>public&nbsp;com.jme3.material.Material&nbsp;makeBasicMaterial(com.jme3.math.ColorRGBA&nbsp;color)</pre>
<div class="block">This method creates a correct material</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The material created</dd></dl>
</li>
</ul>
<a name="makeScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScene</h4>
<pre>public&nbsp;void&nbsp;makeScene()</pre>
<div class="block">Redraw the entire 3D scene</div>
</li>
</ul>
<a name="makeScene(be.ac.ulb.infof307.g03.models.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScene</h4>
<pre>public&nbsp;void&nbsp;makeScene(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</pre>
<div class="block">Draw the 3D scene from an entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to display</dd></dl>
</li>
</ul>
<a name="cleanScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanScene</h4>
<pre>public&nbsp;void&nbsp;cleanScene()</pre>
<div class="block">Cleans the entire scene. Removes all children and lights.</div>
</li>
</ul>
<a name="updatePrimitive(be.ac.ulb.infof307.g03.models.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrimitive</h4>
<pre>public&nbsp;void&nbsp;updatePrimitive(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a>&nbsp;change)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - </dd></dl>
</li>
</ul>
<a name="redrawPrimitive(be.ac.ulb.infof307.g03.models.Primitive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawPrimitive</h4>
<pre>public&nbsp;void&nbsp;redrawPrimitive(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a>&nbsp;primitive)</pre>
<div class="block">Re-draw the primitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitive</code> - The primitive to be drawn</dd></dl>
</li>
</ul>
<a name="generateShapesList(com.jme3.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShapesList</h4>
<pre>public&nbsp;void&nbsp;generateShapesList(com.jme3.scene.Node&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="simpleUpdate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleUpdate</h4>
<pre>public&nbsp;void&nbsp;simpleUpdate(float&nbsp;t)</pre>
<div class="block">Modify scene in render thread, if any Change</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>simpleUpdate</code>&nbsp;in class&nbsp;<code>com.jme3.app.SimpleApplication</code></dd>
</dl>
</li>
</ul>
<a name="updateItem(be.ac.ulb.infof307.g03.models.Change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;void&nbsp;updateItem(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a>&nbsp;change)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - </dd></dl>
</li>
</ul>
<a name="inputSetUp(com.jme3.input.InputManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSetUp</h4>
<pre>public&nbsp;void&nbsp;inputSetUp(com.jme3.input.InputManager&nbsp;inputManager)</pre>
<div class="block">Set up all the key event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputManager</code> - </dd></dl>
</li>
</ul>
<a name="updateController(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateController</h4>
<pre>public&nbsp;void&nbsp;updateController(java.lang.String&nbsp;mode)</pre>
<div class="block">Update the screen according to the current edition mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - A string who's a valid mode.</dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
          java.lang.Object&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="onAnalog(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalog</h4>
<pre>public&nbsp;void&nbsp;onAnalog(java.lang.String&nbsp;name,
            float&nbsp;value,
            float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnalog</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.AnalogListener</code></dd>
</dl>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
            boolean&nbsp;value,
            float&nbsp;tpf)</pre>
<div class="block">Handle click</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAction</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldController.html" title="class in be.ac.ulb.infof307.g03.world"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/world/WorldView.html" target="_top">Frames</a></li>
<li><a href="WorldView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jme3.app.SimpleApplication">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
