<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>Uses of Class be.ac.ulb.infof307.g03.models.Entity</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.models.Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.models.Entity" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.models.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.GUI">be.ac.ulb.infof307.g03.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.io.exporter">be.ac.ulb.infof307.g03.io.exporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.world">be.ac.ulb.infof307.g03.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileChooserView.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserView.html#displayExport(java.awt.Component,%20be.ac.ulb.infof307.g03.models.Entity)">displayExport</a></strong>(java.awt.Component&nbsp;parent,
             <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;selectedEntity)</code>
<div class="block">Display the file dialog for export</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileChooserController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserController.html#exportObject(java.io.File,%20be.ac.ulb.infof307.g03.models.Entity)">exportObject</a></strong>(java.io.File&nbsp;selectedFile,
            <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;selectedEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileChooserController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserController.html#notifyDisplayExport(be.ac.ulb.infof307.g03.models.Entity)">notifyDisplayExport</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;selectedEntity)</code>
<div class="block">Ask the view to display the dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html#onDeleteAction(be.ac.ulb.infof307.g03.models.Entity)">onDeleteAction</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">When user click on delete on an object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html#onEditAction(be.ac.ulb.infof307.g03.models.Entity)">onEditAction</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Called when user edit an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html#onExport(be.ac.ulb.infof307.g03.models.Entity)">onExport</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;selectedEntity)</code>
<div class="block">Create the dialog when the user click on export</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html#onInsertAction(be.ac.ulb.infof307.g03.models.Entity)">onInsertAction</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;selectedEntity)</code>
<div class="block">Called when the user select the "Insert on floor" 
 option in contextual menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html#onRenameAction(be.ac.ulb.infof307.g03.models.Entity,%20java.lang.String)">onRenameAction</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity,
              java.lang.String&nbsp;newName)</code>
<div class="block">Rename an object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.io.exporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/package-summary.html">be.ac.ulb.infof307.g03.io.exporter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/package-summary.html">be.ac.ulb.infof307.g03.io.exporter</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAEExporter.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/DAEExporter.html#export(java.io.File,%20be.ac.ulb.infof307.g03.models.Entity)">export</a></strong>(java.io.File&nbsp;fileToExport,
      <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Export to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OBJExporter.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/OBJExporter.html#export(java.io.File,%20be.ac.ulb.infof307.g03.models.Entity)">export</a></strong>(java.io.File&nbsp;fileToExport,
      <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Export to file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">A3DSExporter.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/A3DSExporter.html#export(java.io.File,%20be.ac.ulb.infof307.g03.models.Entity)">export</a></strong>(java.io.File&nbsp;fileToExport,
      <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Export to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KMZExporter.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/KMZExporter.html#export(java.io.File,%20be.ac.ulb.infof307.g03.models.Entity)">export</a></strong>(java.io.File&nbsp;fileToExport,
      <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Write the entity into the kml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Exporter.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/Exporter.html#export(java.io.File,%20be.ac.ulb.infof307.g03.models.Entity)">export</a></strong>(java.io.File&nbsp;fileToExport,
      <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Export</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExportEngine.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/ExportEngine.html#handleExport(be.ac.ulb.infof307.g03.models.Entity,%20java.io.File)">handleExport</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity,
            java.io.File&nbsp;fileToExport)</code>
<div class="block">The method that call the correct sub-method depending on the format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Item.html#getEntity()">getEntity</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Primitive.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html#setEntity(be.ac.ulb.infof307.g03.models.Entity)">setEntity</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;ent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Item.html#setEntity(be.ac.ulb.infof307.g03.models.Entity)">setEntity</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entityToSet)</code>
<div class="block">Change the type of object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Item.html#Item(be.ac.ulb.infof307.g03.models.Floor,%20be.ac.ulb.infof307.g03.models.Entity)">Item</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;floorToSet,
    <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entityToSet)</code>
<div class="block">Constructor of the Item class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html#Primitive(be.ac.ulb.infof307.g03.models.Entity,%20java.lang.String)">Primitive</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity,
         java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldView.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#makeScene(be.ac.ulb.infof307.g03.models.Entity)">makeScene</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a>&nbsp;entity)</code>
<div class="block">Draw the 3D scene from an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
