<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>Uses of Class be.ac.ulb.infof307.g03.models.Geometric</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.models.Geometric";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Geometric.html" target="_top">Frames</a></li>
<li><a href="Geometric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.models.Geometric" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.models.Geometric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.GUI">be.ac.ulb.infof307.g03.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.world">be.ac.ulb.infof307.g03.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><span class="strong">ObjectTreeView.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeView.html#getGeometric(javax.swing.tree.TreePath)">getGeometric</a></strong>(javax.swing.tree.TreePath&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><span class="strong">ObjectTreeView.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeView.html#createPopupMenu(be.ac.ulb.infof307.g03.models.Geometric)">createPopupMenu</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;geo)</code>
<div class="block">Build a contextual menu for a clicked item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectTreeController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html#duplicate(be.ac.ulb.infof307.g03.models.Geometric)">duplicate</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;clickedItem)</code>
<div class="block">Called when user choose to duplicate primitive</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with type parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometricDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometricDAO</a>&lt;Batman extends <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a></strong></code>
<div class="block">An abstract class for all elements that use an inner Room
 (walls, grounds, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Binding.html" title="class in be.ac.ulb.infof307.g03.models">Binding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/ConcreteOrdered.html" title="class in be.ac.ulb.infof307.g03.models">ConcreteOrdered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Entity.html" title="class in be.ac.ulb.infof307.g03.models">Entity</a></strong></code>
<div class="block">Represent an entity: an object composed of primitives shapes that can be
 instanciated in the house</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></strong></code>
<div class="block">A Floor is a set of groups that are all on the same floor in a house.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Ground.html" title="class in be.ac.ulb.infof307.g03.models">Ground</a></strong></code>
<div class="block">A ground is a surface delimited by a group of shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Indexed.html" title="class in be.ac.ulb.infof307.g03.models">Indexed</a></strong></code>
<div class="block">Base class for indexed items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a></strong></code>
<div class="block">An Item is an instance of an object in the 3D world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a></strong></code>
<div class="block">Primitive for all geometric constructions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a></strong></code>
<div class="block">A primitive shape used to build objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Roof.html" title="class in be.ac.ulb.infof307.g03.models">Roof</a></strong></code>
<div class="block">A roof is a surface delimited by the height of wall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Room.html" title="class in be.ac.ulb.infof307.g03.models">Room</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Triangle.html" title="class in be.ac.ulb.infof307.g03.models">Triangle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Vertex.html" title="class in be.ac.ulb.infof307.g03.models">Vertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Wall.html" title="class in be.ac.ulb.infof307.g03.models">Wall</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with type parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&gt;&nbsp;<br><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometricDAO.html" title="class in be.ac.ulb.infof307.g03.models">GeometricDAO</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">MasterDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html#getDao(java.lang.Class)">getDao</a></strong>(java.lang.Class&lt;T&gt;&nbsp;forType)</code>
<div class="block">Create a DAO for a certain type of Geometric object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><span class="strong">MasterDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html#getByUID(java.lang.String)">getByUID</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Return the geometric corresponding to the uid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><span class="strong">Change.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html#getItem()">getItem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></code></td>
<td class="colLast"><span class="strong">Change.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html#create(be.ac.ulb.infof307.g03.models.Geometric)">create</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;item)</code>
<div class="block">Shortcut for Change(CREATE, item)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></code></td>
<td class="colLast"><span class="strong">Change.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html#delete(be.ac.ulb.infof307.g03.models.Geometric)">delete</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;item)</code>
<div class="block">Shortcut for Change(DELETE, item)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Change.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html#setItem(be.ac.ulb.infof307.g03.models.Geometric)">setItem</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;item)</code>
<div class="block">Replace the referenced changed item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html" title="class in be.ac.ulb.infof307.g03.models">Change</a></code></td>
<td class="colLast"><span class="strong">Change.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html#update(be.ac.ulb.infof307.g03.models.Geometric)">update</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;item)</code>
<div class="block">Shortcut for Change(UPDATE, item)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Change.html#Change(java.lang.Integer,%20be.ac.ulb.infof307.g03.models.Geometric)">Change</a></strong>(java.lang.Integer&nbsp;type,
      <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;item)</code>
<div class="block">Create a new change of a Geometric object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><span class="strong">CanvasController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getClickedObject()">getClickedObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><span class="strong">ObjectController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/ObjectController.html#getClickedObject()">getClickedObject</a></strong>()</code>
<div class="block">Convert a click position to clicked item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldController.html#getClickedObject()">getClickedObject</a></strong>()</code>
<div class="block">Convert a click position to clicked item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Geometric.html" target="_top">Frames</a></li>
<li><a href="Geometric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
