<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>Uses of Class be.ac.ulb.infof307.g03.models.MasterDAO</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.models.MasterDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/MasterDAO.html" target="_top">Frames</a></li>
<li><a href="MasterDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.models.MasterDAO" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.models.MasterDAO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.io.importer">be.ac.ulb.infof307.g03.io.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.io.importer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/package-summary.html">be.ac.ulb.infof307.g03.io.importer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/package-summary.html">be.ac.ulb.infof307.g03.io.importer</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/A3DSParser.html#A3DSParser(java.lang.String,%20be.ac.ulb.infof307.g03.models.MasterDAO)">A3DSParser</a></strong>(java.lang.String&nbsp;filename,
          <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;daoFactory)</code>
<div class="block">This parser understands the layout of the 3ds file and is
 able to construct a Model from a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/DAEParser.html#DAEParser(java.lang.String,%20be.ac.ulb.infof307.g03.models.MasterDAO)">DAEParser</a></strong>(java.lang.String&nbsp;fileName,
         <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;dao)</code>
<div class="block">This parser parses a COLLADA file and constructs a Model with the vertices and the faces found</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/DAEParser.html#DAEParser(java.lang.String,%20be.ac.ulb.infof307.g03.models.MasterDAO,%20java.io.InputStream)">DAEParser</a></strong>(java.lang.String&nbsp;fileName,
         <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;dao,
         java.io.InputStream&nbsp;stream)</code>
<div class="block">This parser parses a COLLADA file and constructs a Model with the vertices and the faces found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/KmzParser.html#KmzParser(java.lang.String,%20be.ac.ulb.infof307.g03.models.MasterDAO)">KmzParser</a></strong>(java.lang.String&nbsp;path,
         <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;dao)</code>
<div class="block">Parse the kmz archive file and calls the kml parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/ObjParser.html#ObjParser(java.lang.String,%20be.ac.ulb.infof307.g03.models.MasterDAO)">ObjParser</a></strong>(java.lang.String&nbsp;filename,
         <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;dao)</code>
<div class="block">This parser parses an .obj to get the vertices and the faces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/Parser.html#Parser(java.lang.String,%20be.ac.ulb.infof307.g03.models.MasterDAO)">Parser</a></strong>(java.lang.String&nbsp;filename,
      <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;daoFactory)</code>
<div class="block">Constructor the parsers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a></code></td>
<td class="colLast"><span class="strong">Project.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html#getMasterDAO()">getMasterDAO</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MasterDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html#copyFrom(be.ac.ulb.infof307.g03.models.MasterDAO)">copyFrom</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;other)</code>
<div class="block">Copy all content from another DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeometricDAO.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/GeometricDAO.html#setMaster(be.ac.ulb.infof307.g03.models.MasterDAO)">setMaster</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;master)</code>
<div class="block">Setup the master DAO (the one who dispatches changes notifications)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/MasterDAO.html" target="_top">Frames</a></li>
<li><a href="MasterDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
