<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:37 CET 2015 -->
<title>Uses of Class be.ac.ulb.infof307.g03.models.Project</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.ulb.infof307.g03.models.Project";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class be.ac.ulb.infof307.g03.models.Project" class="title">Uses of Class<br>be.ac.ulb.infof307.g03.models.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.camera">be.ac.ulb.infof307.g03.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.GUI">be.ac.ulb.infof307.g03.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.io.exporter">be.ac.ulb.infof307.g03.io.exporter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.io.importer">be.ac.ulb.infof307.g03.io.importer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.models">be.ac.ulb.infof307.g03.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#be.ac.ulb.infof307.g03.world">be.ac.ulb.infof307.g03.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="be.ac.ulb.infof307.g03.camera">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/camera/package-summary.html">be.ac.ulb.infof307.g03.camera</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/camera/package-summary.html">be.ac.ulb.infof307.g03.camera</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html#CameraContext(be.ac.ulb.infof307.g03.models.Project,%20com.jme3.renderer.Camera,%20com.jme3.input.InputManager,%20be.ac.ulb.infof307.g03.world.WorldView)">CameraContext</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;projet,
             com.jme3.renderer.Camera&nbsp;camera,
             com.jme3.input.InputManager&nbsp;interManager,
             <a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;worldView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><span class="strong">BootController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/BootController.html#initProject()">initProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><span class="strong">BootController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/BootController.html#loadLastProject()">loadLastProject</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ToolsBarController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ToolsBarController.html#initView(be.ac.ulb.infof307.g03.models.Project)">initView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;aProject)</code>
<div class="block">This method initiate the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectTreeController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html#initView(be.ac.ulb.infof307.g03.models.Project)">initView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">This method initiate the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectListController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html#initView(be.ac.ulb.infof307.g03.models.Project)">initView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">This method initiate the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainPaneController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/MainPaneController.html#initView(be.ac.ulb.infof307.g03.models.Project,%20com.jme3.system.JmeCanvasContext)">initView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
        com.jme3.system.JmeCanvasContext&nbsp;context)</code>
<div class="block">This method initiate the view</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/package-summary.html">be.ac.ulb.infof307.g03.GUI</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/FileChooserController.html#FileChooserController(java.awt.Component,%20be.ac.ulb.infof307.g03.models.Project,%20be.ac.ulb.infof307.g03.GUI.GUI)">FileChooserController</a></strong>(java.awt.Component&nbsp;parent,
                     <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
                     <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/GUI.html" title="class in be.ac.ulb.infof307.g03.GUI">GUI</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/GUI.html#GUI(be.ac.ulb.infof307.g03.models.Project)">GUI</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;aProject)</code>
<div class="block">Constructor of GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/MainPaneController.html#MainPaneController(be.ac.ulb.infof307.g03.models.Project)">MainPaneController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of MainPaneController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/MainPaneView.html#MainPaneView(be.ac.ulb.infof307.g03.models.Project,%20java.awt.Canvas)">MainPaneView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
            java.awt.Canvas&nbsp;canvas)</code>
<div class="block">Constructor of MainPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/MenuBarController.html#MenuBarController(be.ac.ulb.infof307.g03.models.Project,%20be.ac.ulb.infof307.g03.GUI.GUI)">MenuBarController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
                 <a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/GUI.html" title="class in be.ac.ulb.infof307.g03.GUI">GUI</a>&nbsp;gui)</code>
<div class="block">Constructor of MenuBarController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html#ObjectListController(be.ac.ulb.infof307.g03.models.Project)">ObjectListController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListView.html#ObjectListView(be.ac.ulb.infof307.g03.GUI.ObjectListController,%20be.ac.ulb.infof307.g03.models.Project)">ObjectListView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectListController.html" title="class in be.ac.ulb.infof307.g03.GUI">ObjectListController</a>&nbsp;controller,
              <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">The object list view constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html#ObjectTreeController(be.ac.ulb.infof307.g03.models.Project)">ObjectTreeController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeView.html#ObjectTreeView(be.ac.ulb.infof307.g03.GUI.ObjectTreeController,%20be.ac.ulb.infof307.g03.models.Project)">ObjectTreeView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ObjectTreeController.html" title="class in be.ac.ulb.infof307.g03.GUI">ObjectTreeController</a>&nbsp;newController,
              <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of the main class ObjectTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/StatisticsController.html#StatisticsController(be.ac.ulb.infof307.g03.models.Project)">StatisticsController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of the class StatisticsController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/TextureController.html#TextureController(be.ac.ulb.infof307.g03.models.Project)">TextureController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;aProject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ToolsBarController.html#ToolsBarController(be.ac.ulb.infof307.g03.models.Project)">ToolsBarController</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;aProject)</code>
<div class="block">Constructor of ToolsBarController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ToolsBarView.html#ToolsBarView(be.ac.ulb.infof307.g03.GUI.ToolsBarController,%20be.ac.ulb.infof307.g03.models.Project)">ToolsBarView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/GUI/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.GUI">ToolsBarController</a>&nbsp;newControler,
            <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of the class ToolsBar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.io.exporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/package-summary.html">be.ac.ulb.infof307.g03.io.exporter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/package-summary.html">be.ac.ulb.infof307.g03.io.exporter</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/A3DSExporter.html#A3DSExporter(be.ac.ulb.infof307.g03.models.Project)">A3DSExporter</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of A3DSExporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/DAEExporter.html#DAEExporter(be.ac.ulb.infof307.g03.models.Project)">DAEExporter</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of DAEExporter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/ExportEngine.html#ExportEngine(be.ac.ulb.infof307.g03.models.Project)">ExportEngine</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/Exporter.html#Exporter(be.ac.ulb.infof307.g03.models.Project)">Exporter</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of exporter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/KMZExporter.html#KMZExporter(be.ac.ulb.infof307.g03.models.Project)">KMZExporter</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of KMZExporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/exporter/OBJExporter.html#OBJExporter(be.ac.ulb.infof307.g03.models.Project)">OBJExporter</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of OBJExporter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.io.importer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/package-summary.html">be.ac.ulb.infof307.g03.io.importer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/package-summary.html">be.ac.ulb.infof307.g03.io.importer</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/io/importer/ImportEngine.html#ImportEngine(be.ac.ulb.infof307.g03.models.Project)">ImportEngine</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of the class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/models/package-summary.html">be.ac.ulb.infof307.g03.models</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><span class="strong">DemoProject.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/models/DemoProject.html#create()">create</a></strong>()</code>
<div class="block">Create a basic house
 in a demo project (not saved on disk)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="be.ac.ulb.infof307.g03.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a> in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a> that return <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><span class="strong">WorldView.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><span class="strong">CanvasController.</span><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/CanvasController.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../be/ac/ulb/infof307/g03/world/package-summary.html">be.ac.ulb.infof307.g03.world</a> with parameters of type <a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html#WorldView(be.ac.ulb.infof307.g03.models.Project,%20com.jme3.system.AppSettings)">WorldView</a></strong>(<a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
         com.jme3.system.AppSettings&nbsp;settings)</code>
<div class="block">WorldView's Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/models/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
