<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Oct 29 12:41:27 CET 2014 -->
<title>Geometry (HomePlans)</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geometry (HomePlans)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Geometry</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Titouan Christophe
 The geometry class is a DAO for all geometry related models.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometry.html#Geometry(ConnectionSource)">Geometry</a></strong>(ConnectionSource&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometry.html#addLine(be.ac.ulb.infof307.g03.models.Line)">addLine</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models">Line</a>&nbsp;newLine)</code>
<div class="block">Add a new Line to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometry.html#getLines()">getLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometry.html#getPointsForShape(int)">getPointsForShape</a></strong>(int&nbsp;shapeId)</code>
<div class="block">Return all points constituing given ShapeRecord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Shape.html" title="class in be.ac.ulb.infof307.g03.models">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometry.html#getShape(int)">getShape</a></strong>(int&nbsp;shape_id)</code>
<div class="block">Return a Shape, or null if not in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometry.html#migrate(ConnectionSource)">migrate</a></strong>(ConnectionSource&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry(ConnectionSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry(ConnectionSource&nbsp;database)
         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="migrate(ConnectionSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrate</h4>
<pre>public static&nbsp;void&nbsp;migrate(ConnectionSource&nbsp;database)
                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;<any>&nbsp;getLines()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator on all the Lines in the database</dd></dl>
</li>
</ul>
<a name="addLine(be.ac.ulb.infof307.g03.models.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models">Line</a>&nbsp;addLine(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models">Line</a>&nbsp;newLine)
             throws java.sql.SQLException</pre>
<div class="block">Add a new Line to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLine</code> - The line to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted line, its line ID is now set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getPointsForShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsForShape</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&gt;&nbsp;getPointsForShape(int&nbsp;shapeId)</pre>
<div class="block">Return all points constituing given ShapeRecord</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapeId</code> - The Shape unique ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>All points for this Shape</dd></dl>
</li>
</ul>
<a name="getShape(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Shape.html" title="class in be.ac.ulb.infof307.g03.models">Shape</a>&nbsp;getShape(int&nbsp;shape_id)</pre>
<div class="block">Return a Shape, or null if not in database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape_id</code> - The shape unique ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized subclass of Shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Config.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Group 03. All Rights Reserved.</i></small></p>
</body>
</html>
