<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 19 22:43:01 CET 2014 -->
<title>Point</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.models</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.models.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models">Geometric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Point</span>
extends java.lang.Object
implements <a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models">Geometric</a></pre>
<div class="block">Primitive for all geometric constructions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Titouan Christophe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#Point()">Point</a></strong>()</code>
<div class="block">Create a new (0,0,0) point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#Point(double,%20double,%20double)">Point</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code>
<div class="block">Create a new point with given coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#Point(com.jme3.math.Vector3f)">Point</a></strong>(com.jme3.math.Vector3f&nbsp;xyz)</code>
<div class="block">Create a new point with given coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#copyFrom(be.ac.ulb.infof307.g03.models.Point)">copyFrom</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;other)</code>
<div class="block">Copy content of other into this point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#deselect()">deselect</a></strong>()</code>
<div class="block">Deselect point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#equals(be.ac.ulb.infof307.g03.models.Point)">equals</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;other)</code>
<div class="block">Compare two points for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#getGroup()">getGroup</a></strong>()</code>
<div class="block">Every Geometric object is part of a tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#getUID()">getUID</a></strong>()</code>
<div class="block">Every Geometric object has a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Every Geometric object is part of a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Is the point selected?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#select()">select</a></strong>()</code>
<div class="block">Select point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Set coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Set coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#setZ(double)">setZ</a></strong>(double&nbsp;z)</code>
<div class="block">Set coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#toggleSelect()">toggleSelect</a></strong>()</code>
<div class="block">Selects point if it is deselected
 Deselects point if it is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html#toVector3f()">toVector3f</a></strong>()</code>
<div class="block">Convert a point to a Vector3f (type used in jMonkey)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Create a new (0,0,0) point</div>
</li>
</ul>
<a name="Point(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</pre>
<div class="block">Create a new point with given coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordinate</dd><dd><code>y</code> - coordinate</dd><dd><code>z</code> - coordinate</dd></dl>
</li>
</ul>
<a name="Point(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(com.jme3.math.Vector3f&nbsp;xyz)</pre>
<div class="block">Create a new point with given coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyz</code> - Coordinates in {x,y,z} format</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>x coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>y coordinate</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>z coordinate</dd></dl>
</li>
</ul>
<a name="copyFrom(be.ac.ulb.infof307.g03.models.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;other)</pre>
<div class="block">Copy content of other into this point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - A point to copy</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Set coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coordinate</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Set coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - coordinate</dd></dl>
</li>
</ul>
<a name="setZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;z)</pre>
<div class="block">Set coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - coordinate</dd></dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block">Select point</div>
</li>
</ul>
<a name="deselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>public&nbsp;void&nbsp;deselect()</pre>
<div class="block">Deselect point</div>
</li>
</ul>
<a name="toggleSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleSelect</h4>
<pre>public&nbsp;void&nbsp;toggleSelect()</pre>
<div class="block">Selects point if it is deselected
 Deselects point if it is selected</div>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSelected()</pre>
<div class="block">Is the point selected?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this Point is selected</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(be.ac.ulb.infof307.g03.models.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;equals(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;other)</pre>
<div class="block">Compare two points for equality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Another point</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the two points are actually the same</dd></dl>
</li>
</ul>
<a name="toVector3f()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector3f</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;toVector3f()</pre>
<div class="block">Convert a point to a Vector3f (type used in jMonkey)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The point as Vector3f</dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isLeaf()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#isLeaf()">Geometric</a></code></strong></div>
<div class="block">Every Geometric object is part of a tree. 
 Does this one have children ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#isLeaf()">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models">Geometric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this node has no child</dd></dl>
</li>
</ul>
<a name="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">Geometric</a></code></strong></div>
<div class="block">Every Geometric object has a unique identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getUID()">getUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models">Geometric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Unique identifier (UID) of the Geometric</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Group.html" title="class in be.ac.ulb.infof307.g03.models">Group</a>&nbsp;getGroup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getGroup()">Geometric</a></code></strong></div>
<div class="block">Every Geometric object is part of a tree. 
 What's the parent of this one ?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html#getGroup()">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="interface in be.ac.ulb.infof307.g03.models">Geometric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent group, or null if it is a root</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Line.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/models/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
