\section{Répartition des tâches}

Au début de l'itération, nous avons décidé de travailler d'une manière différente
de la manière dont nous avions travaillé auparavant. Nous avons intelligemment
considéré que les statistiques étaient d'une simplicité jadis non rencontrée,
nous avons désigné Pierre pour implémenter tout du moins l'architecture et 
l'interface graphique de la chose; tous les autres allaient -- lors de sprints
habilement répartis -- tenter de réduire chevalièrement le nombre de bugs et 
d'illogicités utilisatoires.

La raison fondamentale de ce choix était que Pierre a effectivement effectué 
de manière efficace à peu près l'inverse de cet arrangement social, en faisant
beaucoup de travail sur le debugging.