<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>MenuBarController</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuBarController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/ObjectListController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/MenuBarController.html" target="_top">Frames</a></li>
<li><a href="MenuBarController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.controllers</div>
<h2 title="Class MenuBarController" class="title">Class MenuBarController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.controllers.MenuBarController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MenuBarController</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fhennecker, julian, pierre</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#ABOUT">ABOUT</a></strong></code>
<div class="block">About alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#DEMO">DEMO</a></strong></code>
<div class="block">Demo alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#KEYBINDINGS">KEYBINDINGS</a></strong></code>
<div class="block">KeyBinding alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#NEW">NEW</a></strong></code>
<div class="block">New alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#OPEN">OPEN</a></strong></code>
<div class="block">Open alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#QUIT">QUIT</a></strong></code>
<div class="block">Quit alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#SAVE">SAVE</a></strong></code>
<div class="block">Save alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#SAVE_AS">SAVE_AS</a></strong></code>
<div class="block">SaveAs alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#TOOLS">TOOLS</a></strong></code>
<div class="block">Tools alias</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#MenuBarController(be.ac.ulb.infof307.g03.models.Project,%20be.ac.ulb.infof307.g03.views.GUI)">MenuBarController</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
                 <a href="../../../../../../be/ac/ulb/infof307/g03/views/GUI.html" title="class in be.ac.ulb.infof307.g03.views">GUI</a>&nbsp;gui)</code>
<div class="block">Constructor of MenuBarController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>
<div class="block">Inherited method from interface ActionListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g03.views">MenuBarView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#initView()">initView</a></strong>()</code>
<div class="block">This method initiate the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onAbout()">onAbout</a></strong>()</code>
<div class="block">Handler launched when menu item "About" is clicked
 Display about infos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onDemo()">onDemo</a></strong>()</code>
<div class="block">Handler launched when menu item "Demo" is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onKeybindings()">onKeybindings</a></strong>()</code>
<div class="block">Handler launched when menu item "Keybindings" is clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onNew()">onNew</a></strong>()</code>
<div class="block">Handler launched when menu item "New" is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onOpen()">onOpen</a></strong>()</code>
<div class="block">Handler launched when menu item "Open" is clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onQuit()">onQuit</a></strong>()</code>
<div class="block">Handler launched when menu item "Quit" is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onSave()">onSave</a></strong>()</code>
<div class="block">Handler launched when menu item "Save" is clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onSaveAs()">onSaveAs</a></strong>()</code>
<div class="block">Handler launched when menu item "Save" is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#onTools()">onTools</a></strong>()</code>
<div class="block">Handler launched when menu item "Tools" is clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MenuBarController.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;java.lang.String NEW</pre>
<div class="block">New alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;java.lang.String OPEN</pre>
<div class="block">Open alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMO</h4>
<pre>public static final&nbsp;java.lang.String DEMO</pre>
<div class="block">Demo alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.DEMO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;java.lang.String SAVE</pre>
<div class="block">Save alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS</h4>
<pre>public static final&nbsp;java.lang.String SAVE_AS</pre>
<div class="block">SaveAs alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.SAVE_AS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;java.lang.String QUIT</pre>
<div class="block">Quit alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.QUIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYBINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYBINDINGS</h4>
<pre>public static final&nbsp;java.lang.String KEYBINDINGS</pre>
<div class="block">KeyBinding alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.KEYBINDINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLS</h4>
<pre>public static final&nbsp;java.lang.String TOOLS</pre>
<div class="block">Tools alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.TOOLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;java.lang.String ABOUT</pre>
<div class="block">About alias</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.MenuBarController.ABOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBarController(be.ac.ulb.infof307.g03.models.Project, be.ac.ulb.infof307.g03.views.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBarController</h4>
<pre>public&nbsp;MenuBarController(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
                 <a href="../../../../../../be/ac/ulb/infof307/g03/views/GUI.html" title="class in be.ac.ulb.infof307.g03.views">GUI</a>&nbsp;gui)</pre>
<div class="block">Constructor of MenuBarController.
 It creates the view associated with the controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - The main project</dd><dd><code>gui</code> - The main gui frame (for .dispose())</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="initView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView()</pre>
<div class="block">This method initiate the view</div>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/views/MenuBarView.html" title="class in be.ac.ulb.infof307.g03.views">MenuBarView</a>&nbsp;getView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the controller's view</dd></dl>
</li>
</ul>
<a name="onNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNew</h4>
<pre>public&nbsp;void&nbsp;onNew()</pre>
<div class="block">Handler launched when menu item "New" is clicked</div>
</li>
</ul>
<a name="onOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen()</pre>
<div class="block">Handler launched when menu item "Open" is clicked</div>
</li>
</ul>
<a name="onDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDemo</h4>
<pre>public&nbsp;void&nbsp;onDemo()</pre>
<div class="block">Handler launched when menu item "Demo" is clicked</div>
</li>
</ul>
<a name="onSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSave</h4>
<pre>public&nbsp;void&nbsp;onSave()</pre>
<div class="block">Handler launched when menu item "Save" is clicked</div>
</li>
</ul>
<a name="onSaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveAs</h4>
<pre>public&nbsp;void&nbsp;onSaveAs()</pre>
<div class="block">Handler launched when menu item "Save" is clicked</div>
</li>
</ul>
<a name="onQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuit</h4>
<pre>public&nbsp;void&nbsp;onQuit()</pre>
<div class="block">Handler launched when menu item "Quit" is clicked</div>
</li>
</ul>
<a name="onKeybindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeybindings</h4>
<pre>public&nbsp;void&nbsp;onKeybindings()</pre>
<div class="block">Handler launched when menu item "Keybindings" is clicked</div>
</li>
</ul>
<a name="onTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTools</h4>
<pre>public&nbsp;void&nbsp;onTools()</pre>
<div class="block">Handler launched when menu item "Tools" is clicked</div>
</li>
</ul>
<a name="onAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAbout</h4>
<pre>public&nbsp;void&nbsp;onAbout()</pre>
<div class="block">Handler launched when menu item "About" is clicked
 Display about infos</div>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Inherited method from interface ActionListener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - A mouse click</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/ObjectListController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/MenuBarController.html" target="_top">Frames</a></li>
<li><a href="MenuBarController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
