<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>WorldController</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/WorldController.html" target="_top">Frames</a></li>
<li><a href="WorldController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.controllers</div>
<h2 title="Class WorldController" class="title">Class WorldController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.controllers.WorldController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.input.controls.ActionListener, com.jme3.input.controls.AnalogListener, com.jme3.input.controls.InputListener, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorldController</span>
extends java.lang.Object
implements com.jme3.input.controls.ActionListener, com.jme3.input.controls.AnalogListener, java.util.Observer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>fhennecker,pierre,wmoulart</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#WorldController(com.jme3.system.AppSettings,%20be.ac.ulb.infof307.g03.models.Project)">WorldController</a></strong>(com.jme3.system.AppSettings&nbsp;settings,
               <a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">Constructor of WorldController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#construct()">construct</a></strong>()</code>
<div class="block">Add the points in the Point List when user click to create his wall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#dropMovingPoint(boolean)">dropMovingPoint</a></strong>(boolean&nbsp;finalMove)</code>
<div class="block">Drop the currently moving point:
 - Compute final position
 - Update in database and notify
 - Set current moving point to null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#dropMovingPrimitive(boolean)">dropMovingPrimitive</a></strong>(boolean&nbsp;finalMove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#finalizeConstruct()">finalizeConstruct</a></strong>()</code>
<div class="block">Mesh the points together for the walls creation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraContext.html" title="class in be.ac.ulb.infof307.g03.controllers">CameraContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getCameraModeController()">getCameraModeController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getClickedObject()">getClickedObject</a></strong>()</code>
<div class="block">Convert a click position to clicked item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getCurrentFloor()">getCurrentFloor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Ray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getRayForMousePosition()">getRayForMousePosition</a></strong>()</code>
<div class="block">Return current mouse position as a Ray object, usable for collisions in 3D scenes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.system.JmeContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getViewContext()">getViewContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getXYForMouse(float)">getXYForMouse</a></strong>(float&nbsp;Z)</code>
<div class="block">Return X and Y position when user click on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#getXYForMouse(be.ac.ulb.infof307.g03.models.Point)">getXYForMouse</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#initShape(java.lang.String)">initShape</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#initView(be.ac.ulb.infof307.g03.models.Project)">initView</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</code>
<div class="block">This method initiate the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#inputSetUp(com.jme3.input.InputManager)">inputSetUp</a></strong>(com.jme3.input.InputManager&nbsp;inputManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#onAction(java.lang.String,%20boolean,%20float)">onAction</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;value,
        float&nbsp;tpf)</code>
<div class="block">Handle click</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#onAnalog(java.lang.String,%20float,%20float)">onAnalog</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;value,
        float&nbsp;tpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#selectArea(be.ac.ulb.infof307.g03.models.Area)">selectArea</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a>&nbsp;area)</code>
<div class="block">Toggle selection for a Area item, save to database and notify observers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#selectItem(be.ac.ulb.infof307.g03.models.Item)">selectItem</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a>&nbsp;item)</code>
<div class="block">Toggle selection for an Item, save to database and notify observers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#selectPrimitive(be.ac.ulb.infof307.g03.models.Primitive)">selectPrimitive</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a>&nbsp;primitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#setCameraContext(be.ac.ulb.infof307.g03.controllers.CameraContext)">setCameraContext</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraContext.html" title="class in be.ac.ulb.infof307.g03.controllers">CameraContext</a>&nbsp;cameraContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#setTexture(be.ac.ulb.infof307.g03.models.Meshable,%20java.lang.String)">setTexture</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;clickedItem,
          java.lang.String&nbsp;newTexture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#startViewCanvas()">startViewCanvas</a></strong>()</code>
<div class="block">Start the view canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#updateEditionMode()">updateEditionMode</a></strong>()</code>
<div class="block">Update the screen according to the current edition mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/WorldController.html#updateEditionMode(java.lang.String)">updateEditionMode</a></strong>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldController(com.jme3.system.AppSettings, be.ac.ulb.infof307.g03.models.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldController</h4>
<pre>public&nbsp;WorldController(com.jme3.system.AppSettings&nbsp;settings,
               <a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)
                throws java.sql.SQLException</pre>
<div class="block">Constructor of WorldController.
 It creates the controller view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The jMonkey application settings</dd><dd><code>project</code> - The main project</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="initView(be.ac.ulb.infof307.g03.models.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project)</pre>
<div class="block">This method initiate the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - </dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a>&nbsp;getView()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world view.</dd></dl>
</li>
</ul>
<a name="getCurrentFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFloor</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Floor.html" title="class in be.ac.ulb.infof307.g03.models">Floor</a>&nbsp;getCurrentFloor()</pre>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;getProject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the project</dd></dl>
</li>
</ul>
<a name="getViewContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewContext</h4>
<pre>public&nbsp;com.jme3.system.JmeContext&nbsp;getViewContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view context.</dd></dl>
</li>
</ul>
<a name="getCameraModeController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraModeController</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraContext.html" title="class in be.ac.ulb.infof307.g03.controllers">CameraContext</a>&nbsp;getCameraModeController()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The camera mode controller.</dd></dl>
</li>
</ul>
<a name="setCameraContext(be.ac.ulb.infof307.g03.controllers.CameraContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraContext</h4>
<pre>public&nbsp;void&nbsp;setCameraContext(<a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraContext.html" title="class in be.ac.ulb.infof307.g03.controllers">CameraContext</a>&nbsp;cameraContext)</pre>
</li>
</ul>
<a name="startViewCanvas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startViewCanvas</h4>
<pre>public&nbsp;void&nbsp;startViewCanvas()</pre>
<div class="block">Start the view canvas.</div>
</li>
</ul>
<a name="updateEditionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEditionMode</h4>
<pre>public&nbsp;void&nbsp;updateEditionMode()</pre>
<div class="block">Update the screen according to the current edition mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - A string who's a valid mode.</dd></dl>
</li>
</ul>
<a name="updateEditionMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEditionMode</h4>
<pre>public&nbsp;void&nbsp;updateEditionMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="getRayForMousePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayForMousePosition</h4>
<pre>public&nbsp;com.jme3.math.Ray&nbsp;getRayForMousePosition()</pre>
<div class="block">Return current mouse position as a Ray object, usable for collisions in 3D scenes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Ray corresponding to the mouse pointer as seen by the camera</dd></dl>
</li>
</ul>
<a name="getClickedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickedObject</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/models/Geometric.html" title="class in be.ac.ulb.infof307.g03.models">Geometric</a>&nbsp;getClickedObject()</pre>
<div class="block">Convert a click position to clicked item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The clicked Geometric item, or null if not found</dd></dl>
</li>
</ul>
<a name="dropMovingPoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropMovingPoint</h4>
<pre>public&nbsp;void&nbsp;dropMovingPoint(boolean&nbsp;finalMove)</pre>
<div class="block">Drop the currently moving point:
 - Compute final position
 - Update in database and notify
 - Set current moving point to null</div>
</li>
</ul>
<a name="dropMovingPrimitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropMovingPrimitive</h4>
<pre>public&nbsp;void&nbsp;dropMovingPrimitive(boolean&nbsp;finalMove)</pre>
</li>
</ul>
<a name="getXYForMouse(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYForMouse</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getXYForMouse(float&nbsp;Z)</pre>
<div class="block">Return X and Y position when user click on the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector of coordinates</dd></dl>
</li>
</ul>
<a name="getXYForMouse(be.ac.ulb.infof307.g03.models.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYForMouse</h4>
<pre>public&nbsp;void&nbsp;getXYForMouse(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Point.html" title="class in be.ac.ulb.infof307.g03.models">Point</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Get coordinates X and Y into Point</dd></dl>
</li>
</ul>
<a name="selectArea(be.ac.ulb.infof307.g03.models.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectArea</h4>
<pre>public&nbsp;void&nbsp;selectArea(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Area.html" title="class in be.ac.ulb.infof307.g03.models">Area</a>&nbsp;area)</pre>
<div class="block">Toggle selection for a Area item, save to database and notify observers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - The Area item to select</dd></dl>
</li>
</ul>
<a name="selectItem(be.ac.ulb.infof307.g03.models.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Item.html" title="class in be.ac.ulb.infof307.g03.models">Item</a>&nbsp;item)</pre>
<div class="block">Toggle selection for an Item, save to database and notify observers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The Item to select</dd></dl>
</li>
</ul>
<a name="selectPrimitive(be.ac.ulb.infof307.g03.models.Primitive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPrimitive</h4>
<pre>public&nbsp;void&nbsp;selectPrimitive(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Primitive.html" title="class in be.ac.ulb.infof307.g03.models">Primitive</a>&nbsp;primitive)</pre>
</li>
</ul>
<a name="construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>public&nbsp;void&nbsp;construct()</pre>
<div class="block">Add the points in the Point List when user click to create his wall</div>
</li>
</ul>
<a name="finalizeConstruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeConstruct</h4>
<pre>public&nbsp;void&nbsp;finalizeConstruct()</pre>
<div class="block">Mesh the points together for the walls creation</div>
</li>
</ul>
<a name="inputSetUp(com.jme3.input.InputManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSetUp</h4>
<pre>public&nbsp;void&nbsp;inputSetUp(com.jme3.input.InputManager&nbsp;inputManager)</pre>
</li>
</ul>
<a name="initShape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initShape</h4>
<pre>public&nbsp;void&nbsp;initShape(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="onAction(java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAction</h4>
<pre>public&nbsp;void&nbsp;onAction(java.lang.String&nbsp;name,
            boolean&nbsp;value,
            float&nbsp;tpf)</pre>
<div class="block">Handle click</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAction</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="setTexture(be.ac.ulb.infof307.g03.models.Meshable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../../../../be/ac/ulb/infof307/g03/models/Meshable.html" title="class in be.ac.ulb.infof307.g03.models">Meshable</a>&nbsp;clickedItem,
              java.lang.String&nbsp;newTexture)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clickedItem</code> - </dd><dd><code>newTexture</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
          java.lang.Object&nbsp;msg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="onAnalog(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAnalog</h4>
<pre>public&nbsp;void&nbsp;onAnalog(java.lang.String&nbsp;name,
            float&nbsp;value,
            float&nbsp;tpf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onAnalog</code>&nbsp;in interface&nbsp;<code>com.jme3.input.controls.AnalogListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/ToolsBarController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/WorldController.html" target="_top">Frames</a></li>
<li><a href="WorldController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
