<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 22:39:35 CET 2015 -->
<title>Camera3D</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera2D.html" title="class in be.ac.ulb.infof307.g03.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html" title="class in be.ac.ulb.infof307.g03.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/camera/Camera3D.html" target="_top">Frames</a></li>
<li><a href="Camera3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.camera</div>
<h2 title="Class Camera3D" class="title">Class Camera3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">be.ac.ulb.infof307.g03.camera.CameraController</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.camera.Camera3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Camera3D</span>
extends <a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">CameraController</a></pre>
<div class="block">Camera2D is the controller of the camera when the view is switched on 2D</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>schembrijulian, brochape</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#Camera3D(com.jme3.renderer.Camera)">Camera3D</a></strong>(com.jme3.renderer.Camera&nbsp;newCam)</code>
<div class="block">Camera 3D controller constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#moveCamera(float,%20boolean)">moveCamera</a></strong>(float&nbsp;value,
          boolean&nbsp;sideways)</code>
<div class="block">Move camera, right or left, or forward backward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#moveCameraByGrab(com.jme3.math.Vector3f,%20com.jme3.math.Vector3f)">moveCameraByGrab</a></strong>(com.jme3.math.Vector3f&nbsp;oldPos,
                com.jme3.math.Vector3f&nbsp;currPos)</code>
<div class="block">Move the camera with the grab tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#resetCamera(be.ac.ulb.infof307.g03.world.WorldView)">resetCamera</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;wv)</code>
<div class="block">Reset the direction toward which the camera looks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#rotateCamera(float)">rotateCamera</a></strong>(float&nbsp;value)</code>
<div class="block">Rotate the camera around the view axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#rotateCameraByGrab(float,%20com.jme3.math.Vector3f)">rotateCameraByGrab</a></strong>(float&nbsp;value,
                  com.jme3.math.Vector3f&nbsp;axis)</code>
<div class="block">Rotate the camera like a man can move his head using Quaternion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera3D.html#zoomCamera(float)">zoomCamera</a></strong>(float&nbsp;value)</code>
<div class="block">Zoom in the project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera3D(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera3D</h4>
<pre>public&nbsp;Camera3D(com.jme3.renderer.Camera&nbsp;newCam)</pre>
<div class="block">Camera 3D controller constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCam</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetCamera(be.ac.ulb.infof307.g03.world.WorldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCamera</h4>
<pre>public&nbsp;void&nbsp;resetCamera(<a href="../../../../../../be/ac/ulb/infof307/g03/world/WorldView.html" title="class in be.ac.ulb.infof307.g03.world">WorldView</a>&nbsp;wv)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#resetCamera(be.ac.ulb.infof307.g03.world.WorldView)">CameraController</a></code></strong></div>
<div class="block">Reset the direction toward which the camera looks</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#resetCamera(be.ac.ulb.infof307.g03.world.WorldView)">resetCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">CameraController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wv</code> - The new camera to be set</dd></dl>
</li>
</ul>
<a name="moveCamera(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public&nbsp;void&nbsp;moveCamera(float&nbsp;value,
              boolean&nbsp;sideways)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#moveCamera(float,%20boolean)">CameraController</a></code></strong></div>
<div class="block">Move camera, right or left, or forward backward</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#moveCamera(float,%20boolean)">moveCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">CameraController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the move</dd><dd><code>sideways</code> - Is going forward</dd></dl>
</li>
</ul>
<a name="rotateCameraByGrab(float, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCameraByGrab</h4>
<pre>public&nbsp;void&nbsp;rotateCameraByGrab(float&nbsp;value,
                      com.jme3.math.Vector3f&nbsp;axis)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#rotateCameraByGrab(float,%20com.jme3.math.Vector3f)">CameraController</a></code></strong></div>
<div class="block">Rotate the camera like a man can move his head using Quaternion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#rotateCameraByGrab(float,%20com.jme3.math.Vector3f)">rotateCameraByGrab</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">CameraController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the rotation</dd><dd><code>axis</code> - The axis which the camera turn around</dd></dl>
</li>
</ul>
<a name="rotateCamera(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCamera</h4>
<pre>public&nbsp;void&nbsp;rotateCamera(float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#rotateCamera(float)">CameraController</a></code></strong></div>
<div class="block">Rotate the camera around the view axis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#rotateCamera(float)">rotateCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">CameraController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the rotation</dd></dl>
</li>
</ul>
<a name="zoomCamera(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomCamera</h4>
<pre>public&nbsp;void&nbsp;zoomCamera(float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#zoomCamera(float)">CameraController</a></code></strong></div>
<div class="block">Zoom in the project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#zoomCamera(float)">zoomCamera</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">CameraController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the zoom, negative or positive</dd></dl>
</li>
</ul>
<a name="moveCameraByGrab(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveCameraByGrab</h4>
<pre>public&nbsp;void&nbsp;moveCameraByGrab(com.jme3.math.Vector3f&nbsp;oldPos,
                    com.jme3.math.Vector3f&nbsp;currPos)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#moveCameraByGrab(com.jme3.math.Vector3f,%20com.jme3.math.Vector3f)">CameraController</a></code></strong></div>
<div class="block">Move the camera with the grab tool</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html#moveCameraByGrab(com.jme3.math.Vector3f,%20com.jme3.math.Vector3f)">moveCameraByGrab</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraController.html" title="class in be.ac.ulb.infof307.g03.camera">CameraController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldPos</code> - The old position</dd><dd><code>currPos</code> - The new position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/camera/Camera2D.html" title="class in be.ac.ulb.infof307.g03.camera"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/camera/CameraContext.html" title="class in be.ac.ulb.infof307.g03.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/camera/Camera3D.html" target="_top">Frames</a></li>
<li><a href="Camera3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
