<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 18 21:05:10 CET 2015 -->
<title>ObjParser</title>
<meta name="date" content="2015-02-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/KmzParser.html" title="class in be.ac.ulb.infof307.g03.utils.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/Parser.html" title="class in be.ac.ulb.infof307.g03.utils.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/utils/parser/ObjParser.html" target="_top">Frames</a></li>
<li><a href="ObjParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.utils.parser</div>
<h2 title="Class ObjParser" class="title">Class ObjParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/Parser.html" title="class in be.ac.ulb.infof307.g03.utils.parser">be.ac.ulb.infof307.g03.utils.parser.Parser</a></li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.utils.parser.ObjParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjParser</span>
extends <a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/Parser.html" title="class in be.ac.ulb.infof307.g03.utils.parser">Parser</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bruno</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/ObjParser.html#ObjParser(java.lang.String,%20be.ac.ulb.infof307.g03.models.MasterDAO)">ObjParser</a></strong>(java.lang.String&nbsp;filename,
         <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;dao)</code>
<div class="block">This parser parses an .obj to get the vertices and the faces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/ObjParser.html#extractVertexIndex(java.lang.String)">extractVertexIndex</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Extract the vertex index from the faces (like x/y/z or x//y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/ObjParser.html#parse()">parse</a></strong>()</code>
<div class="block">Generic parser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjParser(java.lang.String, be.ac.ulb.infof307.g03.models.MasterDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjParser</h4>
<pre>public&nbsp;ObjParser(java.lang.String&nbsp;filename,
         <a href="../../../../../../../be/ac/ulb/infof307/g03/models/MasterDAO.html" title="class in be.ac.ulb.infof307.g03.models">MasterDAO</a>&nbsp;dao)
          throws java.io.IOException,
                 java.sql.SQLException</pre>
<div class="block">This parser parses an .obj to get the vertices and the faces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - : the filename where the .obj is located</dd><dd><code>dao</code> - : the dao factory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractVertexIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVertexIndex</h4>
<pre>public static&nbsp;int&nbsp;extractVertexIndex(java.lang.String&nbsp;text)</pre>
<div class="block">Extract the vertex index from the faces (like x/y/z or x//y)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - : the text containing the datas</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer useful</dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse()
           throws java.sql.SQLException,
                  java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/Parser.html#parse()">Parser</a></code></strong></div>
<div class="block">Generic parser</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/Parser.html#parse()">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/Parser.html" title="class in be.ac.ulb.infof307.g03.utils.parser">Parser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/KmzParser.html" title="class in be.ac.ulb.infof307.g03.utils.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../be/ac/ulb/infof307/g03/utils/parser/Parser.html" title="class in be.ac.ulb.infof307.g03.utils.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ac/ulb/infof307/g03/utils/parser/ObjParser.html" target="_top">Frames</a></li>
<li><a href="ObjParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
