<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Nov 19 22:43:04 CET 2014 -->
<title>CameraModeController</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraModeController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraModeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/Camera3D.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/CameraModeController.html" target="_top">Frames</a></li>
<li><a href="CameraModeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.controllers</div>
<h2 title="Class CameraModeController" class="title">Class CameraModeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.controllers.CameraModeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CameraModeController</span>
extends java.lang.Object
implements java.util.Observer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>julianschembri</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#_VIEW2D">_VIEW2D</a></strong></code>
<div class="block">This constant is the 2D mode alias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#_VIEW3D">_VIEW3D</a></strong></code>
<div class="block">This constant is the 3D mode alias.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/Camera2D.html" title="class in be.ac.ulb.infof307.g03.controllers">Camera2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#get2DCam()">get2DCam</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#setCamera(com.jme3.renderer.Camera)">setCamera</a></strong>(com.jme3.renderer.Camera&nbsp;cam)</code>
<div class="block">Set the camera in the two camera controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#setInputManager(com.jme3.input.InputManager)">setInputManager</a></strong>(com.jme3.input.InputManager&nbsp;inputManager)</code>
<div class="block">Set the inputManager in the two camera controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#setWorldView(be.ac.ulb.infof307.g03.views.WorldView)">setWorldView</a></strong>(<a href="../../../../../../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a>&nbsp;wv)</code>
<div class="block">Set the world view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#update(java.util.Observable,%20java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraModeController.html#updateMode()">updateMode</a></strong>()</code>
<div class="block">This method is used to change the actual mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_VIEW3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VIEW3D</h4>
<pre>public static final&nbsp;java.lang.String _VIEW3D</pre>
<div class="block">This constant is the 3D mode alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.CameraModeController._VIEW3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_VIEW2D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_VIEW2D</h4>
<pre>public static final&nbsp;java.lang.String _VIEW2D</pre>
<div class="block">This constant is the 2D mode alias.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#be.ac.ulb.infof307.g03.controllers.CameraModeController._VIEW2D">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMode</h4>
<pre>public&nbsp;void&nbsp;updateMode()</pre>
<div class="block">This method is used to change the actual mode.</div>
</li>
</ul>
<a name="setCamera(com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(com.jme3.renderer.Camera&nbsp;cam)</pre>
<div class="block">Set the camera in the two camera controllers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cam</code> - An instance of Camera class.</dd></dl>
</li>
</ul>
<a name="get2DCam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DCam</h4>
<pre>public&nbsp;<a href="../../../../../../be/ac/ulb/infof307/g03/controllers/Camera2D.html" title="class in be.ac.ulb.infof307.g03.controllers">Camera2D</a>&nbsp;get2DCam()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The 2D camera controller.</dd></dl>
</li>
</ul>
<a name="setInputManager(com.jme3.input.InputManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputManager</h4>
<pre>public&nbsp;void&nbsp;setInputManager(com.jme3.input.InputManager&nbsp;inputManager)</pre>
<div class="block">Set the inputManager in the two camera controllers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputManager</code> - </dd></dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="setWorldView(be.ac.ulb.infof307.g03.views.WorldView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorldView</h4>
<pre>public&nbsp;void&nbsp;setWorldView(<a href="../../../../../../be/ac/ulb/infof307/g03/views/WorldView.html" title="class in be.ac.ulb.infof307.g03.views">WorldView</a>&nbsp;wv)</pre>
<div class="block">Set the world view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wv</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraModeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/Camera3D.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/CameraModeController.html" target="_top">Frames</a></li>
<li><a href="CameraModeController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
