<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Dec 03 23:46:18 CET 2014 -->
<title>FileChooserController</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileChooserController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/FileChooserController.html" target="_top">Frames</a></li>
<li><a href="FileChooserController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ac.ulb.infof307.g03.controllers</div>
<h2 title="Class FileChooserController" class="title">Class FileChooserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ac.ulb.infof307.g03.controllers.FileChooserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileChooserController</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pierre</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#FileChooserController(java.awt.Component,%20be.ac.ulb.infof307.g03.models.Project,%20be.ac.ulb.infof307.g03.views.GUI)">FileChooserController</a></strong>(java.awt.Component&nbsp;parent,
                     <a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
                     <a href="../../../../../../be/ac/ulb/infof307/g03/views/GUI.html" title="class in be.ac.ulb.infof307.g03.views">GUI</a>&nbsp;gui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#initView()">initView</a></strong>()</code>
<div class="block">This method initiate the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#newProject(java.io.File)">newProject</a></strong>(java.io.File&nbsp;fileToCreate)</code>
<div class="block">This method is called by the view when the user has chosen a new file to create</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#notifyDisplayNew()">notifyDisplayNew</a></strong>()</code>
<div class="block">Notify the view to view to display the new project window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#notifyDisplayOpen()">notifyDisplayOpen</a></strong>()</code>
<div class="block">Notify the view to view to display the open window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#notifyDisplaySaveAs()">notifyDisplaySaveAs</a></strong>()</code>
<div class="block">Notify the view to view to display the save as window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#openDemo()">openDemo</a></strong>()</code>
<div class="block">This method is called by the view when the user want to see the demo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#openProject(java.io.File)">openProject</a></strong>(java.io.File&nbsp;fileToOpen)</code>
<div class="block">This method is called by the view when the user has chosen a file to open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/FileChooserController.html#saveAsProject(java.io.File)">saveAsProject</a></strong>(java.io.File&nbsp;fileToSave)</code>
<div class="block">This method is called by the view when the user has chosen a new file to saves</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileChooserController(java.awt.Component, be.ac.ulb.infof307.g03.models.Project, be.ac.ulb.infof307.g03.views.GUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileChooserController</h4>
<pre>public&nbsp;FileChooserController(java.awt.Component&nbsp;parent,
                     <a href="../../../../../../be/ac/ulb/infof307/g03/models/Project.html" title="class in be.ac.ulb.infof307.g03.models">Project</a>&nbsp;project,
                     <a href="../../../../../../be/ac/ulb/infof307/g03/views/GUI.html" title="class in be.ac.ulb.infof307.g03.views">GUI</a>&nbsp;gui)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent of the controller to be linked</dd><dd><code>project</code> - The main project</dd><dd><code>gui</code> - The main GUI for .dispose</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="initView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView()</pre>
<div class="block">This method initiate the view</div>
</li>
</ul>
<a name="notifyDisplayOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisplayOpen</h4>
<pre>public&nbsp;void&nbsp;notifyDisplayOpen()</pre>
<div class="block">Notify the view to view to display the open window</div>
</li>
</ul>
<a name="notifyDisplayNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisplayNew</h4>
<pre>public&nbsp;void&nbsp;notifyDisplayNew()</pre>
<div class="block">Notify the view to view to display the new project window</div>
</li>
</ul>
<a name="notifyDisplaySaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDisplaySaveAs</h4>
<pre>public&nbsp;void&nbsp;notifyDisplaySaveAs()</pre>
<div class="block">Notify the view to view to display the save as window</div>
</li>
</ul>
<a name="openDemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDemo</h4>
<pre>public&nbsp;void&nbsp;openDemo()</pre>
<div class="block">This method is called by the view when the user want to see the demo</div>
</li>
</ul>
<a name="openProject(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProject</h4>
<pre>public&nbsp;void&nbsp;openProject(java.io.File&nbsp;fileToOpen)</pre>
<div class="block">This method is called by the view when the user has chosen a file to open</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileToOpen</code> - The file to be opened</dd></dl>
</li>
</ul>
<a name="newProject(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProject</h4>
<pre>public&nbsp;void&nbsp;newProject(java.io.File&nbsp;fileToCreate)</pre>
<div class="block">This method is called by the view when the user has chosen a new file to create</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileToCreate</code> - The new project file to be created</dd></dl>
</li>
</ul>
<a name="saveAsProject(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAsProject</h4>
<pre>public&nbsp;void&nbsp;saveAsProject(java.io.File&nbsp;fileToSave)</pre>
<div class="block">This method is called by the view when the user has chosen a new file to saves</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileToSave</code> - The File to be saved as a new file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileChooserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/CameraController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../be/ac/ulb/infof307/g03/controllers/MainPaneController.html" title="class in be.ac.ulb.infof307.g03.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ac/ulb/infof307/g03/controllers/FileChooserController.html" target="_top">Frames</a></li>
<li><a href="FileChooserController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
