# Réunion hebdomadaire 13/11

### 13 Novembre 2014

Présents : Titouan, Bruno, Pierre, Florentin


### Ordre du jour
* Avancement
* Choix de l'histoire pour l'itération 2
* Discussion sur certains aspects à implémenter

### Avancement
* Rajout de boutons pour les outils de sélection, déplacement,...
* Sélection des objets dans la vue 3D et l'arbre des objets
* Lien de tout le modèle avec la vue
* Observation des vues sur le modèle


### Choix de l'histoire pour l'itération 2
Nous avons décidé d'implémenter l'histoire 2 pour l'itération 2, pour les raisons suivantes :
* Plusieurs des histoires 3 à 6 ont comme prérequis l'histoire 2
* C'est la suite logique de ce que nous avons fait jusqu'ici
* Nous aimerions avoir un produit complet assez vite, et y rajouter des fonctionnalités
plus "optionnelles" par la suite.

### Discussion sur certains aspects à implémenter

Tous ces aspects devraient encore être intégrés dans le code pour la première itération
et il est largement temps, pour certains d'entre eux, de s'y mettre.

#### Barre d'outils, key bindings
Les outils de sélection et déplacement ne font encore rien, on peut sélectionner
des objets hors du mode de sélection. Il faudrait que ça fonctionne et que les 
commandes soient unifiées. Bruno veut bien s'en occuper.

#### Vue isométrique 2D
En vue 2D, il faut que la caméra soit isométrique, pour ne pas avoir de perspective
au niveau des murs. Ca fausse notre perception des pièces. Walter et Bruno le feront.

#### Epaisseur des murs
Quand on est pile à la verticale d'un mur, on ne le voit pas. Il faut régler ça.
Florentin veut bien le faire.

#### Modification d'un mur
On a construit un use case ensemble pour savoir comment ça devrait se faire, et 
Titou a déjà commencé à s'en occuper.

#### Création d'un mur
On décide de reporter cette tâche de quelques jours. Ca serait bien de l'avoir dans
la première itération.

#### Etages
Il faut pouvoir grouper, créer, supprimer, naviguer dans les étages assez vite. 
Ca ne devrait pas être trop difficile avec les Groupes du modèle.
