#Réunion hebdomadaire 05/11

### 5 novembre 2014

Présents : Walter, Pierre, Bruno, Titouan, Julian, Florentin

### Ordre du jour
* Planning
* Avancement 
* Couverture des tests et de la doc
* Architecture 
* Organisation sprint
* Branch cleanup

### Planning
Rappel : il reste deux semaines jour pour jour avant la remise du code de la première itération. Il reste un peu moins de deux semaines pour la remise de la partie Gestion. On parlera de ça la semaine prochaine.

### Avancement
* La vue 3D est intégrée à la vue 2D, et le resize des fenêtres se fait proprement
* Le modèle n'est pas loin d'être terminé
* On arrive à afficher un objet du modèle de Titouan dans la vue 3D
* La vue 2D avance bien

### Couverture des tests et de la doc
Généralement, la documentation est assez présente, mais il reste quelques modules à faire. Ce n'est pas un problème tant qu'ils ne sont pas dans la version de production. Il faut encore voir comment on peut tester la GUI.

### Architecture
Pour le moment, on a surtout plusieurs proofs of concept presque indépendantes, et des proofs of concept que les proofs of concept fonctionnent ensemble. On décide, pour ce soir, de merger toutes les fonctionnalités en cours de développement dans pre-master. Demain, on procédera à un premier refactoring pour avoir une bonne architecture et passer tous les changements en production.

### Organisation sprint
L'équipe prévoit de se retrouver pour travailler ensemble sur un sprint samedi, au hackerspace.

### Branch cleanup
Nous avons procédé à la suppression de quelques branches mergées sur le remote. On décide d'utiliser la branche pre-master comme staging area.